<!DOCTYPE html>
<head>
<title>OLPC Educational Packages</title>
</head>
<body>
<h1>OLPC Educational Packages</h1>

<p>A collection of educational materials consolidated by the OLPC project.</p>

<ul>
<li><a href="icdl/index.en.html">Storybooks</a>
<li><a href="web_design/index.html">Web Design</a>
<li><a href="wikibooks/index.en.html">Wikibooks</a>
<li><a href="wikislice-en/index.html">Wikislice General</a>
<li><a href="wikislice-animals-en/index.html">Wikislice Animals</a>
<li><a href="wikihow/index.html">WikiHow</a>
<li><a href="biology/index.en.html">Biology</a>
<li><a href="wikislice-chemistry-en/index.html">Wikislice Chemistry</a>
<li><a href="wikislice-physics-en/index.html">Wikislice Physics</a>
<li><a href="wp-world-images/index.en.html">Nature Photographs</a>
<li><a href="wdl/index.en.html">World Culture</a>
<li><a href="musical_look_at_waste/index.html">How to Build Musical Instruments</a>
<li><a href="Yay-Bee-See/index.html">Yay-Bee-See -  An interactive ABC picturebook</a>
<li><a href="dictionary-m1/index.en.html">A compact multilingual translation dictionary</a>
</ul>

</body>
</html>

