# CGI set up 
$HTTP["url"] =~ "^/cgi-bin/" {
     # disable directory listings
     #dir-listing.activate = "disable"
     # only allow cgi's in this directory
     cgi.assign = (
                 ".cgi"  =>      ""
         )
}

