<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mustard Seed Books</title>
<!--    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <style>
        body {
            font-family: sans-serif;
            background: #eee;
            color: #666;
            padding: 0 20px;
        }
    </style>
  </head>
  <body>
    <!-- page content -->
  <h1>Welcome to <a href="Content/WelcometoMustardSeedBooks.pdf">Mustard Seed Books</a> (mustardseedbooks.org)</h1>
  <p> High quality low-cost books for beginning readers</h2>
  <!-- <h4><a href="MustardSeedBooksSP.html">Libros en Español</a></p> -->
  <h4>Read about <a href="Content/AboutMustardSeedBooks.pdf"> Mustard Seed Books</a></h4>
  <h4>Read about <a href="Content/UsingMustardSeedBooks.pdf">Using Mustard Seed Books</a></h4>

<table width="760" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" width="32"><strong>Set</strong></td>
<td align="center" width="80"><strong>Title - Click on book image to read</strong></td>
<td align="center" width="47"><strong>Words</strong></td>
<td align="center" width="65"><strong><a href="#RR">Reading Recovery Level</a></strong></td>
<td align="center" width="70"><strong><a href="#GR">F & P Guided Reading Level</a></strong></td>
</tr>
<tr><!-- Little --></p>
<td align="Center">1</td>
<td align="center"><a href="Content/English/Little.pdf"><img border="0" src="Content/English/Little.jpg"
   width="300" height="200"></a></td>
<td align="Center">32</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr><!-- Big  --></p>
<td align="Center">1</td>
<td align="center"><a href="Content/English/Big.pdf"><img border="0" src="Content/English/Big.jpg"
   width="300" height="200"></a></td>
<td align="Center">33</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr><!-- Look  --></p>
<td align="Center">1</td>
<td align="center"><a href="Content/English/Look.pdf"><img border="0" src="Content/English/Look.jpg"
   width="300" height="200"></a></td>
<td align="Center">32</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr><!-- Baby Animals  --></p>
<td align="Center">1</td>
<td align="center"><a href="Content/English/BabyAnimals.pdf"><img border="0" src="Content/English/BabyAnimals.jpg"
   width="300" height="200"></a></td>
<td align="Center">97</td>
<td align="Center">3</td>
<td align="Center">C</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/WhereAretheAnimals.pdf"><img border="0" src="Content/English/WhereAretheAnimals.jpg"
   width="300" height="200"></a></td>
<td align="Center">48</td>
<td align="Center">2</td>
<td align="Center">B</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/ISeeColors.pdf"><img border="0" src="Content/English/ISeeColors.jpg"
   width="300" height="200"></a></td>
<td align="Center">40</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/CountingAnimals.pdf"><img border="0" src="Content/English/CountingAnimals.jpg"
   width="300" height="200"></a></td>
<td align="Center">33</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/AtTheZoo.pdf"><img border="0" src="Content/English/AtTheZoo.jpg"
   width="300" height="200"></a></td>
<td align="Center">56</td>
<td align="Center">2</td>
<td align="Center">B</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/Monkeys.pdf"><img border="0" src="Content/English/Monkeys.jpg"
   width="300" height="200"></a></td>
<td align="Center">54</td>
<td align="Center">3</td>
<td align="Center">C</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/Eating.pdf"><img border="0" src="Content/English/Eating.jpg"
   width="300" height="200"></a></td>
<td align="Center">42</td>
<td align="Center">2</td>
<td align="Center">B</td>
</tr>
<tr><!-- Looking at animals  --></p>
<td align="Center">1</td>
<td align="center"><a href="Content/English/LookingatAnimals.pdf"><img border="0" src="Content/English/LookingatAnimals.jpg"
   width="300" height="200"></a></td>
<td align="Center">75</td>
<td align="Center">3</td>
<td align="Center">C</td>
</tr>
<tr>
<td align="Center">1</td>
<td align="center"><a href="Content/English/ISeeAnimals.pdf"><img border="0" src="Content/English/ISeeAnimals.jpg"
   width="300" height="200"></a></td>
<td align="Center">39</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/Frogs.pdf"><img border="0" src="Content/English/Frogs.jpg"
   width="300" height="200"></a></td>
<td align="Center">146</td>
<td align="Center">8</td>
<td align="Center">E</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/Pumpkins.pdf"><img border="0" src="Content/English/Pumpkins.jpg"
   width="300" height="200"></a></td>
<td align="Center">96</td>
<td align="Center">7</td>
<td align="Center">E</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/BabyJaguarGetsaBath.pdf"><img border="0" src="Content/English/BabyJaguarGetsaBath.jpg"
   width="300" height="200"></a></td>
<td align="Center">83</td>
<td align="Center">5</td>
<td align="Center">D</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/Sunflowers.pdf"><img border="0" src="Content/English/Sunflowers.jpg"
   width="300" height="200"></a></td>
<td align="Center">166</td>
<td align="Center">9</td>
<td align="Center">F</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/MonkeyAdventures.pdf"><img border="0" src="Content/English/MonkeyAdventures.jpg"
   width="300" height="200"></a></td>
<td align="Center">151</td>
<td align="Center">7</td>
<td align="Center">D</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/LittleLion.pdf"><img border="0" src="Content/English/LittleLion.jpg"
   width="300" height="200"></a></td>
<td align="Center">120</td>
<td align="Center">6</td>
<td align="Center">D</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/AnimalsintheCity.pdf"><img border="0" src="Content/English/AnimalsintheCity.jpg"
   width="300" height="200"></a></td>
<td align="Center">105</td>
<td align="Center">7</td>
<td align="Center">E</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/Swings.pdf"><img border="0" src="Content/English/Swings.jpg"
   width="300" height="200"></a></td>
<td align="Center">54</td>
<td align="Center">6</td>
<td align="Center">D</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/AnimalTeeth.pdf"><img border="0" src="Content/English/AnimalTeeth.jpg"
   width="300" height="200"></a></td>
<td align="Center">105</td>
<td align="Center">8</td>
<td align="Center">E</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/HungryChimp.pdf"><img border="0" src="Content/English/HungryChimp.jpg"
   width="300" height="200"></a></td>
<td align="Center">211</td>
<td align="Center">9</td>
<td align="Center">F</td>
</tr>
<tr>
<td align="Center">2</td>
<td align="center"><a href="Content/English/AnimalHomes.pdf"><img border="0" src="Content/English/AnimalHomes.jpg"
   width="300" height="200"></a></td>
<td align="Center">146</td>
<td align="Center">8</td>
<td align="Center">E</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Sharks.pdf"><img border="0" src="Content/English/Sharks.jpg"
   width="300" height="200"></a></td>
<td align="Center">286</td>
<td align="Center">13</td>
<td align="Center">H</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Tigers.pdf"><img border="0" src="Content/English/Tigers.jpg"
   width="300" height="200"></a></td>
<td align="Center">245</td>
<td align="Center">14</td>
<td align="Center">H</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Tomatoes.pdf"><img border="0" src="Content/English/Tomatoes.jpg"
   width="300" height="200"></a></td>
<td align="Center">169</td>
<td align="Center">11</td>
<td align="Center">G</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Watermelon.pdf"><img border="0" src="Content/English/Watermelon.jpg"
   width="300" height="200"></a></td>
<td align="Center">134</td>
<td align="Center">10</td>
<td align="Center">F</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/OurNeighborhoodFarm.pdf"><img border="0" src="Content/English/OurNeighborhoodFarm.jpg"
   width="300" height="200"></a></td>
<td align="Center">268</td>
<td align="Center">13</td>
<td align="Center">G</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Honeybees.pdf"><img border="0" src="Content/English/Honeybees.jpg"
   width="300" height="200"></a></td>
<td align="Center">185</td>
<td align="Center">15</td>
<td align="Center">I</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Butterflies.pdf"><img border="0" src="Content/English/Butterflies.jpg"
   width="300" height="200"></a></td>
<td align="Center">219</td>
<td align="Center">15</td>
<td align="Center">I</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Bears.pdf"><img border="0" src="Content/English/Bears.jpg"
   width="300" height="200"></a></td>
<td align="Center">147</td>
<td align="Center">10</td>
<td align="Center">F</td>
</tr>

</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Elephants.pdf"><img border="0" src="Content/English/Elephants.jpg"
   width="300" height="200"></a></td>
<td align="Center">342</td>
<td align="Center">14</td>
<td align="Center">H</td>
</tr>
<tr>
<td align="Center">3</td>
<td align="center"><a href="Content/English/Whales.pdf"><img border="0" src="Content/English/Whales.jpg"
   width="300" height="200"></a></td>
<td align="Center">259</td>
<td align="Center">11</td>
<td align="Center">G</td>
</tr>
<tr>
<td align="Center"></td>
<td align="center"><a href="Content/English/Planets.pdf"><img border="0" src="Content/English/Planets.jpg"
   width="300" height="200"></a></td>
<td align="Center">12</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr>
<td align="Center"></td>
<td align="center"><a href="Content/English/Trees.pdf"><img border="0" src="Content/English/Trees.jpg"
   width="300" height="200"></a></td>
<td align="Center">18</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<tr>
<td align="Center"></td>
<td align="center"><a href="Content/English/ILiketoEat.pdf"><img border="0" src="Content/English/ILiketoEat.jpg"
   width="300" height="200"></a></td>
<td align="Center">43</td>
<td align="Center">1</td>
<td align="Center">A</td>
</tr>
<p><!--  Code for end of table.  Nothing after this point  --></tbody>
</table>

<p><a id="RR" href="Content/ReadingRecovery.pdf">Reading Recovery article from Wikipedia</a></p>
<p>Read about Guided Reading - <a id="GR" href="Content/FPLeveledBookWebsite.pdf">Fountas & Pinnell Level Books</a></p>
<p><a href="Content/GRTextLevelLadderOfProgress.pdf">View the Guided Reading Text Level Ladder of Progress</a></p>
  </body>
</html>
