﻿<!DOCTYPE html><html dir="ltr" lang="es-x-mtfrom-en"><head><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><link href="./index.htm" hreflang="en" rel="alternate machine-translated-from"><base href="./index.htm"><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><meta content="Children encyclopaedia reference SOS orphan schools " name="keywords"><title> Selección de Wikipedia para escuelas </title><link href="index.htm" rel="canonical"><link href="css/en-shared.css" rel="stylesheet"><!-- to do ie fixes once #4641 resolved --><link href="css/en-site-vector.css" rel="stylesheet"><style>
div.sosbox {
 border:2px rgb(0, 158, 224) solid;
 border-radius:5px;
 margin-top: 0.5em;
 margin-bottom: 1em;
 padding:0.75em;
}

div.sosbox h2 {
 border:none 0;
 font-size: large;
 font-weight: bold;
 color: rgb(0, 158, 224);
 margin-top: 0;
 padding:0;
}

.portlet {
	width: 13.6em;
}
 </style><!--[if IE 6]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--><!--[if IE 7]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--></head><body class="ns-0 ltr"><div id="globalWrapper"><div id="column-content"><div id="content"> <a id="badge" href="./disclaimer.htm"><img alt="Contenido Checked" src="checked-content.png" width="150" height="70"></a> <h1 id="firstHeading" class="firstHeading">  Selección de Wikipedia para Escuelas </h1><div id="bodyContent"><!--
from History_of_the_British_Isles topic
--> <span style="float:right; padding:0; margin:5px 5px 5px 20px;"><img src="../wikipedia_for_schools/images/514/51433.jpg" width="300" height="233" alt="Inglés Historia por Período"></span> <p>  Bienvenidos a <strong>Wikipedia para escuelas!</strong>  Esta selección de los artículos de Wikipedia coincide con el <a href="./wp/u/United_Kingdom.htm">UK</a> National Curriculum y puede ser utilizado por niños de las escuelas de todo el mundo.  6000 artículos, 26 millones de palabras y 50,000 imágenes hacen Wikipedia para escuelas más grandes que <a href="./wp/h/Harry_Potter.htm">Harry Potter</a> , <a href="./wp/t/The_Lord_of_the_Rings.htm">el Señor de los Anillos</a> y <a href="./wp/t/The_Chronicles_of_Narnia.htm">Las Crónicas de Narnia</a> armó! </p><p>
 <a href="./wp/w/Wikipedia.htm">Wikipedia</a> es grande, pero no fue diseñado con el Currículo Nacional en mente.  Y porque cualquiera puede editarlo, artículos veces se destrozaron.  Por eso hemos creado esta colección especial para hacer el aprendizaje más fácil y seguro, ya que puede ser.  Aquí en <a href="./wp/s/SOS_Children%2527s_Villages_UK.htm">SOS Children</a> , hemos comprobado todos los artículos, ellos arreglaban un poco, y los ponemos juntos por <a href="./wp/index/subject.htm">materia escolar</a> . </p><p>  SOS Children ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) es una <a href="./wp/c/Charitable_organization.htm">organización benéfica</a> que trabaja alrededor del <a href="./wp/e/Earth.htm">mundo</a> para ayudar a los niños necesitados.  Además de los artículos de Wikipedia, hemos recopilado las páginas del <a href="./wp/s/Soschildrensvillages.htm">sitio web de Aldeas Infantiles SOS</a> , para que podamos aprender más <a href="./wp/s/Sponsorship_Directory.htm">sobre el trabajo que hacemos en 125 países de todo el mundo</a> . </p><p>  Nos gustaría dar las gracias a la <a href="./wp/w/Wikimedia_Foundation.htm">Fundación Wikimedia</a> , las <a href="./wp/h/Human.htm">personas</a> que han hecho el sitio de Wikipedia.  También nos gustaría dar las gracias a las muchas personas que se han unido en los últimos años para hacer de Wikipedia lo que es hoy. </p><p>  Puede descargar Wikipedia para las Escuelas de <a href="./wp/w/Wikipedia_For_Schools.htm">www.sos-schools.org/wikipedia-for-schools</a> .  También puede obtener una copia en la memoria USB.  Wikipedia para escuelas está en el Internet también, en <a href="./index.htm">schools-wikipedia.org</a> . </p><p>  El <a href="./wp/l/Law.htm">tema legal</a> : El contenido está cubierto por <a href="./disclaimer.htm">renuncias y licencias</a> . </p><div style="clear:both;"></div><div class="sosbox" style="float:left; width:33%"><h2>  Cómo navegar </h2><p>  Usted puede encontrar un artículo haciendo clic en el <strong><a href="./wp/index/subject.htm">tema de escuela</a></strong> a la izquierda de la pantalla.  También puede elegir entre una lista de todos los artículos haciendo clic en <a href="./wp/index/alpha.htm"><strong>el título Índice Palabra</strong></a> . </p><p>  Wikipedia para escuelas también incluye <a href="./wp/index/subject.Portals.htm"><strong>páginas del portal</strong></a> .  Estas páginas ofrecen un resumen de un tema y la lista de artículos importantes dentro de él, y usted puede encontrarlos mediante la elección Portales en el menú de la izquierda.  Puede utilizar los índices para encontrar su camino alrededor, pero que le gustaría recoger un artículo y haga clic en las palabras en el texto a otros artículos.  Por ejemplo, los buenos puntos de partida son <a href="./wp/a/Africa.htm">África</a> , <a href="./wp/s/Solar_System.htm">El Sistema Solar</a> , <a href="./wp/t/Tsunami.htm">tsunami</a> o <a href="./wp/a/Apple.htm">de Apple</a> . </p></div><div class="sosbox" style="float:right; width:57%"><h2>  ¿Cómo se selecciona el contenido y comprueba </h2><p>
 Los temas que hemos seleccionado son lo mejor de la Wikipedia.  Les elegimos porque forman parte del Plan de Estudios Nacional del Reino Unido, y porque pensamos que sería de interés para <a href="./wp/c/Child.htm">los niños</a> .  La selección es enorme, sino porque hemos priorizado temas en el plan de estudios, no todos los temas se tratan en el mismo nivel de detalle.  Por esta razón, la <a href="./wp/l/Llandudno.htm">ciudad galesa de Llandudno</a> recibe más detalle en la Wikipedia para escuelas que plazas dadas similar nivel de atención en el sitio original Wikipedia. </p><p>  Elegimos los artículos de una lista ordenada por importancia y la calidad que fue elaborado por los miembros del proyecto.  Entonces nos lo solucionaron los artículos basados en la relevancia de los niños, y quitamos temas inadecuados.  Con la ayuda de <a href="./wp/v/Volunteering.htm">voluntarios</a> como Pablo y Zaheera, personal SOS comprobó los artículos, la elección de aquellas versiones de artículos libres de vandalismo, y luego extraer las partes que no adecuados.  Enlaces externos y referencias se han eliminado ya que no era factible para comprobar todos estos. </p></div><p style="clear:both">  Las políticas de Wikipedia afirmar que el contenido tiene que ser verificable y con base en fuentes reconocidas y fiables.  No hemos incluido referencias y fuentes en esta selección, pero se puede comprobar en el sitio original Wikipedia si desea hacer un seguimiento de algo que hayas leído. </p><p style="clear:both">  Esta selección es parte de una colección más grande en el sitio original Wikipedia, que recomendamos para los niños de más edad en particular.  Hemos tratado de eliminar los enlaces a materiales en los artículos fuera de Wikipedia para escuelas, incluyendo imágenes en las que identificamos los derechos de autor.  Sin embargo, &quot;callejones sin salida&quot; ocasionales pueden permanecer, sobre todo en las cajas de contenido que son &quot;parte de una serie&quot;. </p><p style="clear:both">  El personal y los voluntarios de SOS han hecho su mejor comprobación a través de la colección, pero si ves algo que no debería estar allí no por favor, háganoslo saber para nuestro beneficio y el de los millones de personas que usan Wikipedia para escuelas.  Hemos solucionado todos los errores que encontramos, pero conservando un astuto &quot;huevo de Pascua&quot; para nuestro propio entretenimiento! </p><p style="clear:both">  Si encuentra piezas de texto extranjero que aparecen como una serie de signos de interrogación (&quot;????&quot;) o en un formato similar, puede ser porque usted no tiene que fuente del idioma instalado en su equipo.  Si esto sucede, por favor revise el mismo artículo en el sitio original Wikipedia antes de ponerse en contacto. </p><p style="clear:both">
 Por favor envíe sus comentarios por correo electrónico a: wikipedia-cd <img src="at.gif" width="14" height="13" alt="-at-">  soschildrensvillages.org.uk </p><p style="clear:both">  SOS Children ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) es <a href="./wp/d/Different_Uk_Child_Sponsor_Charities.htm">la mayor organización benéfica huérfano del mundo</a> .  En 125 países de todo el mundo, <a href="./wp/d/Donation.htm">los donantes</a> y <a href="./wp/s/Sponsor_A_Child_B.htm">patrocinadores niño</a> proporcionan <a href="./wp/s/Sos_Mothers.htm">una familia cariñosa</a> para más de 62.000 niños en Aldeas más de 500 niños.  Ponemos una alta prioridad a <a href="./wp/s/Sos_Schools.htm">la educación</a> , y una gran parte de nuestro <a href="./wp/s/Sos_Medical_Centres_A.htm">trabajo comunitario</a> se dedica a traer la mejor escolarización de los niños de entornos desfavorecidos.  En el <a href="./wp/w/World_Wide_Web.htm">mundo en línea</a> , Wikipedia para escuelas es sólo uno de los muchos <a href="./wp/l/Learn_With_Sos_Children.htm">recursos educativos</a> .  Nuestro <a href="./wp/s/Sos_Schools.htm">sitio SOS Escuelas</a> contiene una gran cantidad de información acerca de nuestras escuelas de todo el mundo, así como una selección de recursos en el aula.  A partir de ahí, se puede acceder a <a href="http://www.our-africa.org/">Nuestra África</a> , una experiencia online única, que le ofrece una vista del niño de ojos sobre lo que es crecer a través <a href="./wp/a/Africa.htm" title="el continente africano">del continente</a> . </p><p style="background-color: rgb(236, 116, 4);height:73px;margin:0;padding:0"> <a href="./wp/s/Soschildrensvillages.htm" style="float:left;position:absolute"><img width="268" height="73" title="" alt="SOS Children's Villages: A loving home for every child." src="sos-childrens-villages-logo.png"></a> </p></div></div></div><div id="column-one"><div id="logo"> <a href="./index.htm"><img src="schools-wikipedia-logo.png" alt="Wikipedia para escuelas"></a> </div><div class="menu"><p class="sosheading">  <a href="./wp/index/subject.htm">Sujetos</a> </p><p>  <a href="./wp/index/subject.Art.htm">Arte</a> </p><p>  <a href="./wp/index/subject.Business_Studies.htm">Estudios Empresariales</a> </p><p>  <a href="./wp/index/subject.Citizenship.htm">Ciudadanía</a> </p><p>  <a href="./wp/index/subject.Countries.htm">Países</a> </p><p>  <a href="./wp/index/subject.Design_and_Technology.htm">Diseño y tecnologia</a> </p><p>  <a href="./wp/index/subject.Everyday_life.htm">La vida cotidiana</a> </p><p>  <a href="./wp/index/subject.Geography.htm">Geografía</a> </p><p>  <a href="./wp/index/subject.History.htm">Historia</a> </p><p>  <a href="./wp/index/subject.IT.htm">Tecnología De La Información</a> </p><p>  <a href="./wp/index/subject.Language_and_literature.htm">Lengua y Literatura</a> </p><p> <a href="./wp/index/subject.Mathematics.htm">Matemáticas</a> </p><p>  <a href="./wp/index/subject.Music.htm">Música</a> </p><p>  <a href="./wp/index/subject.People.htm">Gente</a> </p><p>  <a href="./wp/index/subject.Portals.htm">Portales</a> </p><p>  <a href="./wp/index/subject.Religion.htm">Religión</a> </p><p>  <a href="./wp/index/subject.Science.htm">Ciencia</a> </p><p class="sosheading" style="margin-top: 10px;">  <a href="./wp/index/alpha.htm" rel="nofollow">Título Índice Palabra</a> </p></div><div class="download"> <a href="./wp/w/Wikipedia_For_Schools.htm"><img src="download.png" width="130" height="111" alt="Puede descargar una copia de esta página web. Descargar"></a> </div></div><div class="visualClear"></div><div id="sosebar"><div class="center">  Wikipedia para las escuelas es una selección tomada de la original en el idioma Inglés Wikipedia por la caridad de patrocinio de niños <strong><a rel="author" href="./wp/s/Soschildrensvillages.htm">SOS Children</a></strong> .  Fue creado como un <strong><a href="./wp/w/Wikipedia_For_Schools.htm">recurso didáctico comprobado y favorable a los niños</a></strong> para su uso en las escuelas en el mundo en desarrollo y más allá.  Fuentes y autores se pueden encontrar en www.wikipedia.org.  Ver también nuestro <a href="./disclaimer.htm"><strong>Aviso Legal</strong></a> . </div></div></div></body>
</html>