
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RACHEL - HOME</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="style.css">
<li></li>
</head>

<body>
<div id="rachel">
Rachel
</div>

<div class="haut cf">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="local/">LOCAL CONTENT 1</a></li>
    <li><a href="/rachel-local2/">LOCAL CONTENT 2</a></li>
    <li><a href="/cgi-bin/load-content">UPLOAD CONTENT</a></li>
    </ul>
</div>

<div id="content">

<!-- position:10 -->
<div class="indexmodule">
    <h2>Wikipedia for Schools</h2>  
    <a href="modules/wikipedia_for_schools/index.htm" target="content"><img src="modules/wikipedia_for_schools/wikipedia120.png" alt="Wikipedia"></a>

    <h3><a href="modules/wikipedia_for_schools/index.htm" target="content">English</a></h3>
    <h3><a href="modules/wikipedia_for_schools-fr/index.htm" target="content">French</a></h3>
    <h3><a href="modules/wikipedia_for_schools-es/index.htm" target="content">Spanish</a></h3>
    <h3><a href="modules/wikipedia_for_schools-pt/index.htm" target="content">Portuguese</a></h3>
    <h3><a href="modules/wikipedia_for_schools-ms/index.htm" target="content">Malay</a></h3>
    <h3><a href="modules/wikipedia_for_schools-kh/index.htm" target="content">Khmer</a></h3>

    <p>This curated selection of articles from Wikipedia can be used offline by
    school children around the world. 6000 articles, 26 million words and 50,000
    images make Wikipedia for Schools bigger than Harry Potter, the Lord of the
    Rings and the Chronicles of Narnia put together!</p>

    <ul class="triple">
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Art.htm" target="content">Art</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Business_Studies.htm" target="content">Business Studies</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Citizenship.htm" target="content">Citizenship</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Countries.htm" target="content">Countries</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Everyday_life.htm" target="content">Everyday life</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Design_and_Technology.htm" target="content">Design and Technology</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Geography.htm" target="content">Geography</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.History.htm" target="content">History</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.IT.htm" target="content">IT</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Language_and_literature.htm" target="content">Language and Literature</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Mathematics.htm" target="content">Mathematics</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Music.htm" target="content">Music</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.People.htm" target="content">People</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Portals.htm" target="content">Portals</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Religion.htm" target="content">Religion</a></li>
	<li><a href="modules/wikipedia_for_schools/wp/index/subject.Science.htm" target="content">Science</a></li>
    </ul>

</div>

<!-- position:15 -->
<div class="indexmodule">

    <a href="modules/motoli/menu/index.html" target="content"><img src="modules/motoli/common/motolilogo.png" alt="MoToLi"></a>

    <h2><a href="modules/motoli/menu/index.html" target="content">MoToLi</a></h2>

    <p>Mother Tongue Literacy</p>
		<p>MoToLi is a suite of applications, developed by <a href="http://www.et4d.com/">et4d</a>, that focuses on improving literacy by teaching reading in local languages. The content has been adapted for use with the RACHEL library.</p>



    <ul class="triple">
		<li><a href="modules/motoli/english-us/index.html" target="content">English US</a></li>
		<li><a href="modules/motoli/french/index.html" target="content">Francais - French</a></li>
		<!-- <li><a href="modules/motoli/spanish/index.html" target="content">Espanol - Spanish</a></li> -->
		<li><a href="modules/motoli/khmer/index.html" target="content">Khmer</a></li>
    </ul>

</div>

<!-- position:16 -->
<div class="indexmodule">

    <a href="modules/vt-motoli/index.html" target="content"><img src="modules/motoli/common/motolilogo.png" alt="MoToLi"></a>

    <h2><a href="modules/vt-motoli/index.html" target="content">VT-MoToLi</a></h2>

    <p>Mother Tongue Literacy</p>
		<p>VT-Motoli is adapted from MoToLi, a concept developed by et4d, that focuses on improving literacy by teaching reading in local languages. The concept has been adapted to support the creation of stories with sound tracks in multiple languages.</p>



    <ul class="triple">
		<li><a href="modules/vt-motoli/AF/index.html" target="content">African StoryBook</a></li>
		<li><a href="modules/vt-motoli/CG/index.html" target="content">CG Stories</a></li>
		<li><a href="modules/vt-motoli/KH/index.html" target="content">Khmer Modules</a></li>
    </ul>

</div>

<!-- position:17 -->
<div class="indexmodule">

    <a href="modules/phet/index.html" target="content"><img src="modules/phet/common/phet-logo.png" alt="PhET"></a>

    <h2><a href="modules/phet/index.html" target="content">PhET</a></h2>

    <p>Interactive Simulations for Science and Maths</p>
		<p>PhET is a suite of applications, developed by <a href="http://phet.colorado.edu/">University of Colorado, Boulder</a> that provide fun, free, interactive, research-based science and mathematics simulations.</p>
</div>


<!-- position:19 -->
<div class="indexmodule">

    <a href="http://www.siyavulaeducation.com" target="content"><img src="modules/siyavula/siyavula.png" alt="Siyavula"></a>

    <h2><a href="modules/siyavula/index.html" target="content">Siyavula</a></h2>

    <p><strong>World-class online Maths and Physical Sciences education. </strong></p>

    <ul class="triple">
		<li><a href="modules/siyavula/Grade-4/index.html" target="content">Grade 4</a></li>
		<li><a href="modules/siyavula/Grade-5/index.html" target="content">Grade-5</a></li>
		<li><a href="modules/siyavula/Grade-6/index.html" target="content">Grade-6</a></li>
		<li><a href="modules/siyavula/Grade-7/index.html" target="content">Grade-7</a></li>
		<li><a href="modules/siyavula/Grade-8/index.html" target="content">Grade 8</a></li>
		<li><a href="modules/siyavula/Grade-9/index.html" target="content">Grade-9</a></li>
		<li><a href="modules/siyavula/Grade-10/index.html" target="content">Grade-10</a></li>
		<li><a href="modules/siyavula/Grade-11/index.html" target="content">Grade-11</a></li>
		<li><a href="modules/siyavula/Grade-12/index.html" target="content">Grade-12</a></li>
    </ul>

</div>


<!-- position:20 -->
<div class="indexmodule">

    <a href="modules/kaos-en/index.html" target="content"><img src="modules/kaos-en/kalogo.png" alt="Khan Academy"></a>

    <h2>Khan Academy</h2>
    <h3><a href="modules/kaos-en/index.html" target="content">English</a></h3>
    <p>Over 2000 videos on math and science, from the basic to the
       advanced. All Khan Academy content is available for free at
       <a href="http://www.khanacademy.org/">www.khanacademy.org</a>.
    </p>

    <ul class="double">
        <li class="listhead">Math
        <li><a href="modules/kaos-en/math/arithmetic/index.html" target="content">Arithmetic and pre-algebra</a></li>
        <li><a href="modules/kaos-en/math/algebra/index.html" target="content">Algebra</a></li>
        <li><a href="modules/kaos-en/math/geometry/index.html" target="content">Geometry</a></li>
        <li><a href="modules/kaos-en/math/trigonometry/index.html" target="content">Trigonometry</a></li>
        <li><a href="modules/kaos-en/math/calculus/index.html" target="content">Differential Calculus</a></li>
        <li><a href="modules/kaos-en/math/differential-equations/index.html" target="content">Differential Equations</a></li>
        <li><a href="modules/kaos-en/math/probability/index.html" target="content">Probability and Statistics</a></li>
        <li>.</li>
        <li class="listhead">Science
        <li><a href="modules/kaos-en/science/biology/index.html" target="content">Biology</a></li>
        <li><a href="modules/kaos-en/science/chemistry/index.html" target="content">Chemistry</a></li>
        <li><a href="modules/kaos-en/science/cosmology-and-astronomy/index.html" target="content">Cosmology and Astronomy</a></li>
        <li><a href="modules/kaos-en/science/health-and-medicine/index.html" target="content">Health and Medicine</a></li>
        <li><a href="modules/kaos-en/science/organic-chemistry/index.html" target="content">Organic Chemistry</a></li>
        <li><a href="modules/kaos-en/science/physics/index.html" target="content">Physics</a></li>
        <li>&nbsp</li>
        <li>&nbsp</li>
        <li>&nbsp</li>
    </ul>
</div>


<!-- position:21 -->
<div class="indexmodule">
    <a href="modules/en-afristory/index.html" target="content"><img src="modules/en-afristory/af.png" alt="African Story Books"></a>
    <h2><a href="modules/en-afristory/index.html" target="content">African Story Books</a></h2>
    <p>
        Open access to picture storybooks in the languages of Africa. For children’s literacy, enjoyment and imagination
    </p>
</div>

<!-- position:22 -->
<div class="indexmodule">
    <a href="modules/blockly-games/index.html" target="content"><img src="modules/blockly-games/en/index/title.png" alt="Blockly Games"></a>
    <h2><a href="modules/blockly-games/index.html" target="content">Blockly Games</a></h2>
    <p>
        <b>Blockly Games</b> is a series of educational games that teach programming. It is designed for children who have not had prior experience with computer programming. By the end of these games, players are ready to use conventional text-based languages.
    </p>
</div>

<!-- position:23 -->
<div class="indexmodule">
    <a href="modules/en-bookdash/index.html" target="content"><img src="modules/en-bookdash/logo.png" alt="Book Dash"></a>
    <h2><a href="modules/en-bookdash/index.html" target="content">Book Dash</a></h2>
    <p>
        <b>Book Dash</b> gathers creative volunteers to create new African storybooks that anyone can freely print, translate and distribute.
    </p>
</div>

<!-- position:24 -->
<div class="indexmodule">
    <a href="modules/boundless/content/index.html" target="content"><img src="modules/boundless/logo.png" alt="Boundless Textbook Innovation"></a>
    <h2><a href="modules/boundless/content/index.html" target="content">Boundless - Textbook Innovation</a></h2>
    <p>
        Serving the entire education ecosystem with quality content, increased choice, and affordable prices.
    </p>
</div>

<!-- position:25 -->
<div class="indexmodule">
    <a href="modules/en-catdogbooks/index.html" target="content"><img src="modules/en-catdogbooks/logo.png" alt="Cat and Dog Books"></a>
    <h2><a href="modules/en-catdogbooks/index.html" target="content">Cat and Dog Books</a></h2>
    <p>
        <b>Cat and Dog</b> books are funny and easy to read. Learn only 200 words and start reading the books
    </p>
</div>


<!-- position:26 -->
<div class="indexmodule">
    <a href="modules/en-causebooks/index.html" target="content"><img src="modules/en-causebooks/logo.png" alt="Cause Books for Sierra Leone"></a>
    <h2><a href="modules/en-causebooks/index.html" target="content">Cause Books for Sierra Leone</a></h2>
    <p>
        Selected children's stories in English from the <b>OSU Children’s Library Fund</b> Presented in PDF format for printing or reading on a screen.
    </p>
</div>

<!-- position:27 -->
<div class="indexmodule">
    <a href="modules/en-mustardseedbooks/index.html" target="content"><img src="modules/en-mustardseedbooks/logo.png" alt="Mustard Seed Books"></a>
    <h2><a href="modules/en-mustardseedbooks/index.html" target="content">Mustard Seed Books</a></h2>
    <p>
         High quality low-cost books for beginning readers from <b>MustardSeed Library.</b>
    </p>
</div>

<!-- position:28 -->
<div class="indexmodule">
    <a href="modules/en-ole_nepal/index.html" target="content"><img src="modules/en-ole_nepal/logo.png" alt="OLE Nepal"></a>
    <h2><a href="modules/en-ole_nepal/index.html" target="content">OLE Nepal</a></h2>
    <p>
    <b>E-Paath</b> is a collection of digital learning materials, designed and developed by 
      <br><b>Open Learning Exchange (OLE) Nepal</b> with Government of Nepal's Department of Education.</br>
    </p>
</div>

<!-- position:29 -->
<div class="indexmodule">
    <a href="modules/en-storybooks/index.html" target="content"><img src="modules/en-storybooks/logo.jpg" alt="English Storybooks"></a>
    <h2><a href="modules/en-storybooks/index.html" target="content">English Storybooks</a></h2>
    <p>
    English language storybooks from <b>StoryWeaver, Let's Read and Bloom Library.</b>
    </p>
</div>

<!-- position:30 -->
<div class="indexmodule">
    <a href="modules/en-women-in-african-history/index.htm" target="content"><img src="modules/en-women-in-african-history/logo.jpg" 
      alt="Women in African History"></a>
    <h2><a href="modules/en-women-in-african-history/index.htm" target="content">Women in African History</a></h2>
    <p>
    Stories of Women in African History.
    </p>
</div>

<!-- position:31 -->
<div class="indexmodule">
    <a href="modules/en-worldmap/index.html" target="content"><img src="modules/en-worldmap/logo.jpg" 
      alt="Maps of the World"></a>
    <h2><a href="modules/en-worldmap/index.html" target="content">Maps of the World</a></h2>
    <p>
    Maps of the World with seven levels of zoom.
    </p>
</div>


<!-- position:35 -->
<div class="indexmodule">
    <a href="modules/medline_plus/index.html" target="content"><img src="modules/medline_plus/medlinepluslogo.png" alt="MedlinePlus"></a>
    <h2><a href="modules/medline_plus/index.html" target="content">MedlinePlus Medical Encyclopedia</a></h2>
    <p>
        More than 4,000 cross-referenced medical articles from the U.S. National Library of Medicine and the National Institutes of Health.
        Includes comprehensive illustrations and photographs.
    </p>
    <table>
    <tr>
    <td><a href="modules/medline_plus/ency/encyclopedia_A-Ag.htm" target="content">A-Ag</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Ah-Ap.htm" target="content">Ah-Ap</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Aq-Az.htm" target="content">Aq-Az</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_B-Bk.htm" target="content">B-Bk</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Bl-Bz.htm" target="content">Bl-Bz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_C-Cg.htm" target="content">C-Cg</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Ch-Co.htm" target="content">Ch-Co</a></td>
    </tr>
    <tr>
    <td><a href="modules/medline_plus/ency/encyclopedia_Cp-Cz.htm" target="content">Cp-Cz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_D-Di.htm" target="content">D-Di</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Dj-Dz.htm" target="content">Dj-Dz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_E-Ep.htm" target="content">E-Ep</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Eq-Ez.htm" target="content">Eq-Ez</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_F.htm">F</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_G.htm" target="content">G</a></td>
    </tr>
    <tr>
    <td><a href="modules/medline_plus/ency/encyclopedia_H-Hf.htm" target="content">H-Hf</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Hg-Hz.htm" target="content">Hg-Hz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_I-In.htm" target="content">I-In</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Io-Iz.htm" target="content">Io-Iz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_J.htm" target="content">J</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_K.htm" target="content">K</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_L-Ln.htm" target="content">L-Ln</a></td>
    </tr>
    <tr>
    <td><a href="modules/medline_plus/ency/encyclopedia_Lo-Lz.htm" target="content">Lo-Lz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_M-Mf.htm" target="content">M-Mf</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Mg-Mz.htm" target="content">Mg-Mz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_N.htm" target="content">N</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_O.htm" target="content">O</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_P-Pl.htm" target="content">P-Pl</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Pm-Pz.htm" target="content">Pm-Pz</a></td>
    </tr>
    <tr>
    <td><a href="modules/medline_plus/ency/encyclopedia_Q.htm" target="content">Q</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_R.htm" target="content">R</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_S-Sh.htm" target="content">S-Sh</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Si-Sp.htm" target="content">Si-Sp</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Sq-Sz.htm" target="content">Sq-Sz</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_T-Tn.htm" target="content">T-Tn</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_To-Tz.htm" target="content">To-Tz</a></td>
    </tr>
    <tr>
    <td><a href="modules/medline_plus/ency/encyclopedia_U.htm" target="content">U</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_V.htm" target="content">V</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_W.htm" target="content">W</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_X.htm" target="content">X</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Y.htm" target="content">Y</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_Z.htm" target="content">Z</a></td>
    <td><a href="modules/medline_plus/ency/encyclopedia_0-9.htm" target="content">0-9</a></td>
    </tr>
    </table>

    <p class="smallblurb">
        These materials do not provide medical advice and are for informational purposes only.
        This content is not intended to be a substitute for professional medical advice, diagnosis or
        treatment. Always seek the advice of a qualified health provider with any questions you may
        have regarding a medical condition. Never disregard professional medical advice or delay in
        seeking it because of something you have read here.
    </p>

</div>

<!-- position:40 -->
<div class="indexmodule">

    <img src="modules/hesperian_health/hesperianlogo.png" alt="Hesperian">

    <h2>Hesperian Health Guides</h2>

    <p>Easy to understand, practical, accurate, and heavily illustrated guides
    on health topics that for remote areas where access to medical personnel
    and facilities is limited.</p>

    <ul>

    <li><a href="modules/hesperian_health/en_wtnd_2011_full/page1.html" target="content">
        Where There Is No Doctor. A village health care handbook.</a>
        (<a href="modules/hesperian_health/en_wtnd_2011_full.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_dent_2012_full/page1.html" target="content">
        Where There Is No Dentist</a>
        (<a href="modules/hesperian_health/en_dent_2012_full.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_wwhnd_2012_full/page1.html" target="content">
        Where Women Have No Doctor</a>
        (<a href="modules/hesperian_health/en_wwhnd_2012_full.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/DVC_2009/page1.html" target="content">
        Disabled Village Children</a>
        (<a href="modules/hesperian_health/DVC_2009.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_WWD_2008_full_book/page1.html" target="content">
        Women with Disabilities - A Health Handbook</a>
        (<a href="modules/hesperian_health/en_WWD_2008_full_book.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_midw_2011_Full_Book/page1.html" target="content">
        A Book for Midwives: Care for pregnancy and birth</a>
        (<a href="modules/hesperian_health/en_midw_2011_Full_Book.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_hcwd_2004_Full_Book/page1.html" target="content">
        Helping Children Who Are Deaf</a>
        (<a href="modules/hesperian_health/en_hcwd_2004_Full_Book.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_hcwb_2000_whole_book/page1.html" target="content">
        Helping Children Who Are Blind</a>
        (<a href="modules/hesperian_health/en_hcwb_2000_whole_book.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/Cholera_EN/page1.html" target="content">
        Cholera Prevention Fact Sheet</a>
        (<a href="modules/hesperian_health/Cholera_EN.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/EHB_Sanitation_EN_watermark/page1.html" target="content">
        Sanitation and Cleanliness for a Healthy Environment</a>
        (<a href="modules/hesperian_health/EHB_Sanitation_EN_watermark.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/ehb_water_EN_watermark/page1.html" target="content">
        Water for Life - Community water security</a>
        (<a href="modules/hesperian_health/ehb_water_EN_watermar.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_cgeh_2012_full/page1.html" target="content">
        A Community Guide to Environmental Health</a>
        (<a href="modules/hesperian_health/en_cgeh_2012_full.pdf" target="content">Printable PDF</a>)

    <li><a href="modules/hesperian_health/en_hhwl_2012_full/page1.html" target="content">
        Helping Health Workers Learn</a>
        (<a href="modules/hesperian_health/en_hhwl_2012_full.pdf" target="content">Printable PDF</a>)

    </ul>

    <p class="smallblurb">
        These materials do not provide medical advice and are for informational purposes only.
        This content is not intended to be a substitute for professional medical advice, diagnosis or
        treatment. Always seek the advice of a qualified health provider with any questions you may
        have regarding a medical condition. Never disregard professional medical advice or delay in
        seeking it because of something you have read here.
    </p>


</div>
<!-- position:50 -->
<div class="indexmodule">

    <a href="modules/kaos-en/science/health-and-medicine/index.html" target="content"><img src="modules/khan_health/khanhealthlogo.png" alt="Khan Academy Health"></a>

    <h2>Khan Academy Health &amp; Medicine</a></h2>
    <h3><a href="modules/kaos-en/science/health-and-medicine/index.html" target="content">English</a></h3>

    <p>Nearly 200 videos on health topics, covering the workings of major body
       systems and the diseases that affect them. All Khan Academy content is
       available for free at <a href="http://www.khanacademy.org/">www.khanacademy.org</a>.
    </p>
    <p class="smallblurb">
        These materials do not provide medical advice and are for informational purposes only.
        This content is not intended to be a substitute for professional medical advice, diagnosis or
        treatment. Always seek the advice of a qualified health provider with any questions you may
        have regarding a medical condition. Never disregard professional medical advice or delay in
        seeking it because of something you have read here.
    </p>

</div>

<!-- position:55 -->
<div class="indexmodule">

    <a href="modules/infonet/starthere.html" target="content"><img src="modules/infonet/infonet.png" alt="infonet-biovision"></a>

    <h2><a href="modules/infonet/starthere.html" target="content">Infonet-Biovision</a></h2>

    <p>Well organized and illustrated information on a wide range of agricultural,
    environmental, and health topics.</p>

    <ul class="double">
        <li class="listhead"><a href="modules/infonet/export/default$text$-1$plantHealth.html" target="content">Plant</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$crops.html" target="content">Crops, fruits, vegetables and grains</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$pests.html" target="content">Pests and diseases</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$medicinalPlants.html" target="content">Medicinal plants</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$farmPlanningAndMarketing.html" target="content">Fruit and vegetable processing</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$recipesForOrganicPesticides.html" target="content">Natural pest control</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$soilFertilityManagement.html" target="content">Cultural control practices</a></li>
        <li class="listhead"><a href="modules/infonet/export/default$text$-1$humanHealth.html" target="content">Human</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$healthyFood.html" target="content">Healthy food</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$nutrition.html" target="content">Nutrition related diseases</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$humanDiseases.html" target="content">Insect transmitted diseases</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$zoonoticDiseases.html" target="content">Zoonotic diseases</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$hygiene.html" target="content">Hygiene and sanitation</a></li>
        <li class="listhead"><a href="modules/infonet/export/default$text$-1$animalHealth.html" target="content">Animals</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$animalKeeping.html" target="content">Animal husbandry and welfare</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$livestockSpecies.html" target="content">Livestock species and commercial insects</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$animalDiseases.html" target="content">Livestock health and diseases</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$fodder.html" target="content">Fodder production</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$products.html" target="content">Products</a></li>
        <li class="listhead"><a href="modules/infonet/export/default$text$-1$environmentalHealth.html" target="content">Environment</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$agrozones.html" target="content">Agro-ecological zones</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$soilConservation.html" target="content">Water management</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$soilManagement.html" target="content">Soil management</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$sustainableLandManagement.html" target="content">Sustainable and organic agriculture</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$biodiversity.html" target="content">Conservation agriculture</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$agroforestry.html" target="content">Trees</a></li>
	  <li><a href="modules/infonet/export/default$ovvImg$-1$incomeGeneration.html" target="content">Processing and value addition</a></li>
    </ul>

    <div style="margin-left: 130px;">

        <b><a href="modules/infonet/export/default$text$-1$orgFarmerGroup.html" target="content">The Organic Farmer - Magazine</a></b>

        <p>Over 80 printable magazines on farming from Kenya. Used by over 60,000 farmers for guidance and practical
        tips on securing and increasing their harvests through simple, environmentally friendly means.</p>

    </div>

</div>

<!-- position:57 -->
<div class="indexmodule">

    <a href="modules/practical_action/index.html" target="content"><img src="modules/practical_action/practical_action.png" alt="Practical Action"></a>

    <h2><a href="modules/practical_action/index.html" target="content">Practical Action</a></h2>

    <p>Practical Action has been using appropriate technology to help people in the developing world for more than four decades.
    The focus is on helping local people do what they already do even better. Here you will find broad knowledge bank of
    technologies that you can replicate.</p>

    <ul class="double">
        <li><a href="modules/practical_action/index.html#Agriculture" target="content">Agriculture</a></li>
        <li><a href="modules/practical_action/index.html#Construction" target="content">Construction</a></li>
        <li><a href="modules/practical_action/index.html#Crop processing" target="content">Crop processing</a></li>
        <li><a href="modules/practical_action/index.html#Disaster response, mitigation and rebuilding" target="content">Disaster response, mitigation and rebuilding</a></li>
        <li><a href="modules/practical_action/index.html#Energy" target="content">Energy</a></li>
        <li><a href="modules/practical_action/index.html#Environment and adaptation to climate change" target="content">Environment and adaptation to climate change</a></li>
        <li><a href="modules/practical_action/index.html#Fisheries" target="content">Fisheries</a></li>
        <li><a href="modules/practical_action/index.html#Food processing" target="content">Food processing</a></li>
        <li><a href="modules/practical_action/index.html#Information, communication, learning" target="content">Information, communication, learning</a></li>
        <li><a href="modules/practical_action/index.html#Livestock" target="content">Livestock</a></li>
        <li><a href="modules/practical_action/index.html#Manufacturing, handicraft, process industries" target="content">Manufacturing, handicraft, process industries</a></li>
        <li><a href="modules/practical_action/index.html#Natural resources management" target="content">Natural resources management</a></li>
        <li><a href="modules/practical_action/index.html#Social and economic development" target="content">Social and economic development</a></li>
        <li><a href="modules/practical_action/index.html#Transport and infrastructure" target="content">Transport and infrastructure</a></li>
        <li><a href="modules/practical_action/index.html#Waste management" target="content">Waste management</a></li>
        <li><a href="modules/practical_action/index.html#Water and sanitation" target="content">Water and sanitation</a></li>
    </ul>

</div>

<!-- position:60 -->
<div class="indexmodule">

    <a href="modules/ebooks/index.html" target="content"><img src="modules/ebooks/coolbooksmall.jpg" alt="Great Books of the World"></a>

    <h2><a href="modules/ebooks/index.html" target="content">Great Books of the World</a></h2>

    <p>A searchable, categorized selection of over 400 of the most beloved and
       respected books from around the world, collected from
       <a href="http://www.gutenberg.org/">Project Gutenberg</a>.
    </p>

    <ul class="double">
    <li><a href="modules/ebooks/top100favorites.html" target="content">Top 100 Favorites</a>
    <li><a href="modules/ebooks/top100nonfiction.html" target="content">Top 100 Non-Fiction</a>
    <li><a href="modules/ebooks/adventure.html" target="content">Adventure</a> <small>(24 titles)</small>
    <li><a href="modules/ebooks/biographies.html" target="content">Biographies</a> <small>(24 titles)</small>
    <li><a href="modules/ebooks/childrensstories.html" target="content">Children's Stories</a> <small>(23 titles)</small>
    <li><a href="modules/ebooks/comedyhumor.html" target="content">Comedy & Humor</a> <small>(38 titles)</small>
    <li><a href="modules/ebooks/drama.html" target="content">Drama</a> <small>(35 titles)</small>
    <li><a href="modules/ebooks/fantasy.html" target="content">Fantasy</a> <small>(20 titles)</small>
    <li><a href="modules/ebooks/folklore.html" target="content">Folklore</a> <small>(7 titles)</small>
    <li><a href="modules/ebooks/historicalfiction.html" target="content">Historical Fiction</a> <small>(38 titles)</small>
    <li><a href="modules/ebooks/historicalnonfiction.html" target="content">Historical Non-Fiction</a> <small>(30 titles)</small>
    <li><a href="modules/ebooks/horror.html" target="content">Horror</a> <small>(18 titles)</small>
    <li><a href="modules/ebooks/mystery.html" target="content">Mystery</a> <small>(17 titles)</small>
    <li><a href="modules/ebooks/philosophyreligion.html" target="content">Philosophy & Religion</a> <small>(30 titles)</small>
    <li><a href="modules/ebooks/poetry.html" target="content">Poetry</a> <small>(41 titles)</small>
    <li><a href="modules/ebooks/romance.html" target="content">Romance</a> <small>(35 titles)</small>
    <li><a href="modules/ebooks/sciencefiction.html" target="content">Science Fiction</a> <small>(27 titles)</small>
    <li><a href="modules/ebooks/shortstories.html" target="content">Short Stories</a> <small>(25 titles)</small>
    </ul>

</div>

<!-- position:70 -->
<div class="indexmodule">

    <img src="modules/ck12/ck12logo.jpg" alt="CK-12 Textbooks">

    <h2>CK-12 Textbooks</h2>

    <p>High quality textbooks on STEM (Science, Technology, Engineering and Math) from ck12.org.</p>

    <ul class="double">
    <li><a href="modules/ck12/algebra_explorations.pdf" target="content">Algebra Explorations, Pre-K through Grade 7</a>
    <li><a href="modules/ck12/ck12_basic_algebra.pdf" target="content">Basic Algebra</a>
    <li><a href="modules/ck12/ck12_basic_algebra_concepts.pdf" target="content">Basic Algebra Concepts</a>
    <li><a href="modules/ck12/ck12_algebra1.pdf" target="content">Algebra 1</a>
    <li><a href="modules/ck12/algebra1_teacher_edition.pdf" target="content">Algebra I Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_algebra2.pdf" target="content">Algebra 2</a>
    <li><a href="modules/ck12/ck12_basic_geometry.pdf" target="content">Basic Geometry</a>
    <li><a href="modules/ck12/ck12_basic_geometry_teacher_edition.pdf" target="content">Basic Geometry, Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_basic_geometry_concepts.pdf" target="content">Basic Geometry Concepts</a>
    <li><a href="modules/ck12/ck12_geometry.pdf" target="content">Geometry</a>
    <li><a href="modules/ck12/ck12_geometry_teacher_edition.pdf" target="content">Geometry, Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_trigonometry_concepts.pdf" target="content">CK-12 Trigonometry Concepts</a>
    <li><a href="modules/ck12/ck12_trigonometry.pdf" target="content">Trigonometry</a>
    <li><a href="modules/ck12/ck12_trigonometry_teacher_edition.pdf" target="content">Trigonometry, Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_basic_prob_stats_short.pdf" target="content">Basic Probability and Statistics - A Short Course</a>
    <li><a href="modules/ck12/ck12_basic_prob_stats_full.pdf" target="content">Basic Probability and Statistics - A Full Course</a>
    <li><a href="modules/ck12/ck12_basic_prob_stats_concepts.pdf" target="content">CK-12 Basic Probability and Statistics Concepts - A Full Course</a>
    <li><a href="modules/ck12/ck12_adv_prob_stats_concepts.pdf" target="content">CK-12 Advanced Probability and Statistics Concepts</a>
    <li><a href="modules/ck12/ck12_prob_stats_adv_placement.pdf" target="content">Probability and Statistics (Advanced Placement)</a>
    <li><a href="modules/ck12/ck12_adv_prob_stats_teacher_edition.pdf" target="content">Advanced Probability and Statistics Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_calculus.pdf" target="content">Calculus</a>
    <li><a href="modules/ck12/ck12_calculus_teacher_edition.pdf" target="content">Calculus, Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_basic_physics.pdf" target="content">Basic Physics</a>
    <li><a href="modules/ck12/ck12_people_physics_concepts.pdf" target="content">CK-12 People's Physics Concepts</a>
    <li><a href="modules/ck12/ck12_physics_star.pdf" target="content">Physics - From Stargazers to Starships</a>
    <li><a href="modules/ck12/ck12_physics_21st_century.pdf" target="content">21st Century Physics</a>
    <li><a href="modules/ck12/ck12_chemistry.pdf" target="content">Chemistry</a>
    <li><a href="modules/ck12/ck12_chemistry_teacher_edition.pdf" target="content">Chemistry, Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_chemistry_labs_demos.pdf" target="content">Chemistry - Labs & Demos</a>
    <li><a href="modules/ck12/ck12_biology.pdf" target="content">Biology</a>
    <li><a href="modules/ck12/ck12_biology_workbook.pdf" target="content">Biology Workbook</a>
    <li><a href="modules/ck12/ck12_biology_teacher_edition.pdf" target="content">Biology, Teacher's Edition</a>
    <li><a href="modules/ck12/ck12_life_science_ms.pdf" target="content">Life Science for Middle School</a>
    <li><a href="modules/ck12/ck12_earth_science_concepts.pdf" target="content">Earth Science Concepts</a>
    <li><a href="modules/ck12/ck12_earth_science_ms.pdf" target="content">Earth Science for Middle Schools</a>
    <li><a href="modules/ck12/ck12_earth_science_hs.pdf" target="content">Earth Science for High Schools</a>
    <li><a href="modules/ck12/ck12_engineering_hs.pdf" target="content">Engineering - An Introduction for High School</a>
    </ul>

</div>

<!-- position:90 -->
<div class="indexmodule">

    <img src="modules/olpc/olpclogo.jpg" alt="OLPC Educational Packages">

    <h2>OLPC Educational Packages</h2>

    <p>A collection of educational materials consolidated by the OLPC project.</p>

    <ul class="double">
    <li><a href="modules/olpc/icdl/index.en.html" target="content">Storybooks</a>
    <li><a href="modules/olpc/web_design/index.html" target="content">Web Design</a>
    <li><a href="modules/olpc/wikibooks/index.en.html" target="content">Wikibooks</a>
    <li><a href="modules/olpc/wikislice-en/index.html" target="content">Wikislice General</a>
    <li><a href="modules/olpc/wikislice-animals-en/index.html" target="content">Wikislice Animals</a>
    <li><a href="modules/olpc/wikihow/index.html" target="content">WikiHow</a>
    <li><a href="modules/olpc/biology/index.en.html" target="content">Biology</a>
    <li><a href="modules/olpc/wikislice-chemistry-en/index.html" target="content">Wikislice Chemistry</a>
    <li><a href="modules/olpc/wikislice-physics-en/index.html" target="content">Wikislice Physics</a>
    <li><a href="modules/olpc/wp-world-images/index.en.html" target="content">Nature Photographs</a>
    <li><a href="modules/olpc/wdl/index.en.html" target="content">World Culture</a>
    <li><a href="modules/olpc/musical_look_at_waste/index.html" target="content">How to Build Musical Instruments</a>
    <li><a href="modules/olpc/Yay-Bee-See/index.html" target="content">y-Bee-See -  An interactive ABC picturebook</a>
    <li><a href="modules/olpc/dictionary-m1/index.en.html" target="content">A compact multilingual translation dictionary</a>
    </ul>

</div>

<!-- position:100 -->
<div class="indexmodule">

    <img src="modules/iicba/iicbalogo.jpg" alt="UNESCO's IICBA Electronic Library">

    <h2>UNESCO's IICBA Electronic Library</h2>

    <p>Teachers' resources from the UNESCO International Institute for Capacity Building in Africa.</p>

    <ul>
    <li><a href="modules/iicba/PRIMARY_MATHS_SERIES/MATH_PAGES/index_pages/math_home.htm" target="content">Primary Mathematics in English</a>
    <li><a href="modules/iicba/PRIMARY_SCIENCE_SERIES/SCIENCE_PAGES/index_pages/science_home.htm" target="content">Primary Science in English</a>
    <li><a href="modules/iicba/SECONDARY_SCIENCE_SERIES/index_pages/science_home.htm" target="content">Secondary Science in English</a>
    <li><a href="modules/iicba/Better_Schools/index.html" target="content">School Management in English</a>
    <li><a href="modules/iicba/HIV_AIDS/cdrom%20materials/navigation%20pages/series%20home%20page.htm" target="content">HIV/AIDS Electronic Library - resource for teachers</a>
    </ul>

</div>

<!-- position:110 -->
<div class="indexmodule">

    <a href="modules/math_expression/index.html" target="content"><img src="modules/math_expression/mathexpressionlogo.jpg" alt="Math Expression"></a>

    <h2><a href="modules/math_expression/index.html" target="content">Math Expression</a></h2>

    <p>Math tutoring materials that include Math videos, Study Tips, Practice Questions and Step-by-Step solutions.</p>

    <p>For each lesson, read the study tips carefully and take note of the important concepts/ideas before watching
       the video. These tips will guide you in your math thinking strategies.
    </p>

</div>

<!-- position:120 -->
<div class="indexmodule">

    <a href="modules/powertyping/index.html" target="content"><img src="modules/powertyping/powertypinglogo.jpg" alt="Powertyping"></a>

    <h2><a href="modules/powertyping/index.html" target="content">Powertyping</a></h2>

    <p>Full lessons and exercises to learn touch typing or improve your typing skills.
       Include many entertaining typing games, tests an practice drills.</p>

</div>

<!-- position:130 -->
<div class="indexmodule">

    <a href="modules/scratch/index.html" target="content"><img src="modules/scratch/scratchlogo.jpg" alt="MIT Scratch"></a>

    <h2><a href="modules/scratch/index.html" target="content">MIT Scratch</a></h2>

    <p>Scratch is a programming language that makes it easy to create your own
       interactive stories, animations, games, music, and art.</p>

    <p>As young people create and share Scratch projects, they learn important
       mathematical and computational ideas, while also learning to think creatively,
       reason systematically, and work collaboratively. Scratch is designed especially
       for ages 8 to 16, but is used by people of all ages.</p>

</div>

<!-- position:130 -->
<div class="indexmodule">

    <a href="modules/musictheory/index.html" target="content"><img src="modules/musictheory/musictheorylogo.jpg" alt="Music Theory"></a>

    <h2><a href="modules/musictheory/index.html" target="content">Music Theory</a></h2>

    <p>Comprehensive music theory lessons and exercises to begin your journey into the realm of music.</p>

</div>

<!-- position:140 -->
<div class="indexmodule">

    <a href="modules/understanding_algebra/default.htm" target="content"><img src="modules/understanding_algebra/understandingalgebralogo.png" alt="Understanding Algebra"></a>

    <h2><a href="modules/understanding_algebra/default.htm" target="content">Understanding Algebra</a></h2>

    <p>A complere, concise, and illustrated textbook introducing algebra
       that can be viewed here or printed out.</p>

</div>

</div>

<div class="haut cf" style="margin-bottom: 80px;">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="http://www.worldpossible.org" target="_blank">Worldpossible.org</a></li>
    <li><a href="http://www.villagetelco.org" target="_blank">VillageTelco.org</a></li>
    </ul>
    <div id="footer_right">VT-RACHEL 20190507</div>
</div>

</body>
</html>

