<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>OSU Children's Books for Sierra Leone</title>
</head>

<body>

<!--    <a href="index.html" target="content"><img src="logo.png" alt="Cause Books for Sierra Leone"></a> -->


<img src="logo.png" alt="OSU Children's Books for Sierra Leone">


<h2>OSU Children's Books for Sierra Leone</h2>

<p>Selected children's stories in English from the OSU Children’s Library Fund. Presented in PDF format for printing or reading on a screen.</p>

<ul class="double">
<li><a href="Nana_and_Me.pdf">Nana and Me</a></li>
<li><a href="Fati_and_the_Soup_Pot.pdf">Fati and the Soup Pot</a></li>
<li><a href="HappyBook.pdf">My Happy Book</a></li>
<li><a href="See_you_later.pdf">See you Later</a></li>
</ul>


</body>
