
     <a href="https://www.e-learningforkids.org" target="content"><img src="./elkids.png" alt="e-Learning for Kids"></a>

    <p><strong>Free and fun digital education for all children worldwide </strong></p>

<table>
<tr>
<td>
    <ul>
		<a><img src="./SW.png" alt="e-Learning for Kids"></a>
		<li><a href="Win_Science_World_Grade_6.Offline/resources/app/index.html" target="content">Science World Grade 6 </a></li>
		<li><a href="Win_Science_World_Grade_5.Offline/resources/app/index.html" target="content">Science World Grade 5 </a></li>
		<li><a href="Win_Science_World_Grade_4.Offline/resources/app/index.html" target="content">Science World Grade 4 </a></li>
		<li><a href="Win_Science_World_Grade_3.Offline/resources/app/index.html" target="content">Science World Grade 3 </a></li>
		<li><a href="Win_Science_World_Grade_2.Offline/resources/app/index.html" target="content">Science World Grade 2 </a></li>
		<li><a href="Win_Science_World_Grade_1.Offline/resources/app/index.html" target="content">Science World Grade 1 </a></li>
		<li><a href="Win_Science_World_Grade_K.Offline/resources/app/index.html" target="content">Science World Grade K </a></li>
    </ul>
</td>
<td></td><td></td>
<td>
    <ul>
		<a><img src="./MW.png" alt="e-Learning for Kids"></a>
		<li><a href="Html_Win_Math_World_Grade_6.Offline/resources/app/index.html" target="content">Maths World Grade 6 </a></li>
		<li><a href="Html_Win_Math_World_Grade_5.Offline/resources/app/index.html" target="content">Maths World Grade 5 </a></li>
		<li><a href="Html_Win_Math_World_Grade_4.Offline/resources/app/index.html" target="content">Maths World Grade 4 </a></li>
		<li><a href="Html_Win_Math_World_Grade_3.Offline/resources/app/index.html" target="content">Maths World Grade 3 </a></li>
		<li><a href="Html_Win_Math_World_Grade_2.Offline/resources/app/index.html" target="content">Maths World Grade 2 </a></li>
		<li><a href="Html_Win_Math_World_Grade_1.Offline/resources/app/index.html" target="content">Maths World Grade 1 </a></li>
		<li><a href="Html_Win_Math_World_Grade_K.Offline/resources/app/index.html" target="content">Maths World Grade K </a></li>
    </ul>
</td>
</tr>
</table>
