<!DOCTYPE html>
<html>
<head>
<title>MoToLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="free, clipart, illustration, word sound, word audio, word mp3, mp3, apps, art,Literacy Day, EFA. Open Education Resource, OER, mlearning, mobile, apps, education, Creative Common, icon, child, children, school, kid, primary education">
<meta name="description" content="MoToLi: Améliorer l'alphabétisation avec les outils numériques">
<meta name="author" content="Aaron David Michaelis Borsay">
<meta name="author" content="Isabelle Duston">
<link href="../common/motoli.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="container">

<div id="header" class="shadow-lr">
    <img class="motoli-logo" src="../common/motolilogo.png"></img>
</div>

<div id="nav">
  <a class="navitem" href="http://www.motoli.com">MoToLi</a>
<!--  <a class="navitem" href="../../../index.html">RACHEL Home</a> -->
</div>

<div id="intro">
  <h1 class="main">MoToLi: Improving Literacy with Digital Tools</h1>
</div>

<div id="main">
<!-- wraps table and picture  -->

<div id="linktable">

<!--  Start of Index links  -->

<h2 class="link">Index</h2>

<table style="width:100%">
 <tr>
    <td><a href="../english-us/index.html">English US</a></td>
  </tr>
  <tr>
    <td><a href="../french/index.html">Français - French</a></td>
  </tr>
  <tr>
    <td><a href="../khmer/index.html">Khmer</a></td>
  </tr>
  <tr>
  </tr>
</table>

<!--  End of Index links  -->

</div>

<!--  RHS picture  -->

<div id="aside">
  <img class="RHS_picture" src="../common/picture_girl.jpg"></img>
</div>

</div>
<!-- End of Main block -->

<div id="footer">
    <a href="http://www.motoli.com/">© 2012-2015 Education Technology for Development LLC</a>
</div>

</div>
</body>
</html>

