
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <HTML lang="EN">
  <HEAD>
  <LINK REL="STYLESHEET" HREF="ency/images/stylesheet.css" TYPE="text/css">
  <link rel="shortcut icon" href="ency/images/favicon.ico" type="image/x-icon">
  <!--[if IE]>
        <style type="text/css">
        .alist ul { margin-top:3;}
        </style>
    <![endif]-->
  
  <style type="text/css">
    @import url(ency/images/advanced.css);
  </style>
  
  <TITLE>MedlinePlus: Medical Encyclopedia</TITLE>
  <meta http-equiv="Content-Type"     content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en-us">
  
    <META name = "description" content ="Medical Encyclopedia">
  
    <META  name="keywords" content="Medical Encyclopedia">
    

<SCRIPT type="text/javascript">
<!--//
var imageNames=new Object;

var imagePath="ency/images";
var langExt="";

if (document.images)   {
        imageNames["home"]="home";
    
                imageNames["healthtopics"]="healthtopics";
            
                imageNames["druginformation"]="druginformation";
            
                imageNames["encyclopedia"]="encyclopedia";
            
                imageNames["dictionary"]="dictionary";
            
                imageNames["news"]="news";
            
                imageNames["directories"]="directories";
            
                imageNames["otherresources"]="otherresources";
            
}
//-->
</SCRIPT>

<SCRIPT type="text/javascript" src="ency/images/static.js"></SCRIPT>

<SCRIPT  type="text/javascript" SRC="ency/images/mplus_en_survey.js"></SCRIPT>


  </HEAD> 
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#660099" VLINK="#660000" ALINK="#660000" marginheight="0" topmargin="0">
  
  
<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"> <tr> <td width="325" align="left" valign="top"><IMG SRC="ency/images/ency_banner.gif" BORDER="0" HEIGHT="65" WIDTH="325"></a></td> <td width="100%" height="65" align="left" valign="top" background="ency/images/2banner_slice.gif"><img src="ency/images/2banner_slice.gif" width="100%" height="65" border="0" </td><td align="left" valign="top"><img src="ency/images/medlineplus_secondary.gif" border="0" height="65" width="425"></td> </tr> <tr> <td colspan="3"> <A HREF="encyclopedia.html"><IMG SRC="ency/images/encyclopedia_button2.gif" align="left" hspace="0" vspace="0" ALT="Medical Encyclopedia" HEIGHT="22" BORDER="0"></A> </td> </tr> </table><p/>
<h3>Medical Encyclopedia</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<p class="minusOne"><strong>Browse by first letter of topic:</strong></p>                </td>
        </tr>
        <tr>
                <td>
<br />


<table  align="center" cellpadding="3" border="1" width="70%">
<tr>
<td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_A-Ag.htm">A-Ag</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Ah-Ap.htm">Ah-Ap</strong></a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Aq-Az.htm">Aq-Az</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_B-Bk.htm">B-Bk</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Bl-Bz.htm">Bl-Bz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_C-Cg.htm">C-Cg</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Ch-Co.htm">Ch-Co</a></strong></span></td>
</tr><tr>
<td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Cp-Cz.htm">Cp-Cz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_D-Di.htm">D-Di</strong></a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Dj-Dz.htm">Dj-Dz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_E-Ep.htm">E-Ep</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Eq-Ez.htm">Eq-Ez</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_F.htm">F</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_G.htm">G</a></strong></span></td>
</tr><tr>
<td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_H-Hf.htm">H-Hf</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Hg-Hz.htm">Hg-Hz</strong></a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_I-In.htm">I-In</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Io-Iz.htm">Io-Iz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_J.htm">J</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_K.htm">K</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_L-Ln.htm">L-Ln</a></strong></span></td>
</tr><tr>
<td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Lo-Lz.htm">Lo-Lz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_M-Mf.htm">M-Mf</strong></a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Mg-Mz.htm">Mg-Mz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_N.htm">N</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_O.htm">O</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_P-Pl.htm">P-Pl</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Pm-Pz.htm">Pm-Pz</a></strong></span></td>
</tr><tr>
<td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Q.htm">Q</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_R.htm">R</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_S-Sh.htm">S-Sh</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Si-Sp.htm">Si-Sp</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Sq-Sz.htm">Sq-Sz</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_T-Tn.htm">T-Tn</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_To-Tz.htm">To-Tz</a></strong></span></td>
</tr><tr>
<td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_U.htm">U</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_V.htm">V</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_W.htm">W</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_X.htm">X</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Y.htm">Y</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_Z.htm">Z</a></strong></span></td><td bgcolor="#E8EFF5" valign="top" align="center"><span class="minusOne"><strong><a href="ency/encyclopedia_0-9.htm">0-9</a></strong></span></td>
</tr>
</table>

            </td>
        </tr>

        <tr>
                <td colspan="2">
<br>
<div align="center"><img src="ency/images/ftrAdamlogo.gif" alt="A.D.A.M. Logo"  border=0/></div>
<p class="copyright">The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 1997-2009 A.D.A.M., Inc. Any duplication or distribution of the information contained herein is strictly prohibited.</p>                </td>
        </tr>
</table>


  <!-- end content -->
  <!-- begin footer -->

  

 
  
  </body>
  </html>

