<!DOCTYPE html>
<html>
<head>
<title>MoToLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="free, clipart, illustration, word sound, word audio, word mp3, mp3, apps, art,Literacy Day, EFA. Open Education Resource, OER, mlearning, mobile, apps, education, Creative Common, icon, child, children, school, kid, primary education">
<meta name="description" content="MoToLi: Améliorer l'alphabétisation avec les outils numériques">
<meta name="author" content="Aaron David Michaelis Borsay">
<meta name="author" content="Isabelle Duston">
<link href="./common/indexPage.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="container">

<div id="motoliheader" class="shadow-lr">
    <img class="motolilogo" src="./common/motolilogo.png"></img>
</div>

<div id="nav">
  <a class="navitem" href="http://www.motoli.com">MoToLi</a>
<!--  <a class="navitem" href="../../../index.html">RACHEL Home</a> -->
</div>

<div id="intro">
  <h1 class="main">MoToLi: Improving Literacy with Digital Tools</h1>
  <p>These pages are a work in progress. Please let us know of any 
  errors or inconsistencies that you may see.
  </p>
</div>

<div id="main">
<!-- wraps table and picture  -->

<div id="linktable">

<!--  Start of Index links  -->

<h2 class="link">Index</h2>

<table style="width:100%">
 <tr>
    <td><a href="CG/index.html">CG Stories</a></td>
  </tr>
  <tr>
    <td><a href="AF/index.html">African Storybook</a></td>
  </tr>
  <tr>
    <td><a href="KH/index.html">Motoli Khmer Modules</a></td>
  </tr>
  <tr>
  </tr>
</table>

<!--  End of Index links  -->

</div>

<!--  RHS picture  -->

<div id="aside">
  <img class="RHS_picture" src="./common/picture_girl.jpg"></img>
</div>

</div>
<!-- End of Main block -->

<div id="footer">
    <a href="http://www.motoli.com/">© 2012-2015 Education Technology for Development LLC</a>
</div>

</div>
</body>
</html>

