#!/usr/bin/haserl --upload-limit=128000 --upload-dir=/www/rachel/temp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%	mkdir -p /www/rachel/temp # Make sure temp storage exists %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Upload" ]; then
		if test -n "$HASERL_uploadfile_path"; then 
		  filename=$FORM_uploadfile_name
		  echo "$filename" > /tmp/filename.txt
		  savedfile=$HASERL_uploadfile_path
		  mv $savedfile /www/rachel/local/tempfile
			rm -f $HASERL_uploadfile_path
		fi
	fi
	
	if [ "$FORM_BUTTON" == "Refresh" ] || [ "$FORM_BUTTON" == "Cancel" ]; then
		rm -f /www/rachel/local/tempfile
	fi
%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Library Management - Add / Delete Files</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
  <table class="configTable">  
    <tr><td colspan="20"></td></tr> <!--Determines column widths-->

	<% 	# Test for storage memory
		if [ ! -e "/www/rachel/local" ]; then
    	echo "<tr><td colspan="20">"
    	echo "<p class="impact">*** No storage memory available.</p>" 
    	echo "</td></tr>"
    fi
	%>
    <tr>
      <td colspan="10"><h3> Add File to Local Library </h3></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><input type=file name=uploadfile></td>
    </tr>
    <tr class="rowSpacer"></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload" onclick="showPageLoaderIcon()"></td>
      <td colspan="17">

    <% if [ "$FORM_BUTTON" == "Upload" ]; then %>
      <p>
      You uploaded a file named <b><% echo -n $filename %></b><br>
      The file size is: <% ls -hl /www/rachel/local/tempfile | tr -s " "| cut -d " " -f 5 %> bytes.<br>
      </p>
    <% else %>
      Upload selected file.
    <% fi %>

      </td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="19">
    <%
    	if [ "$FORM_BUTTON" == "Store" ]; then 
				filename="$(cat /tmp/filename.txt)"              # Get original filename
				chmod +rwx /www/rachel/local/tempfile
    		mv /www/rachel/local/tempfile /www/rachel/local/"$filename"   # Use $filename to save file with original name
    		rm -f /tmp/filename.txt
				echo "<p class="impact">*** File Saved.</p>"   # Show message when save command completes.
			fi
    %>
      </td>
    </tr>
    
    <tr>
      <td colspan="1"></td>
      <td colspan="19">
      	<br>
      	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Store">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
      </td>
    </tr>
    
    <tr>
      <td colspan="10"><h3> Delete Local Library File/Dir </h3></td>
    </tr>
    <tr>
      <td colspan="4"><label for="DEL_FILE">File/Dir to Delete</label></td>
      <td colspan="8"><input type="text" name="DEL_FILE" ></td>
    </tr>

    <tr>
      <td colspan="1"></td>
      <td colspan="10">
      	<br>
      	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
      </td>
    </tr>

    <%
    	if [ "$FORM_BUTTON" == "Delete" ]; then
    		rm -rf /www/rachel/local/"$FORM_DEL_FILE"; SUCCESS=$?
    		if [ "$SUCCESS" == "0" ]; then
    			#echo "<p class="impact">*** Local File/Dir: \" $FORM_DEL_FILE \"  deleted.</p>"
    			%>
			    <tr>
    				<p class="impact">*** Local File/Dir: <% echo -n $FORM_DEL_FILE %>  deleted.</p>
    			</tr>
    			<%
    		else
    			#echo "<p class="impact">*** Local File/Dir: \" $FORM_DEL_FILE \" failed to delete.</p>"
    			%>
			    <tr>
    				<p class="impact">*** Local File/Dir: <% echo -n $FORM_DEL_FILE %>  failed to delete.</p>
    			</tr>
    			<%
    		fi
    	fi
		%>
  </table>
  
	<% 
			ls -1 -p /www/rachel/local > /tmp/local_files.txt 
	%>
	<div>
		<table class="configTable">
			<tr><td colspan="20"></td></tr> <!--Determines column widths-->	
	    <tr>
	    	<td colspan="12"><h4>Local Files</h4></td>
	    </tr>
	    <tr>
				<td colspan="1"></td>
	      <td colspan="15">
	    		<iframe id="LOCAL_FILE_LIST" src="/tmp/local_files.txt"  width="100%" height="100" ></iframe>
	      </td>
	    </tr>
    <tr class="rowSpacer"></tr>
		</table>
	</div> 
	
</form>
</div>
</body>
</html>


