#!/usr/bin/haserl 

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%
	# Trim the data collection file to the last 20 entries
 	tail -n 20 /tmp/copy.txt > /tmp/copy2.txt; cat /tmp/copy2.txt > /tmp/copy.txt 
%>


<%  # Look for main Library memory device
    if [ -e /www/rachel/##LIBRARY## ]; then
    	lib_present="1"
    else
    	lib_present="0"
    fi
%>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Cancel" ]; then
		killall rsync  # Terminate the copy process
 	fi

	if [ "$FORM_BUTTON" == "Refresh" ]; then
		#killall rsync  # Terminate the copy process
		echo " " > /tmp/copy.txt
 	fi

 	if [ "$FORM_BUTTON" == "Duplicate" ] && [ "$lib_present" == "1" ]; then
	
 		# Start copy process in background if not running
 		ps_count=$(ps | grep -c "copy_lib.sh")
 		if [ $ps_count != "2" ];then
 			killall rsync 
			touch /tmp/copying.txt
 			/bin/copy_lib.sh &
 		fi
	fi
%>


<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
	<meta http-equiv="refresh" content="5">  <!--  Refresh page every 5 seconds -->
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">
<h2>Library Management - Duplicate Library</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
  <table class="configTable">  
    <tr><td colspan="20"></td></tr> <!--Determines column widths-->
    <tr>
      <td colspan="20">
	    <br>Notes:
  	  <br>- This screen allows you to duplicate the primary Library memory device to a Target memory device.
  	  <br>- You will need to connect a USB hub to accommodate the primary Library and Target memory devices.
  	  <br>- Power up the Digital Library unit with only the primary Library memory device installed in the hub.
  	  <br>- Check that the primary Library is detected correctly, then plug in the Target memory device.
  	  <br>
  	  <br>- Click on the Format button to format the Target device before copying.
  	  <br>- The Target memory device will be formatted to Flash Friendly File System (F2FS).
  	  <br>- Caution: The Target memory device will be completely erased when formatted.
  	  <br>
  	  <br>- Click on the Duplicate button to start the copy process, which may take several hours. 
  	  <br>- If the copy process is interrupted, you can restart to resume copying from the point where it was stopped. 
      </td>
    </tr>

    <tr>
      <td colspan="10"><h3> Format / Duplicate Library Device</h3></td>
    </tr>
    
    <%
    #if [ -e /www/rachel/##LIBRARY## ]; then
    if [ $lib_present == "1" ]; then
    	echo "<p class="impact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Primary Library memory device found OK.</p>"
    else
    	echo "<p class="impact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Primary Library memory device NOT found.</p>"
    fi
    %>
    
    <tr>
      <td colspan="1"></td>
      <td colspan="10">
      	<br>
      	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Format">
      	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Duplicate">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
      </td>
    </tr>

    <%
    	if [ "$FORM_BUTTON" == "Format" ]; then
    %>
    		<p class="impact"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Formatting Target memory device.</p> 
    <% 
    		umount    /dev/sdb1
				mkfs.f2fs /dev/sdb1 > /dev/null; SUCCESS=$?
	    	if [ "$SUCCESS" == "0" ]; then
					echo "<p class="impact"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Format successful. </p>"
					mount /dev/sdb1 /mnt/sdb1
	   		else
					echo "<p class="impact"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***Format failed. Error Code: $SUCCESS </p>"
	   		fi
	   	fi 		
		%>
		
    <%
    	# Process copying messages
    	if [ -e "/tmp/copying.txt" ]; then 
    		echo "<p class="impact"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Copying Primary memory contents to Target memory.</p>"
			fi 
		%>
		<%
			if [ "$lib_present" == "0" ]; then
				echo "<p class="impact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Primary Library memory device NOT found.</p>"
				echo "<p class="impact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Copy will not proceed.</p>"
			fi
		%>
		<%
			copy_success=$(cat /tmp/copy_success.txt)
	    if [ "$copy_success" == "1" ]; then
				echo "<p class="impact"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Copy successful. </p>"
				rm /tmp/copy_success.txt
	   	elif [ "$copy_success" == "2" ]; then
				echo "<p class="impact"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Copy failed. </p>"
				rm /tmp/copy_success.txt
	   	fi
		%>

  </table>
  
  <h3>Copy Progress</h3>

	<textarea cols="120" rows="5" >
		<% 
			echo " "
			cat /tmp/copy.txt | sed 's/\r/\n/g' | tail -3 
		%> 
	</textarea>

<br><br><br>
      
</form>
</div>
</body>
</html>


