#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">

<h2 class="pageTitle">Reboot</h2>

<form name="REBOOT" id="REBOOT" action="<% echo -n $SCRIPT_NAME %>" method="POST">

  <table class="configTable">
    <tr>
      <td>
    <%
    	if [ "$FORM_BUTTON" == "REBOOT" ]; then
    %>
        
    				<p class="impact">*** Please allow 2 minutes to complete system restart. </p>
	  				<p>Time remaining:	<span id="seconds"> Starting </span>.</p>
						<script>
		  				var seconds = 120; /* Set time (secs) to reload */
  	  				setInterval(
  	    				function(){
  	      				if (seconds<=0){
  	      	  			window.location.href = "/admin/index.html"; /* Reload Config page */
  	      				} else {
  	      	  			document.getElementById('seconds').innerHTML = --seconds;
  	      				}
  	    				}, 1000
  	  				);
						</script>	
		<%
			# Reboot the system
			sync
			reboot
			fi
    %>

      </td>
    </tr>
    <tr><td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="REBOOT"></td></tr>

  </table>

</form>
</div>
</body>
</html>


