#!/usr/bin/haserl --upload-limit=16400 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>

<%

	if [ "$FORM_BUTTON" == "Upload" ]; then
		# Check sda1
		filepath=$(ls /mnt/sda1/*sysupgrade*.bin)
		if test -n "$filepath"; then 
		  cp $filepath /tmp
			filename=$(ls /mnt/sda1/*sysupgrade*.bin | cut -d "/" -f4)
			md5sum=$(cat /mnt/sda1/md5sum* | grep "sysupgrade" | cut -d " " -f1)
		else
			# Check sdb1
			filepath=$(ls /mnt/sdb1/*sysupgrade*.bin)
			if test -n "$filepath"; then 
			  cp $filepath /tmp
				filename=$(ls /mnt/sdb1/*sysupgrade*.bin | cut -d "/" -f4)
				md5sum=$(cat /mnt/sdb1/md5sum* | grep "sysupgrade" | cut -d " " -f1)
			fi
		fi
	fi
%>


<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>USB Firmware Update </h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
  <table class="configTable">  
    <tr><td colspan="20"></td></tr> <!--Determines column widths-->    
    <tr>
			<td colspan="20"><h3> Upload Firmware </h3></font>
		</tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload"  onclick="showPageLoaderIcon()"></td>
      <td colspan="17">

    <% if [ "$FORM_BUTTON" == "Upload" ]; then %>
      <p>
      You uploaded a file named: <br><b><% echo -n $filename %></b><br>
      MD5 Checksum: <% echo $md5sum %>
      <br><br>

      The file is <% cat /tmp/$filename | wc -c %> bytes long.
      <br>
      MD5 checksum: <% md5sum /tmp/$filename | cut -d " " -f 1 %>
      </p>
    <% else %>
      Upload firmware file from USB.
    <% fi %>

      </td>
    </tr>
    <tr>
      <td colspan="5"><h3> Proceed with Flash </h3></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="19">
	    <%
  	  	if [ "$FORM_BUTTON" == "Proceed" ]; then
  	  		filename=$(ls /tmp/*sysupgrade*.bin | cut -d "/" -f3)
			%>
					<p class="impact">*** Sysupgrade starting now... </p>
					<% echo "Filename: $filename" %>
			<%	
    			sysupgrade -T /tmp/$filename; SUCCESS=$?  # Run sysupgrade in Test mode
    			if [ $SUCCESS -ne "0" ]; then
						echo "<p class="impact">*** Sysupgrade failed. Code: $SUCCESS</p>"   # Show Fail message if sysupgrade returns
					else
						echo "<p class="impact">*** Sysupgrade proceeding...</p>"            # Show OK message if sysupgrade test is ok

						if [ "$FORM_SETTINGS_ENABLE" == "checked" ]; then
							echo "Configuration settings will be retained."
							settings=" "
						else
							echo "Configuration settings will be reset to Factory Default."
							settings=" -n "
						fi 
			%>
						<p class="impact">*** Please allow 4 minutes to complete flash operation. </p>
	  				<p>Time remaining:	<span id="seconds"> Starting </span>.</p>
						<script>
		  				var seconds = 240; /* Set time (secs) to reload */
  	  				setInterval(
  	    				function(){
  	      				if (seconds<=0){
  	      	  			window.location.href = "/admin/index.html"; /* Reload Config page */
  	      				} else {
  	      	  			document.getElementById('seconds').innerHTML = --seconds;
  	      				}
  	    				}, 1000
  	  				);
						</script>	
			<%
						# Perform sysupgrade in background
						sysupgrade $settings /tmp/$filename </dev/null &>/dev/null &    
					fi
				fi
			%> 
				
      </td>
    </tr>
    
		<tr>
			<td colspan="20"><font size="4"> Preserve Settings </font>
			<input type="checkbox" name="SETTINGS_ENABLE" value="checked" ></td>
		</tr>
    <tr class="rowSpacer"></tr>   
    <tr>
      <td colspan="1"></td>
      <td colspan="19">
      	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Proceed">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
      </td>
    </tr>
  </table>
</form>
</div>
</body>
</html>


