#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%  
	hi_band=$(uci -q get board.band.hi_band) 
%>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set wireless.ap_0.ssid="$FORM_SSID"
		uci set wireless.ap_0.encryption="$FORM_ENCRYPTION"
		uci set wireless.ap_0.key="$FORM_KEY"
	  uci set wireless.ap_0.maxassoc="$FORM_AP_CONNECTIONS"
	  
		uci set wireless.ap_1.ssid="$FORM_GUEST_SSID"
		uci set wireless.ap_1.encryption="$FORM_GUEST_ENCRYPTION"
		uci set wireless.ap_1.key="$FORM_GUEST_KEY"
	  uci set wireless.ap_1.maxassoc="$FORM_GUEST_AP_CONNECTIONS"

		uci set wireless.radio0.txpower="$FORM_TXPOWER"

		uci set wireless.sta_0.ssid="$FORM_HOST_SSID"
		uci set wireless.sta_0.encryption="$FORM_HOST_ENCRYPTION"
		uci set wireless.sta_0.key="$FORM_HOST_KEY"

		# Set channel only if wwan sta mode not in use, and channel is not null
		sta_chk=$(uci -q get wireless.sta_0.disabled)
		if [ "$sta_chk" == "1" ] && [ ! -z "$FORM_CHANNEL" ]; then
			uci set wireless.radio0.channel="$FORM_CHANNEL"
		fi

		# Process %GHz parameters if required
		if [ $hi_band  == "1" ]; then
			uci set wireless.ap5_0.ssid="$FORM_SSID""-5"
			uci set wireless.ap5_0.encryption="$FORM_ENCRYPTION"
			uci set wireless.ap5_0.key="$FORM_KEY"
		  uci set wireless.ap5_0.maxassoc="$FORM_AP_CONNECTIONS"
		  
			uci set wireless.ap5_1.ssid="$FORM_GUEST_SSID""-5"
			uci set wireless.ap5_1.encryption="$FORM_GUEST_ENCRYPTION"
			uci set wireless.ap5_1.key="$FORM_GUEST_KEY"
		  uci set wireless.ap5_1.maxassoc="$FORM_GUEST_AP_CONNECTIONS"
	
			uci set wireless.radio1.txpower="$FORM_TXPOWER_5G"
			uci set wireless.radio1.channel="$FORM_CHANNEL_5G"
		fi

    uci commit wireless 
	fi

	#----------

	if [ "$FORM_BUTTON" == "Save&Apply" ]; then
		# Set up WiFi AP 
		if [ "$FORM_AP_ENABLE" == "checked" ]; then
			uci set wireless.ap_0.disabled="0"
		else
			uci set wireless.ap_0.disabled="1"
		fi
		
		# Set up Guest WiFi AP 
		if [ "$FORM_GUEST_AP_ENABLE" == "checked" ]; then
			uci set wireless.ap_1.disabled="0"
		else
			uci set wireless.ap_1.disabled="1"
		fi

		# Process %GHz parameters if required
		if [ $hi_band  == "1" ]; then
			if [ "$FORM_AP_ENABLE_5G" == "checked" ]; then
				uci set wireless.ap5_0.disabled="0"
			else
				uci set wireless.ap5_0.disabled="1"
			fi
			
			# Set up Guest WiFi AP 
			if [ "$FORM_GUEST_AP_ENABLE_5G" == "checked" ]; then
				uci set wireless.ap5_1.disabled="0"
			else
				uci set wireless.ap5_1.disabled="1"
			fi
		fi
					
    uci commit wireless

    # Run network restart in background, and check that wifi is operating correctly    
		(sleep 1; /etc/init.d/network restart; /etc/init.d/fallback-ip start; /etc/init.d/chk-wifi-wan start) &
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ssid="$(uci -q get wireless.ap_0.ssid)"
  encryption="$(uci -q get wireless.ap_0.encryption)"
  key="$(uci -q get wireless.ap_0.key)"
  ap_connections="$(uci -q get wireless.ap_0.maxassoc)"
  
  guest_ssid="$(uci -q get wireless.ap_1.ssid)"
  guest_encryption="$(uci -q get wireless.ap_1.encryption)"
  guest_key="$(uci -q get wireless.ap_1.key)"
  guest_ap_connections="$(uci -q get wireless.ap_1.maxassoc)"
  
  txpower="$(uci -q get wireless.radio0.txpower)"
	channel="$(uci -q get wireless.radio0.channel)"
	
  host_ssid="$(uci -q get wireless.sta_0.ssid)"
  host_encryption="$(uci -q get wireless.sta_0.encryption)"
  host_key="$(uci -q get wireless.sta_0.key)"

	# AP Enable
  ap_disabled="$(uci -q get wireless.ap_0.disabled)"
  if [ "$ap_disabled" == "0" ]; then
  	ap_enable="checked"
  else
    ap_enable="0"
  fi
  # Guest AP Enable
  guest_ap_disabled="$(uci -q get wireless.ap_1.disabled)"
  if [ "$guest_ap_disabled" == "0" ]; then
  	guest_ap_enable="checked"
  else
    guest_ap_enable="0"
  fi

	# WiFi WAN Enable
  wifi_wan_enable="0"
  wan_str="<span id="wan_str" style="color:red">WiFi WAN is <strong>DISABLED</strong></span>"
  sta_disabled="$(uci -q get wireless.sta_0.disabled)"
  if [ "$sta_disabled" == "0" ]; then
  	wifi_wan_enable="1"
	  wan_str="<span id="wan_str" style="color:green">WiFi WAN is <strong>ENABLED</strong></span>"
  	channel=$(iw dev |grep -A 1 managed | grep channel | cut -d " " -f2)
  fi

	# Get 5GHz parameters if required
	if [ $hi_band  == "1" ]; then
	  txpower_5g="$(uci -q get wireless.radio1.txpower)"
		channel_5g="$(uci -q get wireless.radio1.channel)"
		# AP Enable
  	ap_disabled_5g="$(uci -q get wireless.ap5_0.disabled)"
  	if [ "$ap_disabled_5g" == "0" ]; then
  		ap_enable_5g="checked"
  	else
  	  ap_enable_5g="0"
  	fi
  	# Guest AP Enable
  	guest_ap_disabled_5g="$(uci -q get wireless.ap5_1.disabled)"
  	if [ "$guest_ap_disabled_5g" == "0" ]; then
  		guest_ap_enable_5g="checked"
  	else
  	  guest_ap_enable_5g="0"
  	fi
	fi
  
%>
  
<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">
<h2>WiFi</h2>
<form name="SYSTEM-WIFI" id="SYSTEM-WIFI" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr><td colspan="20"><h3>Radio Settings</h3></td></tr> <!--Determines the column widths-->

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="CHANNEL"> 2.4GHz Channel </label></td>
	  <td colspan="3"><SELECT name="CHANNEL" id="channel">
		<option value="1">1</option>	<option value="2">2</option>	<option value="3">3</option>
		<option value="4">4</option>	<option value="5">5</option>	<option value="6">6</option>
		<option value="7">7</option>	<option value="8">8</option>	<option value="9">9</option>
		<option value="10">10</option>	<option value="11">11</option>
		</SELECT></td>
		<td colspan="2"></td>

		<td colspan="4"><label for="TXPOWER"> Tx Power (0-18) dBm</label></td>
		<td colspan="3"><input class="shortText" type="text" name="TXPOWER" maxlength="2" VALUE="<% echo -n $txpower %>" 
		  pattern="([0-9]|1[0-8])$"></td>
		<td colspan="3"></td>
	</tr>	
	<script>document.getElementById("channel").value="<% echo -n $channel %>";</script>
	
	<% if [ "$hi_band" == "1" ]; then %>
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="CHANNEL_5G"> 5GHz Channel  </label></td>

	  <td colspan="3"><SELECT name="CHANNEL_5G" id="channel_5g">
		<option value="36">36</option>	<option value="40">40</option>	<option value="44">44</option>
<!--
		<option value="48">48</option>	<option value="56">56</option>	<option value="60">60</option>	<option value="64">64</option>
		<option value="100">100</option>	<option value="104">104</option>	<option value="108">108</option>
		<option value="112">112</option>	<option value="116">116</option>	<option value="120">120</option>
		<option value="124">124</option>	<option value="128">128</option>	<option value="132">132</option>
		<option value="136">136</option>	<option value="140">140</option>	<option value="144">144</option>
-->		
		<option value="149">149</option>	<option value="153">153</option>	<option value="157">157</option>	
		<option value="161">161</option>	
<!--
		<option value="165">165</option> 
-->
		</SELECT></td>
		<td colspan="2"></td>

		<td colspan="4"><label for="TXPOWER_5G"> Tx Power (0-23) dBm</label></td>
		<td colspan="3"><input class="shortText" type="text" name="TXPOWER_5G" maxlength="2" VALUE="<% echo -n $txpower_5g %>" 
		    pattern="([0-9]|1[0-8]|2[0-3]|)$"></td>
		<td colspan="3"></td>
	</tr>	
	<script>document.getElementById("channel_5g").value="<% echo -n $channel_5g %>";</script>
	
	<% fi %>
	
	<tr><td colspan="20"><h3>WiFi Access Point Settings</h3></td></tr>
	<tr>
		<td colspan="10"><font size="4"> Enable 2.4GHz Access Point &nbsp;</font>
		<input type="checkbox" name="AP_ENABLE" value="checked" <% echo -n $ap_enable %> ></td>
		<% if [ "$hi_band" == "1" ]; then %>
		<td colspan="10"><font size="4"> Enable 5GHz Access Point &nbsp;</font>
		<input type="checkbox" name="AP_ENABLE_5G" value="checked" <% echo -n $ap_enable_5g %> ></td>
		<% fi %>
	</tr>
  
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="SSID">WiFi Name SSID</label></td>
		<td colspan="3"><input type="text" name="SSID" required maxlength="128" VALUE="<% echo -n $ssid %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{1,128}" ></td>
		<td colspan="2"></td>
		<td colspan="4"><label for="AP_CONNECTIONS"> Max Connections (1-35) </label></td>
		<td colspan="3"><input type="number" name="AP_CONNECTIONS" min="1" max="35" VALUE="<% echo -n $ap_connections %>"></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="KEY"> Passphrase (8-32 char)</label></td>
		<td colspan="3"><input type="password" name="KEY" id="key" required maxlength="32" VALUE="<% echo -n $key %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{8,32}" ></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('key')">Show</span></td>
		<td colspan="2"></td>
		
		<td colspan="3"><label for="ENCRYPTION"> Encryption</label></td>
	  <td colspan="4"><SELECT name="ENCRYPTION" id="encryption">
		<option value="psk-mixed">WPA/WPA2</option>
		<option value="psk2">WPA2</option>
		<option value="psk">WPA</option>
		<option value="psk-mixed+aes">WPA/WPA2+AES</option>
		<option value="psk2+aes">WPA2+AES</option>
		<option value="psk+aes">WPA+AES</option>
		<option value="wep">WEP</option>
		<option value="none">None</option>
		</SELECT></td>
		<td colspan="2"></td>

		<script>document.getElementById("encryption").value="<% echo -n $encryption %>";</script>
	</tr>	

	<tr><td colspan="20"><h3>WiFi Guest Access Point Settings</h3></td></tr>
	<tr>
		<td colspan="10"><font size="4"> Enable 2.4GHz Guest Access Point &nbsp;</font>
		<input type="checkbox" name="GUEST_AP_ENABLE" value="checked" <% echo -n $guest_ap_enable %> ></td>
		<% if [ "$hi_band" == "1" ]; then %>
			<td colspan="10"><font size="4"> Enable 5GHz Guest Access Point &nbsp;</font>
			<input type="checkbox" name="GUEST_AP_ENABLE_5G" value="checked" <% echo -n $guest_ap_enable_5g %> ></td>	
		<% fi %>
	</tr>
  
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="GUEST_SSID">Guest WiFi Name SSID</label></td>
		<td colspan="3">
			<input type="text" name="GUEST_SSID" required maxlength="128" VALUE="<% echo -n $guest_ssid %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{1,128}" ></td>
		<td colspan="2"></td>
		<td colspan="4"><label for="GUEST_AP_CONNECTIONS"> Max Connections (1-35) </label></td>
		<td colspan="3"><input type="number" name="GUEST_AP_CONNECTIONS" min="1" max="35" VALUE="<% echo -n $guest_ap_connections %>"> </td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="GUEST_KEY"> Passphrase (8-32 char)</label></td>
		<td colspan="3"><input type="password" name="GUEST_KEY" id="guest_key" required maxlength="32" VALUE="<% echo -n $guest_key %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{8,32}" ></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('guest_key')">Show</span></td>
		<td colspan="2"></td>
		
		<td colspan="3"><label for="GUEST_ENCRYPTION"> Encryption</label></td>
	    <td colspan="4"><SELECT name="GUEST_ENCRYPTION" id="guest_encryption">
		<option value="psk-mixed">WPA/WPA2</option>
		<option value="psk2">WPA2</option>
		<option value="psk">WPA</option>
		<option value="psk-mixed+aes">WPA/WPA2+AES</option>
		<option value="psk2+aes">WPA2+AES</option>
		<option value="psk+aes">WPA+AES</option>
		<option value="wep">WEP</option>
		<option value="none">None</option>
		</SELECT></td>
		<td colspan="2"></td>

		<script>document.getElementById("guest_encryption").value="<% echo -n $guest_encryption %>";</script>
	</tr>	

	<tr><td colspan="20"><h3>WiFi WAN Client Settings</h3></td></tr>
	<tr><td colspan="20"><% echo -n  $wan_str %></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="HOST_SSID">Host WiFi SSID</label></td>
		<td colspan="3"><input type="text" name="HOST_SSID" id="host_ssid" maxlength="128" VALUE="<% echo -n $host_ssid %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-\s]{1,128}" ></td>
		<td colspan="3"></td>
		<td colspan="3"><label for="SSID_SURVEY">WiFi Survey</label></td>
		<td colspan="4"><select name="SSID_SURVEY" id="ssid_survey"  style="width: 160px" onchange="writeToHostSSID()" >
		<option> Loading... </option>
		</select></td>
		<td colspan="2"></td>
	</tr>
  
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="HOST_KEY"> Passphrase </label></td>
		<td colspan="3"><input type="password" name="HOST_KEY" id="host_key" maxlength="128" VALUE="<% echo -n $host_key %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-\s\/]{8,128}" ></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('host_key')">Show</span></td>
		<td colspan="2"></td>
		<td colspan="3"><label for="HOST_ENCRYPTION">Encryption</label></td>
	  	<td colspan="4"><SELECT name="HOST_ENCRYPTION" id="host_encryption">
		<option value="psk-mixed">WPA/WPA2</option>
		<option value="psk2">WPA2</option>
		<option value="psk">WPA</option>
		<option value="psk-mixed+aes">WPA/WPA2+AES</option>
		<option value="psk2+aes">WPA2+AES</option>
		<option value="psk+aes">WPA+AES</option>
		<option value="wep">WEP</option>
		<option value="none">None</option>
			</SELECT></td>
			<td colspan="2"></td>
	</tr>	
	<script>document.getElementById("host_encryption").value="<% echo -n $host_encryption %>";</script>

  <tr class="rowSpacer"></tr>

<!-- WiFi Diagnostics -->
	<tr>
		<td colspan="20"><span id="wifi_str" class="impact" style="visibility:hidden; display:none;">
		 	WiFi status: FAIL. Check configuration. Click Refresh to check status.
		 	</span></td>
	</tr>
	<tr>
		<td colspan="20"><span id="wifi_str2" style="visibility:hidden; display:none; color:green">
		 	WiFi status: <strong>OK.</strong>   Click Refresh to check status.
		 	</span></td>
	</tr>
	<tr>
		<td colspan="20"><span id="host_str" class="impact" style="visibility:hidden; display:none;">
		 	Warning: WiFi WAN Host SSID is not present in scan.
		 	</span></td>
	</tr>
	
	<tr><td></td></tr>
  
	<tr>
		<td colspan="10">
<!--			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s">  -->
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save" onclick="showPageLoaderIcon()"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh" onclick="showPageLoaderIcon()">
		</td>
	</tr>

</table>
</form>
</div>

<% if [ $hi_band == "1" ]; then %>		
	<script>
		document.getElementById("wifi1").style.display = "none";
		document.getElementById("wifi2").style.display = "none";
	</script>
<% fi %>

<!-- WiFi Diagnostics -->
<%
	# Check wifi operation
	wifi_op=$(iw dev | grep -c channel)
%>
<%	if [ "$wifi_wan_enable" == "1" ] && [ "$wifi_op" == "0" ]; then %>
	<script>document.getElementById("wifi_str").style.visibility="visible";</script>
	<script>document.getElementById("wifi_str").style.display="inline";</script>
<% elif [ "$wifi_wan_enable" == "1" ] && [ $wifi_op -gt "0" ]; then %>
	<script>document.getElementById("wifi_str2").style.visibility="visible";</script>
	<script>document.getElementById("wifi_str2").style.display="inline";</script>
<% fi %>	
	
<%
	# Scan for SSID information and store.
	iwinfo radio0 scan > /tmp/scan.txt
%>

<%
	# Check for wwan host
	host_chk=$(cat /tmp/scan.txt | grep -c "\"$host_ssid\"")
	if [ $wifi_wan_enable == "checked" ] && [ $host_chk == "0" ]; then
%>
	<script>document.getElementById("host_str").style.visibility="visible";</script>
	<script>document.getElementById("host_str").style.display="inline";</script>
<% fi %>

<!-- WiFi Scan List -->
<%
	# Build scan SSID list
  ssid_str="<option selected disabled>Choose WiFi SSID...</option>"$ssid_str
	str=$(cat /tmp/scan.txt | grep "Address" | cut -d : -f 2-7)
	for addr in $str
	do
		if [ $(cat /tmp/scan.txt |grep -w -A 4 "$addr" |grep -c "mixed WPA/WPA2 PSK") == "1" ]; then
			encr="psk-mixed"
			encr_str="WPA/WPA2"
		elif [ $(cat /tmp/scan.txt |grep -w -A 4 "$addr" |grep -c "WPA2 PSK") == "1" ]; then
			encr="psk2"
			encr_str="WPA2"
		elif [ $(cat /tmp/scan.txt |grep -w -A 4 "$addr" |grep -c "WPA PSK") == "1" ]; then
			encr="psk"
			encr_str="WPA"
		elif [ $(cat /tmp/scan.txt |grep -w -A 4 "$addr" |grep -c "WEP") == "1" ]; then
			encr="wep"
			encr_str="WEP"
		elif [ $(cat /tmp/scan.txt |grep -w -A 4 "$addr" |grep -c "none") == "1" ]; then
			encr="none"
			encr_str="None"
		else
			encr="psk-mixed"
			encr_str="WPA/WPA2"
		fi

		sig=$(cat /tmp/scan.txt | grep -w -A 3 "$addr" | grep "Signal" | cut -d : -f 2 | cut -d " " -f2,3)
		chan=$(cat /tmp/scan.txt| grep -w -A 2 "$addr" | grep "Channel" | cut -d : -f3)
		ssid=$(cat /tmp/scan.txt| grep -w -A 1 "$addr" | grep "ESSID" | cut -d : -f2 | sed 's/"//g')
		
		ssid_str="<option	value="$ssid::$encr"><pre> $ssid  (Ch: $chan  Encr: $encr_str Sig: $sig) </pre> </option>"$ssid_str
	done	
%>	

<!-- Store the list of SSIDs -->
<span  id="survey_str" style="visibility:hidden; display:none;"> <% echo -n $ssid_str %> </span>

<!-- Populate the select control with list of SSIDs -->
<script> document.getElementById("ssid_survey").innerHTML = document.getElementById("survey_str").innerHTML; </script>

<script>
function writeToHostSSID(){
	var str = document.getElementById("ssid_survey").value;
	var arr = str.split("::");  
	var ssid = arr[0]; 
	var encr = arr[1];
	document.getElementById("host_ssid").value = ssid;
  document.getElementById("host_encryption").value = encr; 
}
</script>

</body>
</html>


