#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%

	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set network.lan.ipaddr="$FORM_IPADDR"
		uci set network.lan.netmask="$FORM_NETMASK"
		#uci set network.lan.gateway="$FORM_GATEWAY"
		#uci set network.lan.dns="$FORM_DNS"
		uci set diglib.lan.dns1="$FORM_DNS1"
		uci set diglib.lan.dns2="$FORM_DNS2"
		uci set diglib.lan.dns_filt_addr1="$FORM_DNS_FILT_ADDR1"
		uci set diglib.lan.dns_filt_addr2="$FORM_DNS_FILT_ADDR2"

		uci set network.wan.proto="$FORM_WAN_PROTO"
		uci set network.wan.ipaddr="$FORM_WAN_IPADDR"
		uci set network.wan.netmask="$FORM_WAN_NETMASK"
		uci set network.wan.gateway="$FORM_WAN_GATEWAY"
		#uci set network.wan.dns="$FORM_WAN_DNS"

		uci set network.wwan.proto="$FORM_WWAN_PROTO"
		uci set network.wwan.ipaddr="$FORM_WWAN_IPADDR"
		uci set network.wwan.netmask="$FORM_WWAN_NETMASK"
		uci set network.wwan.gateway="$FORM_WWAN_GATEWAY"
		#uci set network.wwan.dns="$FORM_WWAN_DNS"

		# Set up WAN selection
		wanport="$(uci -q get board.eth.wanport)"
		lanport="$(uci -q get board.eth.lanport)"
		ethports="$(uci -q get board.eth.ethports)"

		if [ "$FORM_SELECT_WAN" == "ethwan" ]; then
			uci set diglib.wan.select_wan="ethwan"
			uci set network.wan.ifname="$wanport"
			uci set network.lan.ifname="$lanport"
			uci set wireless.sta_0.disabled="1"
		elif [ "$FORM_SELECT_WAN" == "wifiwan" ]; then
			uci set diglib.wan.select_wan="wifiwan"
			uci set network.wan.ifname=" "
			uci set wireless.sta_0.disabled="0"			
			if [ $ethports == "1" ]; then
				uci set network.lan.ifname="$lanport $wanport" # For board with single eth port, make it LAN
			else
				uci set network.lan.ifname="$lanport" 
			fi
		else
			uci set diglib.wan.select_wan="disablewan"
			uci set network.wan.ifname=" "
			uci set wireless.sta_0.disabled="1"
			uci set network.lan.ifname="$lanport"
		fi

		# Set up DNS Filter
		if [ "$FORM_DNS_FILTER_ENABLE" == "checked" ]; then
			uci set diglib.dnsfilter.enable="1"
			uci set network.lan.gateway="255.255.255.255"
			uci set network.lan.dns="$FORM_DNS_FILT_ADDR1, $FORM_DNS_FILT_ADDR2"
			uci set network.wan.dns="$FORM_DNS_FILT_ADDR1"
			uci set network.wwan.dns="$FORM_DNS_FILT_ADDR1"			
			uci -q delete dhcp.setup.server
			uci add_list dhcp.setup.server="$FORM_DNS_FILT_ADDR1"
			uci add_list dhcp.setup.server="$FORM_DNS_FILT_ADDR2"	
		else
			uci set diglib.dnsfilter.enable="0"
			uci set network.lan.gateway="$FORM_GATEWAY"
			uci set network.lan.dns="$FORM_DNS1, $FORM_DNS2"
			uci set network.wan.dns="$FORM_WAN_DNS"
			uci set network.wwan.dns="$FORM_WWAN_DNS"			
			uci -q delete dhcp.setup.server
		fi
		
		uci commit network
		uci commit wireless
		uci commit dhcp
		uci commit diglib
		
	fi

	if [ "$FORM_BUTTON" == "Save&Apply" ]; then

    # Run network restart in background    
		(sleep 1;	/etc/init.d/dnsmasq restart; /etc/init.d/network restart; /etc/init.d/fallback-ip start) &
  fi

%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ipaddr="$(uci -q get network.lan.ipaddr)"
  netmask="$(uci -q get network.lan.netmask)"
  gateway="$(uci -q get network.lan.gateway)"
  dns1="$(uci -q get diglib.lan.dns1)"
  dns2="$(uci -q get diglib.lan.dns2)"
  dns_filt_addr1="$(uci -q get diglib.lan.dns_filt_addr1)"
  dns_filt_addr2="$(uci -q get diglib.lan.dns_filt_addr2)"
	
  wan_proto="$(uci -q get network.wan.proto)"
  wan_ipaddr="$(uci -q get network.wan.ipaddr)"
  wan_netmask="$(uci -q get network.wan.netmask)"
  wan_gateway="$(uci -q get network.wan.gateway)"
  wan_dns="$(uci -q get network.wan.dns)"

  wwan_proto="$(uci -q get network.wwan.proto)"
  wwan_ipaddr="$(uci -q get network.wwan.ipaddr)"
  wwan_netmask="$(uci -q get network.wwan.netmask)"
  wwan_gateway="$(uci -q get network.wwan.gateway)"
  wwan_dns="$(uci -q get network.wwan.dns)"

# DNS Filter
	dns_filter_enable=$(uci -q get diglib.dnsfilter.enable)
	if [ $dns_filter_enable == "1" ]; then
		dns_filter_enable="checked"
	else
		dns_filter_enable="0"
	fi

# Select WAN control
	select_wan="$(uci -q get diglib.wan.select_wan)"
	if [ "$select_wan" == "wifiwan" ];then
		eth_wan=""; wifi_wan="checked"; disable_wan=""
	elif [ "$select_wan" == "ethwan" ];then
		eth_wan="checked"; wifi_wan=""; disable_wan=""
	else
		eth_wan=""; wifi_wan=""; disable_wan="checked"
	fi
	
%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">
<h2>Network</h2>
<form name="NETWORK" id="NETWORK" action="<% echo -n $SCRIPT_NAME %>" method="POST">

	<table class="configTable">
		<tr><td colspan="20"><h3>LAN Settings</h3></td></tr> <!--Determines column widths-->

		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="IPADDR" value="<% echo -n $ipaddr %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="GATEWAY" VALUE="<% echo -n $gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="NETMASK" VALUE="<% echo -n $netmask %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS 1</label></td>
			<td colspan="3"><input type="text" name="DNS1" VALUE="<% echo -n $dns1 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS 2</label></td>
			<td colspan="3"><input type="text" name="DNS2" VALUE="<% echo -n $dns2 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="7"><font size="4"> Enable DNS Filter &nbsp;</font>
			<input type="checkbox" name="DNS_FILTER_ENABLE" value="checked" <% echo -n $dns_filter_enable %> ></td>
		
			<td colspan="2"><label for="DNS_FILT_ADDR1"> Addr 1</label></td>
			<td colspan="3"><input type="text" name="DNS_FILT_ADDR1" VALUE="<% echo -n $dns_filt_addr1 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS_FILT_ADDR2"> Addr 2</label></td>
			<td colspan="3"><input type="text" name="DNS_FILT_ADDR2" VALUE="<% echo -n $dns_filt_addr2 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|		</tr>



		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="20"> <h3>Select WAN port</h3> &nbsp;
			  <input type="radio" id="ETH_WAN" name="SELECT_WAN" value="ethwan" <% echo -n $eth_wan %> >
				<label for="ETH_WAN">Ethernet WAN</label> 
				<input type="radio" id="WIFI_WAN" name="SELECT_WAN" value="wifiwan" <% echo -n $wifi_wan %> >
				<label for="WIFI_WAN">WiFi WAN</label> 
				<input type="radio" id="DISABLE_WAN" name="SELECT_WAN" value="disablewan" <% echo -n $disable_wan %> >
				<label for="DISABLE_WAN">Disable WAN</label>
				<br> 
			</td>
		</tr>
		<tr class="rowSpacer" ></tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h3>Ethernet WAN Settings</h3></td>
		</tr>

<!-- 
		<tr>
			<td colspan="1"></td>
			<td colspan="4"> Enable WAN port &nbsp;	<input type="checkbox" name="ENABLE_WAN" value="checked" <% echo -n $enable_wan %> ></td>
			<td colspan="15"> Note: If WAN port is not enabled, the port will be assigned to LAN 
		</tr>
		<tr class="rowSpacer" ></tr>
-->		

		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="WAN_PROTO">IP Address</label></td>
	  	<td colspan="4"><SELECT name="WAN_PROTO" id="wan_proto" onchange="displayWAN()">
			<option value="dhcp">DHCP</option>
			<option value="static">Static</option>
			</SELECT></td>
			<td colspan="2"></td>
		</tr>	
		<script>document.getElementById("wan_proto").value="<% echo -n $wan_proto %>";</script>
		<tr class="rowSpacer"></tr>
	</table>
	
 <div id="div_wan" style="display:none;" > <!-- Start of div_wan -->
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR" >IP Address</label></td>
			<td colspan="3"><input type="text" name="WAN_IPADDR" value="<% echo -n $wan_ipaddr %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1" ></td>
			<td colspan="2"><label for="GATEWAY" >Gateway</label></td>
			<td colspan="3"><input type="text" name="WAN_GATEWAY" VALUE="<% echo -n $wan_gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer" ></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK" >Netmask</label></td>
			<td colspan="3"><input type="text" name="WAN_NETMASK" VALUE="<% echo -n $wan_netmask %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS" >DNS</label></td>
			<td colspan="3"><input type="text" name="WAN_DNS" VALUE="<% echo -n $wan_dns %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>

		<tr class="rowSpacer" ></tr>
		<tr class="rowSpacer" ></tr>
	</table>
 </div> <!-- End of div_wan -->


	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h3>WiFi WAN Settings</h3></td>
		</tr>
<!--
		<tr>
			<td colspan="1"></td>
			<td colspan="4"> Enable WWAN port &nbsp;
			<input type="checkbox" name="ENABLE_WWAN" value="checked" <% echo -n $enable_wwan %> ></td>
		</tr>
		<tr class="rowSpacer" ></tr>
-->
		
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="WWAN_PROTO">IP Address</label></td>
	  	<td colspan="4"><SELECT name="WWAN_PROTO" id="wwan_proto" onchange="displayWWAN()">
			<option value="dhcp">DHCP</option>
			<option value="static">Static</option>
			</SELECT></td>
			<td colspan="2"></td>
		</tr>	
		<script>document.getElementById("wwan_proto").value="<% echo -n $wwan_proto %>";</script>
		<tr class="rowSpacer"></tr>
	</table>
	
 <div id="div_wwan" style="display:none;" > <!-- Start of div_wwan -->
 

	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="WWAN_IPADDR" value="<% echo -n $wwan_ipaddr %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="WWAN_GATEWAY" VALUE="<% echo -n $wwan_gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="WWAN_NETMASK" VALUE="<% echo -n $wwan_netmask %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS</label></td>
			<td colspan="3"><input type="text" name="WWAN_DNS" VALUE="<% echo -n $wwan_dns %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
	</table>
 </div> <!-- End of div_wwan -->	
 
		
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="19">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
			</td>
		</tr>
	</table>

</form>

<script>  

	document.getElementById("div_wan").style.display = "inline"; 
	var x = document.getElementById("wan_proto").value;
	if (x == "dhcp") {
		document.getElementById("div_wan").style.display = "none"; 
	}
	
	document.getElementById("div_wwan").style.display = "inline"; 
	var y = document.getElementById("wwan_proto").value;
	if (y == "dhcp") {
		document.getElementById("div_wwan").style.display = "none"; 
	}
	
	function displayWAN(){
		document.getElementById("div_wan").style.display = "inline"; 
		var x = document.getElementById("wan_proto").value;
		if (x == "dhcp") {
			document.getElementById("div_wan").style.display = "none"; 
		}
	}
	function displayWWAN(){
		document.getElementById("div_wwan").style.display = "inline"; 
		var y = document.getElementById("wwan_proto").value;
		if (y == "dhcp") {
			document.getElementById("div_wwan").style.display = "none"; 
		}
	}
</script>

</div> <!-- End of page container div -->
</body>
</html>


