#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set network.lan.ipaddr="$FORM_IPADDR"
		uci set network.lan.netmask="$FORM_NETMASK"
		uci set diglib.lan.dns1="$FORM_DNS1"
		uci set diglib.lan.dns2="$FORM_DNS2"
		uci set diglib.lan.dns_filt_addr1="$FORM_DNS_FILT_ADDR1"
		uci set diglib.lan.dns_filt_addr2="$FORM_DNS_FILT_ADDR2"

		uci set network.wan.proto="$FORM_WAN_PROTO"
		uci set network.wan.ipaddr="$FORM_WAN_IPADDR"
		uci set network.wan.netmask="$FORM_WAN_NETMASK"
		uci set network.wan.gateway="$FORM_WAN_GATEWAY"
		#uci set network.wan.dns="$FORM_WAN_DNS"

		uci set network.wwan.proto="$FORM_WWAN_PROTO"
		uci set network.wwan.ipaddr="$FORM_WWAN_IPADDR"
		uci set network.wwan.netmask="$FORM_WWAN_NETMASK"
		uci set network.wwan.gateway="$FORM_WWAN_GATEWAY"

		# Setup WAN selection
		wanport="$(uci -q get board.eth.wanport)"
		lanport="$(uci -q get board.eth.lanport)"
		ethports="$(uci -q get board.eth.ethports)"
		
		# Disable both WiFi WAN interfaces
		uci set wireless.sta_0.disabled="1"
		uci set wireless.sta_1.disabled="1"
		# Select Radio for WiFi WAN  
		wifi_wan_radio="$(uci -q get diglib.wan.wifi_wan_radio)"
		if [ $wifi_wan_radio == "secondary" ]; then
			scan_radio="radio1"
			sta="sta_1"
		else
			scan_radio="radio0"
			sta="sta_0"
		fi

		# WAN to LAN
		if [ "$FORM_WAN_LAN" == "checked" ]; then
			uci set diglib.wan.wan_lan="1"
			wan_lan="1"
		else
			uci set diglib.wan.wan_lan="0"
			wan_lan="0"
		fi

		# Ethernet WAN
		if [ "$FORM_SELECT_WAN" == "ethwan" ]; then
			uci set diglib.wan.select_wan="ethwan"
			uci set diglib.wan.wan_lan="0"
			uci set network.wan.ifname="$wanport"
			uci set network.wan.disabled="0"   # Enable Eth WAN 
			uci set network.wwan.disabled="1"  # Disable WiFi WAN
			uci set wireless.ah_0.disabled="1" # Disable Mesh iface
			if [ $ethports == "1" ]; then
				uci set network.lan.ifname=" "  # For board with single Eth port, there is no Eth LAN
			else
				uci set network.lan.ifname="$lanport" 
			fi

		# WiFi WAN
		elif [ "$FORM_SELECT_WAN" == "wifiwan" ]; then
			uci set diglib.wan.select_wan="wifiwan"
			uci set network.wwan.disabled="0"   # Enable WiFi WAN
			uci set network.wan.disabled="1"    # Disable Eth WAN
			uci set wireless.ah_0.disabled="1"  # Disable Mesh iface
			if [ $wan_lan == "1" ]; then  
				uci set network.lan.ifname="$lanport $wanport" 
			else
				uci set network.lan.ifname="$lanport" 
			fi
			# Check (twice) if upstream WiFi host is present
			sleep 2
			host="$(uci -q get wireless.$sta.ssid)"
			check_host=$(iwinfo $scan_radio scan | grep -c "$host") 			
			if [ $check_host != "0" ]; then
				uci set wireless.$sta.disabled="0"			# Found host. Enable the WiFi WAN interface			
			else
				# Failed to find host. Wait and check again.
				sleep 5  
				check_host=$(iwinfo $scan_radio scan | grep -c "$host") 
				if [ $check_host != "0" ]; then
					uci set wireless.$sta.disabled="0"			# Found host. Enable the WiFi WAN interface 
				else
					uci set wireless.$sta.disabled="1"			# Can't find host. Disable the WiFi WAN interface 
				fi
			fi

		# Mesh WAN
		elif [ "$FORM_SELECT_WAN" == "meshwan" ] || [ "$FORM_SELECT_WAN" == "meshwangw" ]; then
			uci set diglib.wan.select_wan="meshwan"
			uci set wireless.ah_0.network="wan" # Assign mesh to wan
			uci set wireless.ah_0.disabled="0"  # Enable Mesh iface
			uci set network.wwan.disabled="1"   # Disable WiFi WAN
			uci set network.wan.disabled="0"    # Enable WAN
			
			if [ $wan_lan == "1" ]; then
				uci set network.lan.ifname="$lanport $wanport" 
			else
				uci set network.lan.ifname="$lanport" 
			fi

			if [ "$FORM_SELECT_WAN" == "meshwangw" ]; then
				uci set network.wan.ifname="wlan0-4 $wanport"   # Add Mesh and WAN Eth port to wan if Gateway mode
				uci set diglib.wan.wan_lan="0"
				uci set network.lan.ifname="$lanport"
				uci set diglib.wan.select_wan="meshwangw"
			else        
				uci set network.wan.ifname="wlan0-4 "           # Add Mesh to wan
			fi
			

		# WAN Disabled
		else
			uci set diglib.wan.select_wan="disablewan"
			uci set network.wan.disabled="1"   # Disable Eth WAN
			uci set network.wwan.disabled="1"  # Disable WiFi WAN
			uci set network.wan.disabled="1"   # Disable Eth WAN
			uci set network.wan.ifname="$wanport"
			
			if [ $wan_lan == "1" ]; then
				uci set network.lan.ifname="$lanport $wanport" 
				uci set network.wan.ifname=" "
			else
				uci set network.lan.ifname="$lanport" 
			fi
		fi  # End of WAN Selection setup

		# Setup DNS Filter
		if [ "$FORM_DNS_FILTER_ENABLE" == "checked" ]; then
			uci set diglib.dnsfilter.enable="1"
			uci set network.lan.gateway="255.255.255.255"
			uci set network.lan.dns="$FORM_DNS_FILT_ADDR1, $FORM_DNS_FILT_ADDR2"
			uci set network.wan.dns="$FORM_DNS_FILT_ADDR1"
			uci set network.wwan.dns="$FORM_DNS_FILT_ADDR1"			
			uci -q delete dhcp.setup.server
			uci add_list dhcp.setup.server="$FORM_DNS_FILT_ADDR1"
			uci add_list dhcp.setup.server="$FORM_DNS_FILT_ADDR2"	
		else
			uci set diglib.dnsfilter.enable="0"
			uci set network.lan.gateway="$FORM_GATEWAY"
			uci set network.lan.dns="$FORM_DNS1, $FORM_DNS2"
			uci set network.wan.dns="$FORM_WAN_DNS"
			uci set network.wwan.dns="$FORM_WWAN_DNS"			
			uci -q delete dhcp.setup.server
		fi

		# Setup DHCP Enable
		if [ "$FORM_DHCP_ENABLE" == "checked" ]; then
			uci set diglib.lan.dhcp_enable="1"
			uci set dhcp.lan.ignore="0"
		else
			uci set diglib.lan.dhcp_enable="0"
			uci set dhcp.lan.ignore="1"
		fi		

		uci commit network
		uci commit wireless
		uci commit dhcp
		uci commit diglib
		
	fi

	if [ "$FORM_BUTTON" == "Save&Apply" ]; then
    # Run network restart in background    
		(sleep 1; wifi;	/etc/init.d/dnsmasq restart; /etc/init.d/network restart; /etc/init.d/fallback-ip start; /etc/init.d/wifiwan_check start) &
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ipaddr="$(uci -q get network.lan.ipaddr)"
  netmask="$(uci -q get network.lan.netmask)"
  gateway="$(uci -q get network.lan.gateway)"
  dns1="$(uci -q get diglib.lan.dns1)"
  dns2="$(uci -q get diglib.lan.dns2)"
  dns_filt_addr1="$(uci -q get diglib.lan.dns_filt_addr1)"
  dns_filt_addr2="$(uci -q get diglib.lan.dns_filt_addr2)"
	
  wan_proto="$(uci -q get network.wan.proto)"
  wan_ipaddr="$(uci -q get network.wan.ipaddr)"
  wan_netmask="$(uci -q get network.wan.netmask)"
  wan_gateway="$(uci -q get network.wan.gateway)"
  wan_dns="$(uci -q get network.wan.dns)"

  wwan_proto="$(uci -q get network.wwan.proto)"
  wwan_ipaddr="$(uci -q get network.wwan.ipaddr)"
  wwan_netmask="$(uci -q get network.wwan.netmask)"
  wwan_gateway="$(uci -q get network.wwan.gateway)"
  wwan_dns="$(uci -q get network.wwan.dns)"
  wwan_disabled="$(uci -q get wireless.$sta.disabled)"

# DNS Filter
	dns_filter_enable=$(uci -q get diglib.dnsfilter.enable)
	if [ $dns_filter_enable == "1" ]; then
		dns_filter_enable="checked"
	else
		dns_filter_enable="0"
	fi

# DHCP Enable
  dhcp_enable="$(uci -q get diglib.lan.dhcp_enable)"
	if [ $dhcp_enable == "1" ]; then
		dhcp_enable="checked"
	else
		dhcp_enable="0"
	fi

# Select WAN control
	select_wan="$(uci -q get diglib.wan.select_wan)"
	if [ "$select_wan" == "wifiwan" ];then
		eth_wan=""; wifi_wan="checked"; disable_wan=""; mesh_wan=""; mesh_wan_gw=""
	elif [ "$select_wan" == "ethwan" ];then
		eth_wan="checked"; wifi_wan=""; disable_wan=""; mesh_wan=""; mesh_wan_gw=""
	elif [ "$select_wan" == "meshwan" ];then
		eth_wan=""; wifi_wan=""; disable_wan=""; mesh_wan="checked"; mesh_wan_gw=""
	elif [ "$select_wan" == "meshwangw" ];then
		eth_wan=""; wifi_wan=""; disable_wan=""; mesh_wan=""; mesh_wan_gw="checked"
	else
		eth_wan=""; wifi_wan=""; disable_wan="checked"
	fi
	
# WAN to LAN
	wan_lan=$(uci -q get diglib.wan.wan_lan)
	if [ $wan_lan == "1" ]; then
		wan_lan="checked"
	else
		wan_lan="0"
	fi
%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">
<h2>Network</h2>
<form name="NETWORK" id="NETWORK" action="<% echo -n $SCRIPT_NAME %>" method="POST">

	<table class="configTable">
		<tr><td colspan="20"><h3>LAN Settings</h3></td></tr> <!--Determines column widths-->

		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="IPADDR" value="<% echo -n $ipaddr %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="GATEWAY" VALUE="<% echo -n $gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="NETMASK" VALUE="<% echo -n $netmask %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS 1</label></td>
			<td colspan="3"><input type="text" name="DNS1" VALUE="<% echo -n $dns1 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS 2</label></td>
			<td colspan="3"><input type="text" name="DNS2" VALUE="<% echo -n $dns2 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="6"><font size="3"> Enable DNS Filter &nbsp;</font>
			<input type="checkbox" name="DNS_FILTER_ENABLE" value="checked" <% echo -n $dns_filter_enable %> ></td>
		
			<td colspan="2"><label for="DNS_FILT_ADDR1"> Addr 1</label></td>
			<td colspan="3"><input type="text" name="DNS_FILT_ADDR1" VALUE="<% echo -n $dns_filt_addr1 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS_FILT_ADDR2"> Addr 2</label></td>
			<td colspan="3"><input type="text" name="DNS_FILT_ADDR2" VALUE="<% echo -n $dns_filt_addr2 %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>

		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="5"><font size="3"> Enable DHCP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
			<input type="checkbox" name="DHCP_ENABLE" value="checked" <% echo -n $dhcp_enable %> ></td>
<!--
			<td colspan="1"></td>
			<td colspan="4"><font size="3"> Mesh LAN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
			<input type="checkbox" name="MESH_LAN" value="checked" <% echo -n $mesh_lan %> ></td>
-->
		</tr>
		
		<tr><td colspan="20"><h3>WAN Settings</h3></td></tr> 
		<tr>
			<td colspan="1"></td>
			<td colspan="20"> <h4>Select WAN type</h4> &nbsp;
			  <input type="radio" id="ETH_WAN" name="SELECT_WAN" onchange="hide_Message();" value="ethwan" <% echo -n $eth_wan %> >
				<label for="ETH_WAN">Ethernet WAN</label> 
				<input type="radio" id="WIFI_WAN" name="SELECT_WAN" onchange="display_Message();" value="wifiwan" <% echo -n $wifi_wan %> >
				<label for="WIFI_WAN">WiFi WAN</label> 
				<input type="radio" id="MESH_WAN" name="SELECT_WAN" onchange="hide_Message();" value="meshwan" <% echo -n $mesh_wan %> >
				<label for="MESH_WAN">Mesh WAN</label>
				<input type="radio" id="MESH_WAN_GW" name="SELECT_WAN" onchange="hide_Message();" value="meshwangw" <% echo -n $mesh_wan_gw %> >
				<label for="MESH_WAN_GW">Mesh WAN GW</label>
				<input type="radio" id="DISABLE_WAN" name="SELECT_WAN" onchange="hide_Message();" value="disablewan" <% echo -n $disable_wan %> >
				<label for="DISABLE_WAN">Disable WAN</label>

				<br> 
				<div id="wifi_wan_messg" style="color:red; visibility:hidden; display:none">
					<br>CAUTION: Ensure that WiFi WAN settings are correct before Applying. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 		   If WiFi WAN settings are incorrect, all WiFi will be disabled.
				</div>
				
				<div id="wifi_wan_fail_messg" style="color:red; visibility:hidden; display:none">
					<br>WiFi WAN could not connect. 
					<br>Check WiFi WAN settings and Survey on WiFi page, then click Save&Apply.
				</div>
								
				<tr class="rowSpacer"></tr>
				<tr>
					<td colspan="1"></td>
					<td colspan="5">
					<div id="wan_lan" style="visibility:visible; display:inline">
						<font size="3">&nbsp;&nbsp;&nbsp; WAN Port to LAN &nbsp;&nbsp;&nbsp;&nbsp;</font>
						<input type="checkbox" name="WAN_LAN" value="checked" <% echo -n $wan_lan %> ></td>
					</div>
				</tr>

			</td>
		</tr>
		<tr class="rowSpacer" ></tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h4>Ethernet WAN Settings</h4></td>
		</tr>

		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="WAN_PROTO">IP Address</label></td>
	  	<td colspan="4"><SELECT name="WAN_PROTO" id="wan_proto" onchange="displayWAN()">
			<option value="dhcp">DHCP</option>
			<option value="static">Static</option>
			</SELECT></td>
			<td colspan="2"></td>
		</tr>	
		<script>document.getElementById("wan_proto").value="<% echo -n $wan_proto %>";</script>
		<tr class="rowSpacer"></tr>
	</table>
	
 <div id="div_wan" style="display:none;" > <!-- Start of div_wan -->
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR" >IP Address</label></td>
			<td colspan="3"><input type="text" name="WAN_IPADDR" value="<% echo -n $wan_ipaddr %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1" ></td>
			<td colspan="2"><label for="GATEWAY" >Gateway</label></td>
			<td colspan="3"><input type="text" name="WAN_GATEWAY" VALUE="<% echo -n $wan_gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer" ></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK" >Netmask</label></td>
			<td colspan="3"><input type="text" name="WAN_NETMASK" VALUE="<% echo -n $wan_netmask %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS" >DNS</label></td>
			<td colspan="3"><input type="text" name="WAN_DNS" VALUE="<% echo -n $wan_dns %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>

		<tr class="rowSpacer" ></tr>
		<tr class="rowSpacer" ></tr>
	</table>
 </div> <!-- End of div_wan -->


	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h4>WiFi WAN Settings</h4></td>
		</tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="WWAN_PROTO">IP Address</label></td>
	  	<td colspan="4"><SELECT name="WWAN_PROTO" id="wwan_proto" onchange="displayWWAN()">
			<option value="dhcp">DHCP</option>
			<option value="static">Static</option>
			</SELECT></td>
			<td colspan="2"></td>
		</tr>	
		<script>document.getElementById("wwan_proto").value="<% echo -n $wwan_proto %>";</script>
		<tr class="rowSpacer"></tr>
	</table>
	
 <div id="div_wwan" style="display:none;" > <!-- Start of div_wwan -->
 

	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="WWAN_IPADDR" value="<% echo -n $wwan_ipaddr %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="WWAN_GATEWAY" VALUE="<% echo -n $wwan_gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="WWAN_NETMASK" VALUE="<% echo -n $wwan_netmask %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS</label></td>
			<td colspan="3"><input type="text" name="WWAN_DNS" VALUE="<% echo -n $wwan_dns %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
	</table>
 </div> <!-- End of div_wwan -->	
 
		
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="19">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s" onclick="showPageLoaderIcon()"> 
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
			</td>
		</tr>
	</table>

</form>

<%
	if [ $select_wan == "ethwan" ]; then
%>		
	<script>
		document.getElementById("wan_lan").style.visibility = "hidden";
		document.getElementById("wan_lan").style.display = "none";
	</script>
<%
	fi
%>

<%
	if [ $select_wan == "wifiwan" ] && [ $wwan_disabled == "1" ]; then
%>		
	<script>
		document.getElementById("wifi_wan_fail_messg").style.visibility = "visible";
		document.getElementById("wifi_wan_fail_messg").style.display = "inline";
	</script>
<%
	fi
%>

<script>  
	function display_Message(){
		document.getElementById("wifi_wan_messg").style.visibility = "visible";
		document.getElementById("wifi_wan_messg").style.display = "inline";
	}
	
	function hide_Message(){
		document.getElementById("wifi_wan_messg").style.visibility = "hidden";
		document.getElementById("wifi_wan_messg").style.display = "none";
	}

	document.getElementById("div_wan").style.display = "inline"; 
	var x = document.getElementById("wan_proto").value;
	if (x == "dhcp") {
		document.getElementById("div_wan").style.display = "none"; 
	}
	
	document.getElementById("div_wwan").style.display = "inline"; 
	var y = document.getElementById("wwan_proto").value;
	if (y == "dhcp") {
		document.getElementById("div_wwan").style.display = "none"; 
	}
	
	function displayWAN(){
		document.getElementById("div_wan").style.display = "inline"; 
		var x = document.getElementById("wan_proto").value;
		if (x == "dhcp") {
			document.getElementById("div_wan").style.display = "none"; 
		}
	}
	function displayWWAN(){
		document.getElementById("div_wwan").style.display = "inline"; 
		var y = document.getElementById("wwan_proto").value;
		if (y == "dhcp") {
			document.getElementById("div_wwan").style.display = "none"; 
		}
	}
</script>

</div> <!-- End of page container div -->
</body>
</html>


