#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set wireless.ap_0.ssid="$FORM_SSID"
		uci set wireless.ap_0.encryption="$FORM_ENCRYPTION"
		uci set wireless.ap_0.key="$FORM_KEY"

		uci set wireless.radio0.txpower="$FORM_TXPOWER"
		uci set wireless.radio0.wifi_mode="$FORM_WIFI_MODE"
		uci set wireless.radio0.wan_lan="$FORM_WAN_LAN"

		uci set wireless.sta_0.ssid="$FORM_HOST_SSID"
		uci set wireless.sta_0.encryption="$FORM_HOST_ENCRYPTION"
		uci set wireless.sta_0.key="$FORM_HOST_KEY"

		# Set channel only if wwan sta mode not in use, and channel is not null
		sta_chk=$(uci get wireless.sta_0.disabled)
		if [ "$sta_chk" == "1" ] && [ ! -z "$FORM_CHANNEL" ]; then
			uci set wireless.radio0.channel="$FORM_CHANNEL"
		fi
		
    uci commit wireless 
	fi

	if [ "$FORM_BUTTON" == "Save&Apply" ]; then
		# Set up WiFi AP 
		if [ "$FORM_AP_ENABLE" == "checked" ]; then
			uci set wireless.ap_0.disabled="0"
		else
			uci set wireless.ap_0.disabled="1"
		fi
		
		# Set up WiFi WAN Client
		if [ "$FORM_WIFI_WAN_ENABLE" == "checked" ]; then
			uci set wireless.sta_0.disabled="0"
		else
			uci set wireless.sta_0.disabled="1"
		fi
		
    uci commit wireless 

    # Run in background    
		(sleep 1; /etc/init.d/network restart) &
		(sleep 20; /etc/init.d/fallbackip start) &
    #/etc/init.d/DR_wifi_wan start &  # Check that WiFi WAN is operating correctly, else disable after 30 seconds.
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ssid="$(uci -q get wireless.ap_0.ssid)"
  encryption="$(uci -q get wireless.ap_0.encryption)"
  key="$(uci -q get wireless.ap_0.key)"
  
  txpower="$(uci -q get wireless.radio0.txpower)"
	channel=$(uci -q get wireless.radio0.channel)

  host_ssid="$(uci -q get wireless.sta_0.ssid)"
  host_encryption="$(uci -q get wireless.sta_0.encryption)"
  host_key="$(uci -q get wireless.sta_0.key)"

  ap_disabled="$(uci -q get wireless.ap_0.disabled)"
  if [ "$ap_disabled" == "0" ]; then
  	ap_enable="checked"
  	#channel=$(iw dev |grep -A 1 AP | grep channel | cut -d " " -f2)
  else
    ap_enable="0"
  	#channel=$(uci -q get wireless.radio0.channel)
  fi
  
  wifi_wan_enable="0"
  sta_disabled="$(uci -q get wireless.sta_0.disabled)"
  if [ "$sta_disabled" == "0" ]; then
  	wifi_wan_enable="checked"
  	#wan_str="&nbsp; &nbsp; Note: Ethernet WAN port will be disabled "
  	channel=$(iw dev |grep -A 1 managed | grep channel | cut -d " " -f2)
  fi
%>

  
<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>

</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">
<h2>WiFi</h2>
<form name="SYSTEM-WIFI" id="SYSTEM-WIFI" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr><td colspan="20"><h3>Radio Settings</h3></td></tr> <!--Determines the column widths-->

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="CHANNEL"> Channel (1-11) </label></td>
		<td colspan="3"><input class="shortText" type="text" name="CHANNEL" maxlength="2" VALUE="<% echo -n $channel %>"   pattern="(1[0-1]|[1-9])$"></td>
		<td colspan="2"></td>
		<td colspan="4"><label for="TXPOWER"> Tx Power (0-18) dBm</label></td>
		<td colspan="3"><input class="shortText" type="text" name="TXPOWER" maxlength="2" VALUE="<% echo -n $txpower %>" pattern="(1[0-8]|[0-9])$"></td>
		<td colspan="3"></td>
	</tr>	
	
	<tr><td colspan="20"><h3>WiFi Access Point Settings</h3></td></tr>
	<tr>
		<td colspan="20"><font size="4"> Enable WiFi Access Point &nbsp;</font>
		<input type="checkbox" name="AP_ENABLE" value="checked" <% echo -n $ap_enable %> ></td>
	</tr>
  
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="SSID">WiFi Name SSID</label></td>
		<td colspan="3"><input type="text" name="SSID" required maxlength="128" VALUE="<% echo -n $ssid %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{1,128}" ></td>
		<td colspan="12"></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="KEY"> Passphrase (8-32 char)</label></td>
		<td colspan="3"><input type="password" name="KEY" id="key" required maxlength="32" VALUE="<% echo -n $key %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{8,32}" ></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('key')">Show</span></td>
		<td colspan="2"></td>
		<td colspan="3"><label for="ENCRYPTION"> Encryption</label></td>
	    <td colspan="4"><SELECT name="ENCRYPTION" id="encryption">
		<option value="psk-mixed">WPA/WPA2</option>
		<option value="psk2">WPA2</option>
		<option value="psk">WPA</option>
		<option value="psk-mixed+aes">WPA/WPA2+AES</option>
		<option value="psk2+aes">WPA2+AES</option>
		<option value="psk+aes">WPA+AES</option>
		<option value="wep">WEP</option>
		<option value="none">None</option>
		</SELECT></td>
		<td colspan="2"></td>

		<script>document.getElementById("encryption").value="<% echo -n $encryption %>";</script>
	</tr>	
  
	<tr><td></td></tr>
  
	<tr>
		<td colspan="10">
		<br>
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh" onclick="showPageLoaderIcon()">
		</td>
	</tr>

</table>
</form>
</div>

</body>
</html>


