<!DOCTYPE html>
<head>
<title>Hesperian Health Guides</title>
</head>
<body>
<h1>Hesperian Health Guides</h1>

<p>Easy to understand, practical, accurate, and heavily illustrated guides
on health topics that for remote areas where access to medical personnel
and facilities is limited.</p>

    <ul>

    <li><a href="en_wtnd_2011_full/page1.html">Where There Is No Doctor. A village health care handbook.</a>
        (<a href="en_wtnd_2011_full.pdf">Printable PDF</a>)

    <li><a href="en_dent_2012_full/page1.html">Where There Is No Dentist</a>
        (<a href="en_dent_2012_full.pdf">Printable PDF</a>)

    <li><a href="en_wwhnd_2012_full/page1.html">Where Women Have No Doctor</a>
        (<a href="en_wwhnd_2012_full.pdf">Printable PDF</a>)

    <li><a href="DVC_2009/page1.html">Disabled Village Children</a>
        (<a href="DVC_2009.pdf">Printable PDF</a>)

    <li><a href="en_WWD_2008_full_book/page1.html">Women with Disabilities - A Health Handbook</a>
        (<a href="en_WWD_2008_full_book.pdf">Printable PDF</a>)

    <li><a href="en_midw_2011_Full_Book/page1.html">A Book for Midwives: Care for pregnancy and birth</a>
        (<a href="en_midw_2011_Full_Book.pdf">Printable PDF</a>)

    <li><a href="en_hcwd_2004_Full_Book/page1.html">Helping Children Who Are Deaf</a>
        (<a href="en_hcwd_2004_Full_Book.pdf">Printable PDF</a>)

    <li><a href="en_hcwb_2000_whole_book/page1.html">Helping Children Who Are Blind</a>
        (<a href="en_hcwb_2000_whole_book.pdf">Printable PDF</a>)

    <li><a href="Cholera_EN/page1.html">Cholera Prevention Fact Sheet</a>
        (<a href="Cholera_EN.pdf">Printable PDF</a>)

    <li><a href="EHB_Sanitation_EN_watermark/page1.html">Sanitation and Cleanliness for a Healthy Environment</a>
        (<a href="EHB_Sanitation_EN_watermark.pdf">Printable PDF</a>)

    <li><a href="ehb_water_EN_watermark/page1.html">Water for Life - Community water security</a>
        (<a href="ehb_water_EN_watermar.pdf">Printable PDF</a>)

    <li><a href="en_cgeh_2012_full/page1.html">A Community Guide to Environmental Health</a>
        (<a href="en_cgeh_2012_full.pdf">Printable PDF</a>)

    <li><a href="en_hhwl_2012_full/page1.html">Helping Health Workers Learn</a>
        (<a href="en_hhwl_2012_full.pdf">Printable PDF</a>)

    </ul>

    <p class="smallblurb">
        These materials do not provide medical advice and are for informational purposes only.
        This content is not intended to be a substitute for professional medical advice, diagnosis or
        treatment. Always seek the advice of a qualified health provider with any questions you may
        have regarding a medical condition. Never disregard professional medical advice or delay in
        seeking it because of something you have read here.
    </p>

</body>
</html>
