<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Khan Academy on a Stick : Index</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="../../index.php" id="rachel">Rachel</a>
<div id="content">
<div id="searchdiv">
<a href="about.html">About</a>
<form action="search.html" id="searchform">
<input type="text" name="terms" id="searchbox"> <input type="submit" value="Search">
</form>
</div>
<h2><a href="index.html">Khan Academy on a Stick</a></h2>
<div id="header">
<h1>Index</h1>
<p id="description">Welcome to the index page. All available subjects and topics are listed below.</p>
</div>
<div class="thumblist">
<a name="math"></a>
<h3>Math</h3>
<ul>
<li><a href="math/arithmetic/index.html" name="arithmetic">
<img src="math/arithmetic/thumbs/AuX7nPBqDts.jpg" alt="">
<b>Arithmetic and pre-algebra</b></a>
<small>(355 videos)</small>
<p>The first math topic. Start here if you want to learn the basics (or just want to make sure you know these topics). After this, you should be ready for algebra. This topic includes videos from the former developmental math playlists.</p>
<div style="clear: left;"></div>
</li>
<li><a href="math/algebra/index.html" name="algebra">
<img src="math/algebra/thumbs/_LDR1_Prveo.jpg" alt="">
<b>Algebra</b></a>
<small>(638 videos)</small>
<p>Conceptual videos and worked examples from basic algebra through algebra 2. Includes videos from the former algebra worked examples playlists. </p>
<div style="clear: left;"></div>
</li>
<li><a href="math/geometry/index.html" name="geometry">
<img src="math/geometry/thumbs/WqzK3UAXaHs.jpg" alt="">
<b>Geometry</b></a>
<small>(180 videos)</small>
<p>This is a first year, high-school level course on Geometry (which is based on Euclid's elements).  It revisits many of the basic geometrical concepts studied in earlier courses, but addresses them with more mathematical rigor. There is strong focus on proving theorems and results from basic postulates.</p>
<div style="clear: left;"></div>
</li>
<li><a href="math/trigonometry/index.html" name="trigonometry">
<img src="math/trigonometry/thumbs/N4nrdf0yYfM.jpg" alt="">
<b>Trigonometry and precalculus</b></a>
<small>(361 videos)</small>
<p>Videos and exercises on trigonometry.  Watch the "Geometry" playlist first if you have trouble understanding the topics covered here.</p>
<div style="clear: left;"></div>
</li>
<li><a href="math/calculus/index.html" name="calculus">
<img src="math/calculus/thumbs/riXcZT2ICjA.jpg" alt="">
<b>Calculus</b></a>
<small>(297 videos)</small>
<p>Topics covered in the first two or three semesters of college calculus.  Everything from limits to derivatives to integrals to vector calculus. Should understand the topics in the pre-calculus playlist first (the limit videos are in both playlists)</p>
<div style="clear: left;"></div>
</li>
<li><a href="math/probability/index.html" name="probability">
<img src="math/probability/thumbs/uzkc-qNVoOk.jpg" alt="">
<b>Probability and statistics</b></a>
<small>(136 videos)</small>
<p></p>
<div style="clear: left;"></div>
</li>
<li><a href="math/differential-equations/index.html" name="differential-equations">
<img src="math/differential-equations/thumbs/-_POEWfygmU.jpg" alt="">
<b>Differential equations</b></a>
<small>(46 videos)</small>
<p>Topics covered in a first year course in differential equations.  Need to understand basic differentiation and integration from Calculus playlist before starting here.</p>
<div style="clear: left;"></div>
</li>
</ul>
</div>
<div class="thumblist">
<a name="science"></a>
<h3>Science</h3>
<ul>
<li><a href="science/biology/index.html" name="biology">
<img src="science/biology/thumbs/GcjgWov7mTM.jpg" alt="">
<b>Biology</b></a>
<small>(72 videos)</small>
<p>Covers topics seen in a first year college or high school biology course.</p>
<div style="clear: left;"></div>
</li>
<li><a href="science/chemistry/index.html" name="chemistry">
<img src="science/chemistry/thumbs/IFKnq9QM6_A.jpg" alt="">
<b>Chemistry</b></a>
<small>(70 videos)</small>
<p>Videos on chemistry (roughly covering a first-year high school or college course).</p>
<div style="clear: left;"></div>
</li>
<li><a href="science/physics/index.html" name="physics">
<img src="science/physics/thumbs/ihNZlp7iUHE.jpg" alt="">
<b>Physics</b></a>
<small>(203 videos)</small>
<p>Projectile motion, mechanics and electricity and magnetism.  Solid understanding of algebra and a basic understanding of trigonometry necessary.</p>
<div style="clear: left;"></div>
</li>
<li><a href="science/cosmology-and-astronomy/index.html" name="cosmology-and-astronomy">
<img src="science/cosmology-and-astronomy/thumbs/5FEjrStgcF8.jpg" alt="">
<b>Cosmology and astronomy</b></a>
<small>(86 videos)</small>
<p>Videos attempting to grasp a little bit about our Universe (many of the topics associated with "Big History")</p>
<div style="clear: left;"></div>
</li>
<li><a href="science/organic-chemistry/index.html" name="organic-chemistry">
<img src="science/organic-chemistry/thumbs/u1eGSL6J6Fo.jpg" alt="">
<b>Organic chemistry</b></a>
<small>(221 videos)</small>
<p>Sal and Jay cover topics covered in college organic chemistry course.  Basic understanding of basic high school or college chemistry assumed (although there is some review).</p>
<div style="clear: left;"></div>
</li>
<li><a href="science/health-and-medicine/index.html" name="healthcare-and-medicine">
<img src="science/health-and-medicine/thumbs/Vi1JK6IYVt8.jpg" alt="">
<b>Health and medicine</b></a>
<small>(193 videos)</small>
<p>The medical world can be a confusing place. Patients and their families might feel overwhelmed by the large vocabularies and complicated explanations they get from their health care providers. Students entering health care also struggle to grasp the complexity of health sciences, and are forced to memorize huge amounts of information. We hope to make understanding the medical world a bit easier. Look around!
These videos do not provide medical advice and are for informational purposes only. The videos are not intended to be a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of a qualified health provider with any questions you may have
regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read or seen in any Khan Academy video.</p>
<div style="clear: left;"></div>
</li>
</ul>
</div>
<div style="clear: both;"></div>
</div>
<div id="footer">
All Khan Academy content is available for free at
<a href="http://www.khanacademy.org/">www.khanacademy.org</a>.<br>
This collection was created August 2013.
</div>
</body>
</html>
