<!DOCTYPE html>
<html>
<head>
<title>PhET - Interactive Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="education, Creative Common, icon, child, children, school, kid, primary education">
<meta name="description" content="PhET - Interactive Simulations">
<meta name="author" content=" ">
<link href="./common/phet.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="container">

<div id="header" class="shadow-lr">
<!--    <img class="phet-logo" src="./common/phet-logo.png"></img> -->
</div>

<div id="nav">
  <!-- <img class="navitem" src="tabnav-activered.png"></img> -->
  <a class="navitem" href="../../index.html"> VT-RACHEL </a>
  <a class="navitem" href="http://phet.colorado.edu/"> PhET - University of Colarado</a>
</div>

<div id="intro">
  <h1 class="main">PhET - Interactive Simulations for Science and Maths</h1>
</div>

<div id="main">
<!-- wraps table and picture  -->

<div id="linktable">

<!--  Start of Index links  -->
<h2 class="link">Index of PhET Simulations</h2>

<table style="width: 100%">

  <tr>
	<td><a href="arithmetic_en.html">Arithmetic</a>
	<td><a href="arithmetic-guide.pdf">Notes</a>
  </tr>

	<tr>
	<td><a href="make-a-ten_en.html">Make a Ten</a></td>
	<td><a href="make-a-ten-html-guide_en.pdf">Notes</a></td>
	</tr>
	
  <tr>
	<td><a href="area-builder_en.html">Area Builder</a>
	<td><a href="area-builder-html-guide.pdf">Notes</a>
  </tr>

	<tr>
	<td><a href="area-model-introduction_en.html">Area Model Introduction</a></td>
	</tr>
	
	<tr>
	<td><a href="area-model-multiplication_en.html">Area Model Multiplication</a></td>
	<td><a href="area-model-multiplication-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="area-model-decimals_en.html">Area Model Decimals</a></td>
	</tr>
	
	<tr>
	<td><a href="area-model-algebra_en.html">Area Model Algebra</a></td>
	<td><a href="area-model-algebra-html-guide_en.pdf">Notes</a></td>
	</tr>	

	<tr>
	<td><a href="equality-explorer-basics_en.html">Equality Explorer Basics</a></td>
	<td><a href="equality-explorer-basics-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="equality-explorer_en.html">Equality Explorer</a></td>
	<td><a href="equality-explorer-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="equality-explorer-two-variables_en.html">Equality Explorer Two Variables</a></td>
	<td><a href="equality-explorer-two-variables-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="proportion-playground_en.html">Proportion Playground</a></td>
	<td><a href="proportion-playground-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="fraction-matcher_en.html">Fraction Matcher</a></td>
	<td><a href="fraction-matcher-guide.pdf">Notes</a></td>
	</tr>

	<tr>
	<td><a href="expression-exchange_en.html">Expression Exchange</a></td>
	<td><a href="expression-exchange-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="function-builder-basics_en.html">Function Builder Basics</a></td>
	<td><a href="function-builder-basics-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="function-builder_en.html">Function Builder</a></td>
	<td><a href="function-builder-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="graphing-lines_en.html">Graphing Lines</a></td>
	<td><a href="graphing-lines-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="least-squares-regression_en.html">Least Squares Regression</a></td>
	<td><a href="least-squares-regression-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="balancing-act_en.html">Balancing Act</a></td>
	<td><a href="balancing-act-guide.pdf">Notes</a></td>
	</tr>

  <tr>
	<td><a href="build-an-atom_en.html">Build an Atom</a></td>
	<td><a href="build-an-atom-html-guide.pdf">Notes</a></td>
	</tr>

	<tr>
	<td><a href="color-vision_en.html">Colour Vision</a></td>
	</tr>

  <tr>
	<td><a href="bending-light_en.html">Bending Light</a>
	<td><a href="bending-light-html-guide.pdf">Notes</a>
  </tr>

	<tr>
	<td><a href="resistance-in-a-wire_en.html">Resistance in a Wire</a></td>
	</tr>

	<tr>
	<td><a href="ohms-law_en.html">Ohm's Law</a></td>
	</tr>

	<tr>
	<td><a href="circuit-construction-kit-dc_en.html">Circuit Construction Kit</a></td>
	<td><a href="circuit-construction-kit-dc-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="circuit-construction-kit-dc-virtual-lab_en.html">Circuit Construction Kit DC Virtual Lab</a></td>
	<td><a href="circuit-construction-kit-dc-virtual-lab-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="capacitor-lab-basics_en.html">Capacitor Lab Basics</a></td>
	<td><a href="capacitor-lab-basics-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="charges-and-fields_en.html">Charges and Fields</a></td>
	<td><a href="charges-and-fields-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="faradays-law_en.html">Faraday's Law - Electromagnetics</a></td>
	</tr>

	<tr>
	<td><a href="under-pressure_en.html">Under Pressure</a></td>
	<td><a href="under-pressure-guide.pdf">Notes</a></td>
	</tr>

	<tr>
	<td><a href="forces-and-motion-basics_en.html">Forces and Motion Basics</a></td>
	<td><a href="forces-and-motion-basics-guide.pdf">Notes</a></td>
	</tr>

	<tr>
	<td><a href="gravity-force-lab_en.html">Gravity Force Lab</a></td>
	</tr>

	<tr>
	<td><a href="masses-and-springs_en.html">Masses and Springs</a></td>
	<td><a href="masses-and-springs-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="wave-on-a-string_en.html">Wave on a String</a></td>
	<td><a href="wave-on-a-string-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="energy-skate-park-basics_en.html">Energy Skate Park Basics</a></td>
	</tr>

	<tr>
	<td><a href="friction_en.html">Friction</a></td>
	<td><a href="friction-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="hookes-law_en.html">Hookes Law</a></td>
	<td><a href="hookes-law-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="molecules-and-light_en.html">Molecules and Light</a></td>
	<td><a href="molecules-and-light-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="molecule-shapes-basics_en.html">Molecule Shapes Basics</a></td>
	<td><a href="molecule-shapes-basics-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="molecule-shapes_en.html">Molecule Shapes</a></td>
	<td><a href="molecule-shapes-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="isotopes-and-atomic-mass_en.html">Isotopes and Atomic Mass</a></td>
	<td><a href="isotopes-and-atomic-mass-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="concentration_en.html">Concentration</a></td>
	<td><a href="concentration-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="states-of-matter-basics_en.html">States of Matter Basics</a></td>
	<td><a href="states-of-matter-basics-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="states-of-matter_en.html">States of Matter</a></td>
	<td><a href="states-of-matter-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="ph-scale-basics_en.html">pH Scale Basics</a></td>
	<td><a href="ph-scale-basics-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="ph-scale_en.html">pH Scale</a></td>
	<td><a href="ph-scale-html-guide.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="neuron_en.html">Neuron</a></td>
	<td><a href="neuron-html-guide_en.pdf">Notes</a></td>
	</tr>
	
	<tr>
	<td><a href="gene-expression-essentials_en.html">Gene Expression Essentials</a></td>
	<td><a href="gene-expression-essentials-html-guide_en.pdf">Notes</a></td>
	</tr>	


	
  <tr>
  </tr>
</table>

<!--  End of Index links  -->

</div>

<!--  RHS picture  -->

<div id="aside">
  <img class="RHS_picture" src="./common/picture_girl.jpg"></img>
</div>

</div>
<!-- End of Main block -->

<div id="footer">
    <a href="http://phet.colorado.edu/">© 2015 University of Colorado</a>
</div>

</div>
</body>
</html>

