<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Untitled</title>
    <meta http-equiv="Content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body bgcolor="#FFFFFF">
    <div align="center"><b>
        <h2><span style="color: #CC9966;">SCRATCH</span></h2>
      </b></div>
    <p>Scratch is a programming language that makes it easy to create
      your own interactive stories, animations, games, music, and art --
      and share your creations on the web. </p>
    <p>As young people create and share Scratch projects, they learn
      important mathematical and computational ideas, while also
      learning to think creatively, reason systematically, and work
      collaboratively.</p>
    <p>
      <meta charset="utf-8">
      <span style="color: rgb(0, 0, 0); font-family: Times; font-size:
        medium; font-style: normal; font-variant: normal; font-weight:
        normal; letter-spacing: normal; line-height: normal; orphans:
        auto; text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: auto; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; display: inline !important;
        float: none;">Scratch is designed especially for ages 8 to 16,
        but is used by people of all ages. Millions of people are
        creating Scratch projects in a wide variety of settings,
        including homes, schools, museums, libraries, and community
        centers.</span></p>
    <p><span style="color: rgb(0, 0, 0); font-family: Times; font-size:
        medium; font-style: normal; font-variant: normal; font-weight:
        normal; letter-spacing: normal; line-height: normal; orphans:
        auto; text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: auto; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; display: inline !important;
        float: none;"></span><span style="color: rgb(0, 0, 0);
        font-family: Times; font-size: medium; font-style: normal;
        font-variant: normal; font-weight: normal; letter-spacing:
        normal; line-height: normal; orphans: auto; text-align: start;
        text-indent: 0px; text-transform: none; white-space: normal;
        widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;
        display: inline !important; float: none;">The ability to code
        computer programs is an important part of literacy in today's
        society. When people learn to code in Scratch, they learn
        important strategies for solving problems, designing projects,
        and communicating ideas.</span><br>
    </p>
    <p>
      <meta charset="utf-8">
      <span style="color: rgb(0, 0, 0); font-family: Times; font-size:
        medium; font-style: normal; font-variant: normal; font-weight:
        normal; letter-spacing: normal; line-height: normal; orphans:
        auto; text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: auto; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; display: inline !important;
        float: none;">Scratch is used in more than 150 different
        countries and available in more than 40 languages. To change
        languages, click the menu at the bottom of the page. Or, in the
        Project Editor, click the globe at the top of the page.</span></p>
    <p>Scratch is developed by the Lifelong Kindergarten Group at the
      MIT Media Lab, with financial support from the National Science
      Foundation, Microsoft, Intel Foundation, MacArthur Foundation,
      Google, Iomega and MIT Media Lab research consortia.</p>
    <p>If you have access to the Internet, you can learn at the SCRATCH
      web site <a href="http://scratch.mit.edu/">http://scratch.mit.edu/</a><br>
    </p>
    <h2>Terms of Use<br>
    </h2>
    <p>Please review the <i>Terms of Use</i> before downloading.</p>
    <p><b> </b> <b><a href="ToUEnglish.htm">English</a></b></p>
    <p> <b><a href="ToUFrancais.htm">Fran�ais</a></b></p>
    <p> <b><a href="ToUEspanol.htm">Espa�ol</a></b></p>
    <p> <b><a href="ToUDeutsch.htm">Deutsch</a></b></p>
    <div align="center">
      <h3> </h3>
      <h3> </h3>
      <p align="left">Click <a href="ScratchCommunityGuidelines.html">here</a>
        to read the Scratch Community Guidelines<br>
      </p>
      <h2 align="left">Learning about Scratch</h2>
      <p align="left">Click <a href="ScratchGettingStartedv14.pdf">here</a>
        to read the <i>Getting Started with Scratch Guide </i>(pdf).<br>
      </p>
      <p align="left">Click <a
          href="ScratchProgrammingConcepts-v14.pdf">here</a> to review
        some Scratch Programming Concepts.<br>
      </p>
      <p align="left">Click <a href="ScratchReferenceGuide14.pdf">here</a>
        to read the Scratch Reference Guide.<br>
      </p>
      <p align="left">Click <a href="Scratch2Cards_Jan2013.pdf">here</a>
        to read a set of instruction cards that show quick way to learn
        Scratch coding basics. </p>
      <p> </p>
      <h2 align="left">Installing Scratch</h2>
      <p align="left">Click on the link for the installer for your type
        of computer. You can install Scratch on&nbsp; a Mac OSX
        computer, a Windows PC, or a Linux computer.<br>
      </p>
      <p align="left"><b><a href="MacScratch1.4.dmg">Scratch 1.4
            Installer for Mac OS X</a> </b>(compatible with OSX 10.4 or
        later) </p>
      <p align="left"><b><a href="ScratchInstaller1.4.exe">Scratch 1.4
            Installer for Windows</a> </b>(compatible with Windows
        2000, XP, Vista, 7, and 8) <br>
      </p>
      <p align="left"><b><a
            href="scratch_1.4.0.6%7Edfsg1-2%7Eubuntu12.04.1_all.deb">Scratch



            Installer for Ubuntu Linux</a> </b>(Compatible with Ubuntu
        12.04 or later)<br>
      </p>
      <h2 align="left">Additional Information<br>
      </h2>
      <h3 align="left"><a href="Sratch_FAQs.html">Scratch Frequently
          Asked Questions</a></h3>
      <h3 align="left"><a href="ScratchLessons/Scratch%20Lessons.html">Scratch


          Lessons </a>(with step by step instructions and example
        solutions)<br>
      </h3>
    </div>
  </body>
</html>
