
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'auto'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'
	option gateway '255.255.255.255'
	option dns '208.67.222.123, 208.67.220.123'
	option ip6assign '60'

config interface 'wan'
	option type 'bridge'
	option proto 'dhcp'
	option disabled '0'
	option ifname 'eth1'

config interface 'wwan'
	option proto 'dhcp'
	option disabled '1'

config interface 'guest'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.10.11.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 0t'

