<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Women in African History - English</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .thumblist li p:first-of-type{
            text-align: left;
        }
        img {
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <img src="WAH_EN_Files/WAHLogo.jpg" alt="Women in African History">
    <ul class="thumblist">

        <li><a href="WAH_EN_Files/AouoaKeita.pdf">
            <img src="WAH_EN_Files/AouaKeitaImg.jpg" alt="">
            <h2>Aoua Keita Comic Strip</h2></a>
            <p>Aoua Keita (1912-1980) was a Malian midwife and anti-colonial activist.</p> 
            <p><a href=WAH_EN_Files/AouaKeitaBio.pdf>Aoua Keita Biography</a></p> 
            <p><a href=WAH_EN_Files/AouaKeita_Audio_module_English_version.mp3>Aoua Keita Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/FunmilayoRansomeKuti.pdf">
            <img src="WAH_EN_Files/FunmilayoRansomeKuti.jpg" alt="">
            <h2>Funmilayo Ransome-Kuti Comic Strip</h2></a>
            <p>Funmilayo Ransome-Kuti (1900–1978) was a leading activist during Nigerian women’s anti-colonial struggles. She 
               founded the Abeokuta Women’s Union, one of the most impressive women’s organizations of the twentieth century 
               (with a membership estimated to have reached up to 20,000 women), which fought to protect and further the rights 
               of women.</p> 
            <p><a href=WAH_EN_Files/GiseleRabesahalaBio.pdf>Funmilayo Ransome-Kuti Biography</a></p> 
            <p><a href=WAH_EN_Files/funmilayoransomkuti.mp3>Funmilayo Ransome-Kuti Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/GiseleRabesahala.pdf">
            <img src="WAH_EN_Files/GiseleRabesahalaImg.png" alt="">
            <h2>Gisèle Rabesahala Comic Strip</h2></a>
            <p>As a celebrated Malagasy woman politician of the twentieth century, Gisèle Rabesahala (1929-2011) devoted her life 
               to her country’s independence, human rights and the freedom of peoples. The first Malagasy woman to be appointed 
               minister (1977), she is regarded as a pioneer in Malagasy politics.</p> 
            <p><a href=WAH_EN_Files/GiseleRabesahalaBio.pdf>Gisèle Rabesahala Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_gisele_rabesahala.mp3>Gisèle Rabesahala Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/MariamaBa.pdf">
            <img src="WAH_EN_Files/MariamaBaImg.jpg" alt="">
            <h2>Mariama Ba Comic Strip</h2></a>
            <p>Mariama Ba was one of the pioneers of Senegalese literature.</p> 
            <p><a href=WAH_EN_Files/MariamaBaBio.pdf>Mariama Ba Biography</a></p> 
            <p><a href=WAH_EN_Files/Mariama_Ba_Audio.mp3>Mariama Ba Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/MulattoSolitude.pdf">
            <img src="WAH_EN_Files/MulattoSolitudeOver3.jpg" alt="">
            <h2>The Mulatto Solitude Comic Strip</h2></a>
            <p>Sojourner Truth (c.1797-1883) was a leading activist, speaker and teacher at the forefront of the African-American 
               struggle for civil rights. Resolutely non-sectarian, she acted as a bridge between issues such as women’s rights, 
               abolition, and religious freedom.</p> 
            <p><a href=WAH_EN_Files/MulattoSolitudeBio.pdf>The Mulatto Solitude Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_mulatto_solitude.mp3>The Mulatto Solitude Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/NzingaMbandi.pdf">
            <img src="WAH_EN_Files/NjingaMbandiImg.png" alt="">
            <h2>The Njinga Mbandi Comic Strip</h2></a>
            <p>Njinga Mbandi (1581–1663), Queen of Ndongo and Matamba, defined much of the history of seventeenth-century 
               Angola. A deft diplomat, skilful negotiator and formidable tactician, Njinga resisted Portugal’s colonial 
               designs tenaciously until her death in 1663.</p> 
            <p><a href=WAH_EN_Files/NjingaMbandiBio.pdf>Njinga Mbandi Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_nzinga_mbandi.mp3>Njinga Mbandi Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/SojTruth.pdf">
            <img src="WAH_EN_Files/SojournerImg.jpg" alt="">
            <h2>Sojourner Truth Comic Strip</h2></a>
            <p>Sojourner Truth (c.1797-1883) was a leading activist, speaker and teacher at the forefront of the African-American 
               struggle for civil rights. Resolutely non-sectarian, she acted as a bridge between issues such as women’s rights, 
               abolition, and religious freedom.</p> 
            <p><a href=WAH_EN_Files/SojTruthBio.pdf>Sojpurner Truth Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_sojourner_truth.mp3>Sojpurner Truth Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/TaytuBetul.pdf">
            <img src="WAH_EN_Files/TaytuBetulImg.png" alt="">
            <h2>Taytu Betul Comic Strip</h2></a>
            <p>Taytu Betul (c.1851–1918) was a formidable queen and empress of Ethiopia. An astute diplomat, she proved to be 
               a key figure in thwarting Italian imperialist designs on Ethiopia. Later, she and her husband Emperor Menelik 
               II, led a huge army to battle at Adwa, where they won one of the most important victories of any African army 
               against European colonialist aggression.</p> 
            <p><a href=WAH_EN_Files/TaytuBetulBio.pdf>Taytu Betul Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_taytu_betul.mp3>Taytu Betul Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/WangariMaathai.pdf">
            <img src="WAH_EN_Files/WangariMaathiImg.png" alt="">
            <h2>Wangari Maathi Comic Strip</h2></a>
            <p>Wangari Maathai (1940–2011) was a Kenyan scholar and environmental activist. She founded the pioneering Green 
            Belt Movement in 1977, which encourages people, particularly women, to plant trees to combat environmental 
            degradation.</p> 
            <p><a href=WAH_EN_Files/WangariMaathiBio.pdf>Wangari Maathi Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_wangari_maathai.mp3>Wangari Maathi Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/WomenSoldiersDahomey.pdf">
            <img src="WAH_EN_Files/DahomeyImg.jpg" alt="">
            <h2>The Women Solddiers of Dahomey Comic Strip</h2></a>
            <p>Elite troops of women soldiers contributed to the military power of the Kingdom of Dahomey in the eighteenth and 
               nineteenth centuries. The troops were dissolved following the fall of Behanzin (Gbêhanzin), during French colonial 
               expansion at the end of the nineteenth century.</p> 
            <p><a href=WAH_EN_Files/DahomeyBio.pdf>The Women Soldiers of Dahomey Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_the_women_soldiers_of_dahomey.mp3>The Women Solddiers of Dahomey Soundtrack</a></p> 
         </li>
        <li><a href="WAH_EN_Files/Yennega.pdf">
            <img src="WAH_EN_Files/YennegaImg.jpg" alt="">
            <h2>Yennega Comic Strip</h2></a>
            <p>Yennega, an emblematic figure in Burkina Faso, was the mother of Ouedraogo, the founder of the dynasties of the Moose 
               chieftains. She is thought to have lived between the fourteenth and fifteenth centuries. A legendary figure in West                    Africa, Yennega is the epitome of the female warrior, a free and independently minded woman.</p> 
            <p><a href=WAH_EN_Files/YennegaBio.pdf>Yennega Biography</a></p> 
            <p><a href=WAH_EN_Files/soundtrack_yennega.mp3>Yennega Soundtrack</a></p> 
         </li>

    </ul>
</body>
</html>
