body {
    font-family: sans-serif;
    background: #ddd;
    color: #666;
    padding: 0 20px;
    text-align: center;
}

.thumblist {
    list-style-type: none;
    text-align: center;
    padding: 0;
}
.thumblist img {
    width: 300px;
    border-radius: 10px;
}
.thumblist li {
    width: 300px;
    height: 700px;
    overflow: scroll;
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
}
.banner {
    clear: left;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
}
.thumblist h2, .thumblist p {
    margin: 2px 0;
    padding: 2px 0;
}
.thumblist p { text-align: left; }

