<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English First Paragraphs - African Storybook Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="content">
<a href="./index.html"><img src="af.png" id="logo"></a>
<h1>English First Paragraphs</h1>
<ul>
<li><a href="english/First paragraphs/A curse or a blessing!  .pdf"><img src="english/First paragraphs/A curse or a blessing!  .jpg"><br>A curse or a blessing!  </a></li>
<li><a href="english/First paragraphs/A Dancer's Tale The Story of Phyllis Spira.pdf"><img src="english/First paragraphs/A Dancer's Tale The Story of Phyllis Spira.jpg"><br>A Dancer's Tale The Story of Phyllis Spira</a></li>
<li><a href="english/First paragraphs/A Fish and a Gift.pdf"><img src="english/First paragraphs/A Fish and a Gift.jpg"><br>A Fish and a Gift</a></li>
<li><a href="english/First paragraphs/A house for Mouse.pdf"><img src="english/First paragraphs/A house for Mouse.jpg"><br>A house for Mouse</a></li>
<li><a href="english/First paragraphs/A Tiny Seed The Story of Wangari Maathai.pdf"><img src="english/First paragraphs/A Tiny Seed The Story of Wangari Maathai.jpg"><br>A Tiny Seed The Story of Wangari Maathai</a></li>
<li><a href="english/First paragraphs/Adun, the beautiful.pdf"><img src="english/First paragraphs/Adun, the beautiful.jpg"><br>Adun, the beautiful</a></li>
<li><a href="english/First paragraphs/Amazing Daisy.pdf"><img src="english/First paragraphs/Amazing Daisy.jpg"><br>Amazing Daisy</a></li>
<li><a href="english/First paragraphs/Anansi and Wisdom.pdf"><img src="english/First paragraphs/Anansi and Wisdom.jpg"><br>Anansi and Wisdom</a></li>
<li><a href="english/First paragraphs/Animals of Uganda.pdf"><img src="english/First paragraphs/Animals of Uganda.jpg"><br>Animals of Uganda</a></li>
<li><a href="english/First paragraphs/Baby who cried.pdf"><img src="english/First paragraphs/Baby who cried.jpg"><br>Baby who cried</a></li>
<li><a href="english/First paragraphs/Byantaka and the dead pot.pdf"><img src="english/First paragraphs/Byantaka and the dead pot.jpg"><br>Byantaka and the dead pot</a></li>
<li><a href="english/First paragraphs/Chicken and Millipede (Level 3).pdf"><img src="english/First paragraphs/Chicken and Millipede (Level 3).jpg"><br>Chicken and Millipede (Level 3)</a></li>
<li><a href="english/First paragraphs/Crushed louse.pdf"><img src="english/First paragraphs/Crushed louse.jpg"><br>Crushed louse</a></li>
<li><a href="english/First paragraphs/Danger of abandoning a mother.pdf"><img src="english/First paragraphs/Danger of abandoning a mother.jpg"><br>Danger of abandoning a mother</a></li>
<li><a href="english/First paragraphs/Disagreement among occupations.pdf"><img src="english/First paragraphs/Disagreement among occupations.jpg"><br>Disagreement among occupations</a></li>
<li><a href="english/First paragraphs/Donkey Child.pdf"><img src="english/First paragraphs/Donkey Child.jpg"><br>Donkey Child</a></li>
<li><a href="english/First paragraphs/Elders.pdf"><img src="english/First paragraphs/Elders.jpg"><br>Elders</a></li>
<li><a href="english/First paragraphs/Elephant and Chameleon.pdf"><img src="english/First paragraphs/Elephant and Chameleon.jpg"><br>Elephant and Chameleon</a></li>
<li><a href="english/First paragraphs/Father and son.pdf"><img src="english/First paragraphs/Father and son.jpg"><br>Father and son</a></li>
<li><a href="english/First paragraphs/First man and first woman.pdf"><img src="english/First paragraphs/First man and first woman.jpg"><br>First man and first woman</a></li>
<li><a href="english/First paragraphs/Fox and Rooster.pdf"><img src="english/First paragraphs/Fox and Rooster.jpg"><br>Fox and Rooster</a></li>
<li><a href="english/First paragraphs/Friends become enemies.pdf"><img src="english/First paragraphs/Friends become enemies.jpg"><br>Friends become enemies</a></li>
<li><a href="english/First paragraphs/Goat and the hyena’s knife.pdf"><img src="english/First paragraphs/Goat and the hyena’s knife.jpg"><br>Goat and the hyena’s knife</a></li>
<li><a href="english/First paragraphs/Goat, the false king.pdf"><img src="english/First paragraphs/Goat, the false king.jpg"><br>Goat, the false king</a></li>
<li><a href="english/First paragraphs/Greedy Kiundu.pdf"><img src="english/First paragraphs/Greedy Kiundu.jpg"><br>Greedy Kiundu</a></li>
<li><a href="english/First paragraphs/Guilty conscience.pdf"><img src="english/First paragraphs/Guilty conscience.jpg"><br>Guilty conscience</a></li>
<li><a href="english/First paragraphs/Hare tricks Elephant again.pdf"><img src="english/First paragraphs/Hare tricks Elephant again.jpg"><br>Hare tricks Elephant again</a></li>
<li><a href="english/First paragraphs/Hen and Eagle.pdf"><img src="english/First paragraphs/Hen and Eagle.jpg"><br>Hen and Eagle</a></li>
<li><a href="english/First paragraphs/Holidays with grandmother.pdf"><img src="english/First paragraphs/Holidays with grandmother.jpg"><br>Holidays with grandmother</a></li>
<li><a href="english/First paragraphs/How tortoise’s nose became crooked.pdf"><img src="english/First paragraphs/How tortoise’s nose became crooked.jpg"><br>How tortoise’s nose became crooked</a></li>
<li><a href="english/First paragraphs/Hungry jackal and the sour grapes.pdf"><img src="english/First paragraphs/Hungry jackal and the sour grapes.jpg"><br>Hungry jackal and the sour grapes</a></li>
<li><a href="english/First paragraphs/Hyena and Tortoise.pdf"><img src="english/First paragraphs/Hyena and Tortoise.jpg"><br>Hyena and Tortoise</a></li>
<li><a href="english/First paragraphs/Kalabushe the talkative.pdf"><img src="english/First paragraphs/Kalabushe the talkative.jpg"><br>Kalabushe the talkative</a></li>
<li><a href="english/First paragraphs/Keeper and his special nursery.pdf"><img src="english/First paragraphs/Keeper and his special nursery.jpg"><br>Keeper and his special nursery</a></li>
<li><a href="english/First paragraphs/Ketty the naughty girl.pdf"><img src="english/First paragraphs/Ketty the naughty girl.jpg"><br>Ketty the naughty girl</a></li>
<li><a href="english/First paragraphs/King of the birds.pdf"><img src="english/First paragraphs/King of the birds.jpg"><br>King of the birds</a></li>
<li><a href="english/First paragraphs/Letter to mum.pdf"><img src="english/First paragraphs/Letter to mum.jpg"><br>Letter to mum</a></li>
<li><a href="english/First paragraphs/Little Ant’s big plan.pdf"><img src="english/First paragraphs/Little Ant’s big plan.jpg"><br>Little Ant’s big plan</a></li>
<li><a href="english/First paragraphs/Lory Dory.pdf"><img src="english/First paragraphs/Lory Dory.jpg"><br>Lory Dory</a></li>
<li><a href="english/First paragraphs/Maguru gives out legs.pdf"><img src="english/First paragraphs/Maguru gives out legs.jpg"><br>Maguru gives out legs</a></li>
<li><a href="english/First paragraphs/Mulongo and the hyenas .pdf"><img src="english/First paragraphs/Mulongo and the hyenas .jpg"><br>Mulongo and the hyenas </a></li>
<li><a href="english/First paragraphs/Mwari and the ogre.pdf"><img src="english/First paragraphs/Mwari and the ogre.jpg"><br>Mwari and the ogre</a></li>
<li><a href="english/First paragraphs/My first pair of shoes.pdf"><img src="english/First paragraphs/My first pair of shoes.jpg"><br>My first pair of shoes</a></li>
<li><a href="english/First paragraphs/My friend Coco.pdf"><img src="english/First paragraphs/My friend Coco.jpg"><br>My friend Coco</a></li>
<li><a href="english/First paragraphs/Namoratunga.pdf"><img src="english/First paragraphs/Namoratunga.jpg"><br>Namoratunga</a></li>
<li><a href="english/First paragraphs/Namukhaywa.pdf"><img src="english/First paragraphs/Namukhaywa.jpg"><br>Namukhaywa</a></li>
<li><a href="english/First paragraphs/One hot Saturday afternoon.pdf"><img src="english/First paragraphs/One hot Saturday afternoon.jpg"><br>One hot Saturday afternoon</a></li>
<li><a href="english/First paragraphs/Otukolia fights Lingiri .pdf"><img src="english/First paragraphs/Otukolia fights Lingiri .jpg"><br>Otukolia fights Lingiri </a></li>
<li><a href="english/First paragraphs/Pontshibobo's tree (Colour-in).pdf"><img src="english/First paragraphs/Pontshibobo's tree (Colour-in).jpg"><br>Pontshibobo's tree (Colour-in)</a></li>
<li><a href="english/First paragraphs/Pontshibobo’s tree.pdf"><img src="english/First paragraphs/Pontshibobo’s tree.jpg"><br>Pontshibobo’s tree</a></li>
<li><a href="english/First paragraphs/Pumpkins.pdf"><img src="english/First paragraphs/Pumpkins.jpg"><br>Pumpkins</a></li>
<li><a href="english/First paragraphs/Rain for Nomvula.pdf"><img src="english/First paragraphs/Rain for Nomvula.jpg"><br>Rain for Nomvula</a></li>
<li><a href="english/First paragraphs/Rats!.pdf"><img src="english/First paragraphs/Rats!.jpg"><br>Rats!</a></li>
<li><a href="english/First paragraphs/Rooster and Hare.pdf"><img src="english/First paragraphs/Rooster and Hare.jpg"><br>Rooster and Hare</a></li>
<li><a href="english/First paragraphs/Rooster and Leopard.pdf"><img src="english/First paragraphs/Rooster and Leopard.jpg"><br>Rooster and Leopard</a></li>
<li><a href="english/First paragraphs/Singing the Truth The Story of Miriam Makeba.pdf"><img src="english/First paragraphs/Singing the Truth The Story of Miriam Makeba.jpg"><br>Singing the Truth The Story of Miriam Makeba</a></li>
<li><a href="english/First paragraphs/The baboons that went this way and that.pdf"><img src="english/First paragraphs/The baboons that went this way and that.jpg"><br>The baboons that went this way and that</a></li>
<li><a href="english/First paragraphs/The girl who got rich.pdf"><img src="english/First paragraphs/The girl who got rich.jpg"><br>The girl who got rich</a></li>
<li><a href="english/First paragraphs/The girl who played..pdf"><img src="english/First paragraphs/The girl who played..jpg"><br>The girl who played.</a></li>
<li><a href="english/First paragraphs/The girl with one breast.pdf"><img src="english/First paragraphs/The girl with one breast.jpg"><br>The girl with one breast</a></li>
<li><a href="english/First paragraphs/The Jungle School.pdf"><img src="english/First paragraphs/The Jungle School.jpg"><br>The Jungle School</a></li>
<li><a href="english/First paragraphs/The sick hyena.pdf"><img src="english/First paragraphs/The sick hyena.jpg"><br>The sick hyena</a></li>
<li><a href="english/First paragraphs/Vayu, the wind.pdf"><img src="english/First paragraphs/Vayu, the wind.jpg"><br>Vayu, the wind</a></li>
<li><a href="english/First paragraphs/We made a decision.pdf"><img src="english/First paragraphs/We made a decision.jpg"><br>We made a decision</a></li>

</ul>
</div>

  </body>
</html>
