<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English First Words - African Storybook Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="content">
<a href="./index.html"><img src="af.png" id="logo"></a>
<h1>English First Words</h1>
<ul>
<li><a href="english/First words/A very tall man.pdf"><img src="english/First words/A very tall man.jpg"><br>A very tall man</a></li>
<li><a href="english/First words/Breakfast.pdf"><img src="english/First words/Breakfast.jpg"><br>Breakfast</a></li>
<li><a href="english/First words/Brown.pdf"><img src="english/First words/Brown.jpg"><br>Brown</a></li>
<li><a href="english/First words/Bunty and Bubbly.pdf"><img src="english/First words/Bunty and Bubbly.jpg"><br>Bunty and Bubbly</a></li>
<li><a href="english/First words/Chicken and Millipede (Level 1).pdf"><img src="english/First words/Chicken and Millipede (Level 1).jpg"><br>Chicken and Millipede (Level 1)</a></li>
<li><a href="english/First words/Colours of a rainbow.pdf"><img src="english/First words/Colours of a rainbow.jpg"><br>Colours of a rainbow</a></li>
<li><a href="english/First words/Cooking.pdf"><img src="english/First words/Cooking.jpg"><br>Cooking</a></li>
<li><a href="english/First words/Counting animals.pdf"><img src="english/First words/Counting animals.jpg"><br>Counting animals</a></li>
<li><a href="english/First words/Counting cats.pdf"><img src="english/First words/Counting cats.jpg"><br>Counting cats</a></li>
<li><a href="english/First words/Feelings.pdf"><img src="english/First words/Feelings.jpg"><br>Feelings</a></li>
<li><a href="english/First words/Fire.pdf"><img src="english/First words/Fire.jpg"><br>Fire</a></li>
<li><a href="english/First words/Friends.pdf"><img src="english/First words/Friends.jpg"><br>Friends</a></li>
<li><a href="english/First words/Hair.pdf"><img src="english/First words/Hair.jpg"><br>Hair</a></li>
<li><a href="english/First words/Houses.pdf"><img src="english/First words/Houses.jpg"><br>Houses</a></li>
<li><a href="english/First words/How many.pdf"><img src="english/First words/How many.jpg"><br>How many</a></li>
<li><a href="english/First words/I can do this.pdf"><img src="english/First words/I can do this.jpg"><br>I can do this</a></li>
<li><a href="english/First words/I enjoyNinafurahia.pdf"><img src="english/First words/I enjoyNinafurahia.jpg"><br>I enjoyNinafurahia</a></li>
<li><a href="english/First words/I know colours.pdf"><img src="english/First words/I know colours.jpg"><br>I know colours</a></li>
<li><a href="english/First words/I like to read.pdf"><img src="english/First words/I like to read.jpg"><br>I like to read</a></li>
<li><a href="english/First words/Lazy little brother.pdf"><img src="english/First words/Lazy little brother.jpg"><br>Lazy little brother</a></li>
<li><a href="english/First words/Lekishon and the cows.pdf"><img src="english/First words/Lekishon and the cows.jpg"><br>Lekishon and the cows</a></li>
<li><a href="english/First words/Let's go.pdf"><img src="english/First words/Let's go.jpg"><br>Let's go</a></li>
<li><a href="english/First words/Letters.pdf"><img src="english/First words/Letters.jpg"><br>Letters</a></li>
<li><a href="english/First words/Listen.pdf"><img src="english/First words/Listen.jpg"><br>Listen</a></li>
<li><a href="english/First words/Little and big.pdf"><img src="english/First words/Little and big.jpg"><br>Little and big</a></li>
<li><a href="english/First words/Look at the animals.pdf"><img src="english/First words/Look at the animals.jpg"><br>Look at the animals</a></li>
<li><a href="english/First words/More of What are you doing.pdf"><img src="english/First words/More of What are you doing.jpg"><br>More of What are you doing</a></li>
<li><a href="english/First words/My body.pdf"><img src="english/First words/My body.jpg"><br>My body</a></li>
<li><a href="english/First words/My daughter Polar.pdf"><img src="english/First words/My daughter Polar.jpg"><br>My daughter Polar</a></li>
<li><a href="english/First words/My family.pdf"><img src="english/First words/My family.jpg"><br>My family</a></li>
<li><a href="english/First words/My red ball.pdf"><img src="english/First words/My red ball.jpg"><br>My red ball</a></li>
<li><a href="english/First words/My teacher.pdf"><img src="english/First words/My teacher.jpg"><br>My teacher</a></li>
<li><a href="english/First words/New pussy cat.pdf"><img src="english/First words/New pussy cat.jpg"><br>New pussy cat</a></li>
<li><a href="english/First words/Oscar the Shark.pdf"><img src="english/First words/Oscar the Shark.jpg"><br>Oscar the Shark</a></li>
<li><a href="english/First words/Our day at the zoo.pdf"><img src="english/First words/Our day at the zoo.jpg"><br>Our day at the zoo</a></li>
<li><a href="english/First words/Palm tree.pdf"><img src="english/First words/Palm tree.jpg"><br>Palm tree</a></li>
<li><a href="english/First words/Pendo our cow.pdf"><img src="english/First words/Pendo our cow.jpg"><br>Pendo our cow</a></li>
<li><a href="english/First words/Porridge.pdf"><img src="english/First words/Porridge.jpg"><br>Porridge</a></li>
<li><a href="english/First words/Rain.pdf"><img src="english/First words/Rain.jpg"><br>Rain</a></li>
<li><a href="english/First words/Red.pdf"><img src="english/First words/Red.jpg"><br>Red</a></li>
<li><a href="english/First words/Sane in the market.pdf"><img src="english/First words/Sane in the market.jpg"><br>Sane in the market</a></li>
<li><a href="english/First words/School clothes.pdf"><img src="english/First words/School clothes.jpg"><br>School clothes</a></li>
<li><a href="english/First words/Serious accident.pdf"><img src="english/First words/Serious accident.jpg"><br>Serious accident</a></li>
<li><a href="english/First words/Silkworm.pdf"><img src="english/First words/Silkworm.jpg"><br>Silkworm</a></li>
<li><a href="english/First words/Stealing.pdf"><img src="english/First words/Stealing.jpg"><br>Stealing</a></li>
<li><a href="english/First words/Teeth.pdf"><img src="english/First words/Teeth.jpg"><br>Teeth</a></li>
<li><a href="english/First words/Tell me ... now! Happy and sad.pdf"><img src="english/First words/Tell me ... now! Happy and sad.jpg"><br>Tell me ... now! Happy and sad</a></li>
<li><a href="english/First words/Tell me...now! Colours.pdf"><img src="english/First words/Tell me...now! Colours.jpg"><br>Tell me...now! Colours</a></li>
<li><a href="english/First words/The adventures of Supercow.pdf"><img src="english/First words/The adventures of Supercow.jpg"><br>The adventures of Supercow</a></li>
<li><a href="english/First words/The boy who played..pdf"><img src="english/First words/The boy who played..jpg"><br>The boy who played.</a></li>
<li><a href="english/First words/The Moon and the Cap.pdf"><img src="english/First words/The Moon and the Cap.jpg"><br>The Moon and the Cap</a></li>
<li><a href="english/First words/The sprouting bean.pdf"><img src="english/First words/The sprouting bean.jpg"><br>The sprouting bean</a></li>
<li><a href="english/First words/Things we can do.pdf"><img src="english/First words/Things we can do.jpg"><br>Things we can do</a></li>
<li><a href="english/First words/This is me.pdf"><img src="english/First words/This is me.jpg"><br>This is me</a></li>
<li><a href="english/First words/Tom the banana seller.pdf"><img src="english/First words/Tom the banana seller.jpg"><br>Tom the banana seller</a></li>
<li><a href="english/First words/Two hungry boys.pdf"><img src="english/First words/Two hungry boys.jpg"><br>Two hungry boys</a></li>
<li><a href="english/First words/Two.pdf"><img src="english/First words/Two.jpg"><br>Two</a></li>
<li><a href="english/First words/Weather book.pdf"><img src="english/First words/Weather book.jpg"><br>Weather book</a></li>
<li><a href="english/First words/What are you doing.pdf"><img src="english/First words/What are you doing.jpg"><br>What are you doing</a></li>
<li><a href="english/First words/What type of teeth.pdf"><img src="english/First words/What type of teeth.jpg"><br>What type of teeth</a></li>
<li><a href="english/First words/Where is my cat.pdf"><img src="english/First words/Where is my cat.jpg"><br>Where is my cat</a></li>

</ul>
</div>

  </body>
</html>
