<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English Longer Paragraphs - African Storybook Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="content">
<a href="./index.html"><img src="af.png" id="logo"></a>
<h1>English Longer Paragraphs</h1>
<ul>
<li><a href="english/Longer paragraphs/'M'e Maneo's pumpkin.pdf"><img src="english/Longer paragraphs/'M'e Maneo's pumpkin.jpg"><br>'M'e Maneo's pumpkin</a></li>
<li><a href="english/Longer paragraphs/An egg for bride wealth.pdf"><img src="english/Longer paragraphs/An egg for bride wealth.jpg"><br>An egg for bride wealth</a></li>
<li><a href="english/Longer paragraphs/Anansi and Turtle.pdf"><img src="english/Longer paragraphs/Anansi and Turtle.jpg"><br>Anansi and Turtle</a></li>
<li><a href="english/Longer paragraphs/Anansi and Vulture.pdf"><img src="english/Longer paragraphs/Anansi and Vulture.jpg"><br>Anansi and Vulture</a></li>
<li><a href="english/Longer paragraphs/Anansi gives people stories.pdf"><img src="english/Longer paragraphs/Anansi gives people stories.jpg"><br>Anansi gives people stories</a></li>
<li><a href="english/Longer paragraphs/Anansi, the crows, and the crocodiles .pdf"><img src="english/Longer paragraphs/Anansi, the crows, and the crocodiles .jpg"><br>Anansi, the crows, and the crocodiles </a></li>
<li><a href="english/Longer paragraphs/Animals dig a well.pdf"><img src="english/Longer paragraphs/Animals dig a well.jpg"><br>Animals dig a well</a></li>
<li><a href="english/Longer paragraphs/Day I left home for the city.pdf"><img src="english/Longer paragraphs/Day I left home for the city.jpg"><br>Day I left home for the city</a></li>
<li><a href="english/Longer paragraphs/Demane and Demazane.pdf"><img src="english/Longer paragraphs/Demane and Demazane.jpg"><br>Demane and Demazane</a></li>
<li><a href="english/Longer paragraphs/Forest of snakes.pdf"><img src="english/Longer paragraphs/Forest of snakes.jpg"><br>Forest of snakes</a></li>
<li><a href="english/Longer paragraphs/Grandma’s bananas.pdf"><img src="english/Longer paragraphs/Grandma’s bananas.jpg"><br>Grandma’s bananas</a></li>
<li><a href="english/Longer paragraphs/Grandmother and the Smelly Girl.pdf"><img src="english/Longer paragraphs/Grandmother and the Smelly Girl.jpg"><br>Grandmother and the Smelly Girl</a></li>
<li><a href="english/Longer paragraphs/Hare and Hyena.pdf"><img src="english/Longer paragraphs/Hare and Hyena.jpg"><br>Hare and Hyena</a></li>
<li><a href="english/Longer paragraphs/Hare and Tortoise (Again!).pdf"><img src="english/Longer paragraphs/Hare and Tortoise (Again!).jpg"><br>Hare and Tortoise (Again!)</a></li>
<li><a href="english/Longer paragraphs/How night came to Opio’s village .pdf"><img src="english/Longer paragraphs/How night came to Opio’s village .jpg"><br>How night came to Opio’s village </a></li>
<li><a href="english/Longer paragraphs/Jackal and the sun.pdf"><img src="english/Longer paragraphs/Jackal and the sun.jpg"><br>Jackal and the sun</a></li>
<li><a href="english/Longer paragraphs/Khayanga and her Gourd.pdf"><img src="english/Longer paragraphs/Khayanga and her Gourd.jpg"><br>Khayanga and her Gourd</a></li>
<li><a href="english/Longer paragraphs/Kidnapped!.pdf"><img src="english/Longer paragraphs/Kidnapped!.jpg"><br>Kidnapped!</a></li>
<li><a href="english/Longer paragraphs/King Kayanja and his daughter.pdf"><img src="english/Longer paragraphs/King Kayanja and his daughter.jpg"><br>King Kayanja and his daughter</a></li>
<li><a href="english/Longer paragraphs/Lazy Anansi.pdf"><img src="english/Longer paragraphs/Lazy Anansi.jpg"><br>Lazy Anansi</a></li>
<li><a href="english/Longer paragraphs/Lion and Warthog.pdf"><img src="english/Longer paragraphs/Lion and Warthog.jpg"><br>Lion and Warthog</a></li>
<li><a href="english/Longer paragraphs/Magozwe.pdf"><img src="english/Longer paragraphs/Magozwe.jpg"><br>Magozwe</a></li>
<li><a href="english/Longer paragraphs/Malasile and Wetsakhulya.pdf"><img src="english/Longer paragraphs/Malasile and Wetsakhulya.jpg"><br>Malasile and Wetsakhulya</a></li>
<li><a href="english/Longer paragraphs/Market cows.pdf"><img src="english/Longer paragraphs/Market cows.jpg"><br>Market cows</a></li>
<li><a href="english/Longer paragraphs/Mod the Toad.pdf"><img src="english/Longer paragraphs/Mod the Toad.jpg"><br>Mod the Toad</a></li>
<li><a href="english/Longer paragraphs/Mulongo and the ogre .pdf"><img src="english/Longer paragraphs/Mulongo and the ogre .jpg"><br>Mulongo and the ogre </a></li>
<li><a href="english/Longer paragraphs/Musau saves his father.pdf"><img src="english/Longer paragraphs/Musau saves his father.jpg"><br>Musau saves his father</a></li>
<li><a href="english/Longer paragraphs/My first day at the market.pdf"><img src="english/Longer paragraphs/My first day at the market.jpg"><br>My first day at the market</a></li>
<li><a href="english/Longer paragraphs/Nangila’s courage.pdf"><img src="english/Longer paragraphs/Nangila’s courage.jpg"><br>Nangila’s courage</a></li>
<li><a href="english/Longer paragraphs/Nonkungu and the imbulu.pdf"><img src="english/Longer paragraphs/Nonkungu and the imbulu.jpg"><br>Nonkungu and the imbulu</a></li>
<li><a href="english/Longer paragraphs/Nozibele and the three hairs.pdf"><img src="english/Longer paragraphs/Nozibele and the three hairs.jpg"><br>Nozibele and the three hairs</a></li>
<li><a href="english/Longer paragraphs/Our wonderful world.pdf"><img src="english/Longer paragraphs/Our wonderful world.jpg"><br>Our wonderful world</a></li>
<li><a href="english/Longer paragraphs/Ox and Donkey.pdf"><img src="english/Longer paragraphs/Ox and Donkey.jpg"><br>Ox and Donkey</a></li>
<li><a href="english/Longer paragraphs/Pam-Pam bird.pdf"><img src="english/Longer paragraphs/Pam-Pam bird.jpg"><br>Pam-Pam bird</a></li>
<li><a href="english/Longer paragraphs/Rabbit under the tree.pdf"><img src="english/Longer paragraphs/Rabbit under the tree.jpg"><br>Rabbit under the tree</a></li>
<li><a href="english/Longer paragraphs/Searching for the spirit of Spring.pdf"><img src="english/Longer paragraphs/Searching for the spirit of Spring.jpg"><br>Searching for the spirit of Spring</a></li>
<li><a href="english/Longer paragraphs/Simbegwire.pdf"><img src="english/Longer paragraphs/Simbegwire.jpg"><br>Simbegwire</a></li>
<li><a href="english/Longer paragraphs/Sly jackal tricks the silly donkey.pdf"><img src="english/Longer paragraphs/Sly jackal tricks the silly donkey.jpg"><br>Sly jackal tricks the silly donkey</a></li>
<li><a href="english/Longer paragraphs/Thandi misses her school bus.pdf"><img src="english/Longer paragraphs/Thandi misses her school bus.jpg"><br>Thandi misses her school bus</a></li>
<li><a href="english/Longer paragraphs/The blacksmith's dilemma.pdf"><img src="english/Longer paragraphs/The blacksmith's dilemma.jpg"><br>The blacksmith's dilemma</a></li>
<li><a href="english/Longer paragraphs/The boy who nobody loved.pdf"><img src="english/Longer paragraphs/The boy who nobody loved.jpg"><br>The boy who nobody loved</a></li>
<li><a href="english/Longer paragraphs/The clever jackal and the foolish crow.pdf"><img src="english/Longer paragraphs/The clever jackal and the foolish crow.jpg"><br>The clever jackal and the foolish crow</a></li>
<li><a href="english/Longer paragraphs/The happy revival.pdf"><img src="english/Longer paragraphs/The happy revival.jpg"><br>The happy revival</a></li>
<li><a href="english/Longer paragraphs/The seventh sun A tribal tale from Odisha, India.pdf"><img src="english/Longer paragraphs/The seventh sun A tribal tale from Odisha, India.jpg"><br>The seventh sun A tribal tale from Odisha, India</a></li>
<li><a href="english/Longer paragraphs/The Smell Thief.pdf"><img src="english/Longer paragraphs/The Smell Thief.jpg"><br>The Smell Thief</a></li>
<li><a href="english/Longer paragraphs/The talking bag.pdf"><img src="english/Longer paragraphs/The talking bag.jpg"><br>The talking bag</a></li>
<li><a href="english/Longer paragraphs/The tree wife.pdf"><img src="english/Longer paragraphs/The tree wife.jpg"><br>The tree wife</a></li>
<li><a href="english/Longer paragraphs/Thoko's FantaPine Seed.pdf"><img src="english/Longer paragraphs/Thoko's FantaPine Seed.jpg"><br>Thoko's FantaPine Seed</a></li>
<li><a href="english/Longer paragraphs/Tselane and the giant.pdf"><img src="english/Longer paragraphs/Tselane and the giant.jpg"><br>Tselane and the giant</a></li>
<li><a href="english/Longer paragraphs/What Vusi's sister said.pdf"><img src="english/Longer paragraphs/What Vusi's sister said.jpg"><br>What Vusi's sister said</a></li>
<li><a href="english/Longer paragraphs/Young Palinyang’ .pdf"><img src="english/Longer paragraphs/Young Palinyang’ .jpg"><br>Young Palinyang’ </a></li>

</ul>
</div>

  </body>
</html>
