<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English Read Aloud - African Storybook Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="content">
<a href="./index.html"><img src="af.png" id="logo"></a>
<h1>English Read Aloud</h1>
<ul>
<li><a href="english/Read aloud/Baby snatched by cranes.pdf"><img src="english/Read aloud/Baby snatched by cranes.jpg"><br>Baby snatched by cranes</a></li>
<li><a href="english/Read aloud/Dima and Owl.pdf"><img src="english/Read aloud/Dima and Owl.jpg"><br>Dima and Owl</a></li>
<li><a href="english/Read aloud/Fruit.pdf"><img src="english/Read aloud/Fruit.jpg"><br>Fruit</a></li>
<li><a href="english/Read aloud/Hyena and Raven .pdf"><img src="english/Read aloud/Hyena and Raven .jpg"><br>Hyena and Raven </a></li>
<li><a href="english/Read aloud/Katitu Momambo, the clever little girl.pdf"><img src="english/Read aloud/Katitu Momambo, the clever little girl.jpg"><br>Katitu Momambo, the clever little girl</a></li>
<li><a href="english/Read aloud/Kato Clever and the big trouble.pdf"><img src="english/Read aloud/Kato Clever and the big trouble.jpg"><br>Kato Clever and the big trouble</a></li>
<li><a href="english/Read aloud/Lion's fire sticks (Level 5).pdf"><img src="english/Read aloud/Lion's fire sticks (Level 5).jpg"><br>Lion's fire sticks (Level 5)</a></li>
<li><a href="english/Read aloud/Magezi and the finger of millet.pdf"><img src="english/Read aloud/Magezi and the finger of millet.jpg"><br>Magezi and the finger of millet</a></li>
<li><a href="english/Read aloud/Refiloe and the washed chickens.pdf"><img src="english/Read aloud/Refiloe and the washed chickens.jpg"><br>Refiloe and the washed chickens</a></li>
<li><a href="english/Read aloud/Sniffles the crocodile and Punch the butterfly.pdf"><img src="english/Read aloud/Sniffles the crocodile and Punch the butterfly.jpg"><br>Sniffles the crocodile and Punch the butterfly</a></li>
<li><a href="english/Read aloud/The baboons that went this way and that.pdf"><img src="english/Read aloud/The baboons that went this way and that.jpg"><br>The baboons that went this way and that</a></li>
<li><a href="english/Read aloud/The generous fish.pdf"><img src="english/Read aloud/The generous fish.jpg"><br>The generous fish</a></li>
<li><a href="english/Read aloud/The Honeyguide's revenge.pdf"><img src="english/Read aloud/The Honeyguide's revenge.jpg"><br>The Honeyguide's revenge</a></li>
<li><a href="english/Read aloud/The Honeyguide’s  revenge.pdf"><img src="english/Read aloud/The Honeyguide’s  revenge.jpg"><br>The Honeyguide’s  revenge</a></li>
<li><a href="english/Read aloud/The Rain Bird .pdf"><img src="english/Read aloud/The Rain Bird .jpg"><br>The Rain Bird </a></li>
<li><a href="english/Read aloud/Tjenga and the eland man.pdf"><img src="english/Read aloud/Tjenga and the eland man.jpg"><br>Tjenga and the eland man</a></li>

</ul>
</div>

  </body>
</html>
