<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bloom Library - English</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .thumblist li { height: 620px; }
    .thumblist img { border-radius: 0; }
  </style>
  </head>
  <body>
    <!-- page content -->
    <img src="BloomEn/BloomLogo.svg" alt="Bloom Library" style="width: 600px;"><br>
    <a href="index.html"><b>larr; Back to Storybook Home</b></a>

    <ul class="thumblist">
       <li><a href="BloomEn/Accident.pdf">
            <img src="BloomEn/Accident.png" alt="">
            <h2>Accident</h2></a>
            <p>Writer: Clare Verbeek, Thembani Dladla and Zanele Buthelezi</p>
            <p>Illustration: Cathy Feek</p>
            <p>Published by www.africanstorybook.org and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AdieandAdhock.pdf">
            <img src="BloomEn/AdieandAdhock.png" alt="">
            <h2>Adie and Adhoch</h2></a>
            <p>Writer: Christine Nyangate</p>
            <p>Illustration: Bronwen Heath, Mia du Plessis, Alice Toich, Jesse Breytenbach, Silva Afonso, Silva Afonso and 
               Vusi Malindi and Vusi Malindi</p>
            <p>Published by African Storybook Initiative and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AhFootball.pdf">
            <img src="BloomEn/AhFootball.png" alt="">
            <h2>Ah Football</h2></a>
            <p>Writer: Stella Kihweo</p>
            <p>Illustration: Onesmus Kakungi</p>
            <p>Translated By: Ursula Nafula</p>
            <p>Published by - Africa Storybook Initiative and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AkoroBananaBusiness.pdf">
            <img src="BloomEn/AkoroBananaBusiness.png" alt="">
            <h2>Akoro and the Banana Business</h2></a>
            <p>Writer: Mele Joab</p>
            <p>Illustration: Zablon Alex Nguku and Natalie Propa</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AmaraandHerDog.pdf">
            <img src="BloomEn/AmaraandHerDog.png" alt="">
            <h2>Amara and Her Dog</h2></a>
            <p>Writer: Judy B. Maranga</p>
            <p>Illustrations: Silva Afonso, Vusi Malindi, Salim Kasamba, and
               International Illustrations: The Art of Reading</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AnansiCrowsCrocs.pdf">
            <img src="BloomEn/AnansiCrowsCrocs.png" alt="">
            <h2>Anansi, the Crows and the Crocodiless</h2></a>
            <p>Writer: Ghanaian folktale</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AnansiandTurtle.pdf">
            <img src="BloomEn/AnansiandTurtle.png" alt="">
            <h2>Anansi and Turtle</h2></a>
            <p>Writer: Ghanaian folktale</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>Published by -  African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AndiswaSoccer.pdf">
            <img class="rect" src="BloomEn/AndiswaSoccer.png" alt="">
            <h2>Andiswa Soccer</h2></a>
            <p>Writer: Eden Daniels</p>
            <p>Illustration: Eden Daniels</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/AnimalsAreKind.pdf">
            <img src="BloomEn/AnimalsAreKind.png" alt="">
            <h2>Animals Are Kind</h2></a>
            <p>Author: preksha pc</p>
            <p>Illustrators: Ajit Narayan, Padmanabh, Rijuta Ghate, Sanjay Sarkar</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/Azizithedoll.pdf">
            <img src="BloomEn/Azizithedoll.png" alt="">
            <h2>Azizi the doll</h2></a>
            <p>Writer: Lawrence A. Konjuro</p>
            <p>Illustration: Natalie Propa</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/BillyStubbornGoat.pdf">
            <img src="BloomEn/BillyStubbornGoat.png" alt="">
            <h2>Billy the Stubborn Goat</h2></a>
            <p>Writer: Faith Moraa Oigo</p>
            <p>Illustrations: Wiehan de Jager, Gill Bond, Silva Afonso, Vusi Malindi, and Jose Jochicala</p>
            <p>Published by African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/BeautifulDay.pdf">
            <img class="rect" src="BloomEn/BeautifulDay.png" alt="">
            <h2>A Beautiful Day</h2></a>
            <p>by - Elana Bregin</p>
            <p>Illustrated by - Lindy Pelz</p>
            <p>Published by Book Dash and Bloom Library</p>
       </li>
       <li><a href="BloomEn/CleverCat.pdf">
            <img src="BloomEn/CleverCat.png" alt="">
            <h2>Clever Cat</h2></a>
            <p>Writer: Ursula Nafula</p>
            <p>Illustration: Catherine Groenewald</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/CleverGoats.pdf">
            <img src="BloomEn/CleverGoats.png" alt="">
            <h2>Clever Goats.</h2></a>
            <p>Writer: Bukheye Mulongo Christopher and Rose Alungho</p>
            <p>Illustration: Rob Owen</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/CleverPig.pdf">
            <img src="BloomEn/CleverPig.png" alt="">
            <h2>Clever Pig</h2></a>
            <p>Written by Written by Nathalie Koenig</p>
            <p>Illustrated by Joshua Morgan</p>
            <p>Publisher - Dash Book and Bloom Library</p>
       </li>
       <li><a href="BloomEn/CowOneHorn.pdf">
            <img src="BloomEn/CowOneHorn.png" alt="">
            <h2>Cow with One Horn</h2></a>
            <p>Writer: Sebongile Daniel, Mpho Ntlhanngoe and Khothatso Ranoosi</p>
            <p>Illustration: Marion Drew</p>
            <p>Translated By: Khothatso Ranoosi and Marion Drew</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/CuriousBabyElephant.pdf">
            <img src="BloomEn/CuriousBabyElephant.png" alt="">
            <h2>Curious Baby Elephant</h2></a>
            <p>Writer: Judith Baker and Lorato Trok</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/DannytheBoy.pdf">
            <img src="BloomEn/DannytheBoy.png" alt="">
            <h2>Danny the Boy</h2></a>
            <p>Writer: KELVIN KARANU NG'ANG'A</p>
            <p>Illustration: Silva Afonso and Vusi Malindi and Silva Afonso</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/ADog.pdf">
            <img src="BloomEn/ADog.png" alt="">
            <h2>A Dog</h2></a>
            <p>Writer: Ritah Katetemera</p>
            <p>Illustration: Catherine Groenewald, Wiehan de Jager, Jean
               Fullalove, Ursula Nafula and Sandy Campbell</p>
            <p>Translated By: Ritah Katetemera and Cissy Namugerwa</p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/ElephantRoom.pdf">
            <img src="BloomEn/ElephantRoom.png" alt="">
            <h2>The Elephant in the Room</h2></a>
            <p>Written by Sam Wilson</p>
            <p>Illustrated by Michael Tymbios</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/Friends.pdf">
            <img src="BloomEn/Friends.png" alt="">
            <h2>Friends</h2></a>
            <p>Writer: Zimbili Dlamini and Hlengiwe Zondi</p>
            <p>Illustration: Catherine Groenewald</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/FunattheFarm.pdf">
            <img src="BloomEn/FunattheFarm.png" alt="">
            <h2>Fun at the Farm</h2></a>
            <p>Writer: Khothatso Ranoosi</p>
            <p>Illustrations: Marion Drew</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/FunnyStory.pdf">
            <img src="BloomEn/FunnyStory.png" alt="">
            <h2>Funny Story</h2></a>
            <p>Author: preksha pc</p>
            <p>Illustration: Khothatso Ranoosi</p>
            <p>Translated By: Khothatso Ranoosi and Marion Drew</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/GirlCalledNorah.pdf">
            <img src="BloomEn/GirlCalledNorah.png" alt="">
            <h2>Girl Called Norah</h2></a>
            <p>Writer: Annet Ssebaggala</p>
            <p>Illustration: Melany Pietersen</p>
            <p>Translated By: Annet Ssebaggala</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/GrandmasBananas.pdf">
            <img src="BloomEn/GrandmasBananas.png" alt="">
            <h2>Grandma's Bananas</h2></a>
            <p>Writer: Ursula Nafula</p>
            <p>Illustration: Catherine Groenewald</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/HareElephant.pdf">
            <img src="BloomEn/HareElephant.png" alt="">
            <h2>Hare Tricks Elephant again</h2></a>
            <p>Writer: Agnes Gichaba and Ursula Nafula</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>Translated By: Ursula Nafula</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/Hornbill.pdf">
            <img src="BloomEn/Hornbill.png" alt="">
            <h2>The Hornbill</h2></a>
            <p>Writer: Bukheye Mulongo Christopher</p>
            <p>Illustration: Joshua Waswa</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/HumbleGirl.pdf">
            <img src="BloomEn/HumbleGirl.png" alt="">
            <h2>The Humble Girl</h2></a>
            <p>Writer: Purity kavere</p>
            <p>Illustration: Paleng Children’s Centre, Jesse Breytenbach, Silva Afonso and Vusi Malindi, Brian Wambi, 
               Selina Masego Morulane and Abraham Muzee</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/HyenaandRaven.pdf">
            <img src="BloomEn/HyenaandRaven.png" alt="">
            <h2>Hyena and Raven</h2></a>
            <p>Author: Ann Nduku</p>
            <p>Illustrator: Wiehan de Jager</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/HyenaandTortoise.pdf">
            <img src="BloomEn/HyenaandTortoise.png" alt="">
            <h2>Hyena and Tortoise</h2></a>
            <p>Writer: Alice Mulwa</p>
            <p>Illustration: Salim Kasamba</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/ILiketoRead.pdf">
            <img src="BloomEn/ILiketoRead.png" alt="">
            <h2>I Like to Read</h2></a>
            <p>Writer: Letta Machoga</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>Translated By: Letta Machoga </p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/IWillHelpYou.pdf">
            <img src="BloomEn/IWillHelpYou.png" alt="">
            <h2>I Will Help You</h2></a>
            <p>Written by Andrea Abbott</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/Juliana.pdf">
            <img src="BloomEn/Juliana.png" alt="">
            <h2>Juliana</h2></a>
            <p>Writer: Aminga Tata</p>
            <p>Illustrations: Silva Afonso and Vusi Malindi</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/Lionwantedfriendship.pdf">
            <img src="BloomEn/Lionwantedfriendship.png" alt="">
            <h2>Lion that Wanted Friendship</h2></a>
            <p>Writer: Joachim Muhindo</p>
            <p>Illustration: Marleen Visser</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/LittleAntsBigPlan.pdf">
            <img src="BloomEn/LittleAntsBigPlan.png" alt="">
            <h2>Little Ant's Big Plan</h2></a>
            <p>Writer: Candice Dingwall</p>
            <p>Illustration: Steven McKimmie</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/LittleandBig.pdf">
            <img class="rect" src="BloomEn/LittleandBig.png" alt="">
            <h2>Little and Big</h2></a>
            <p>Writer: Carole Bloch</p>
            <p>Illustration: Vian Oelofsen</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/LondiDreamingGirl.pdf">
            <img class="rect" src="BloomEn/LondiDreamingGirl.png" alt="">
            <h2>Londi the Dreaming Girl</h2></a>
            <p>Written by Nathalie Koenig</p>
            <p>Illustrated by Lauren Holliday</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/ManWhoBuiltaHouse.pdf">
            <img src="BloomEn/ManWhoBuiltaHouse.png" alt="">
            <h2>A Man Who Built a House</h2></a>
            <p>Writer: Remedial Class (KabubbuCommunity Library)</p>
            <p>Illustration: Rob Owen, Marleen Visser, Wiehan de Jager, Alex
               Zablon, Jano Strydom, Kathy Arbuckle and Magriet Brink </p>
            <p>Published by - African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/MissTinyChef.pdf">
            <img  src="BloomEn/MissTinyChef.png" alt="">
            <h2>Miss Tiny Chef</h2></a>
            <p>Written by Linda Nabasa</p>
            <p>Illustrated by Raymond Diby</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/MothersPhoneLost.pdf">
            <img src="BloomEn/MothersPhoneLost.png" alt="">
            <h2>Mother's Phone Gets Lost</h2></a>
            <p>Writer: Janet Mburu</p>
            <p>Illustration: Sandy Lightly, Vusi Malindi, Silva Afonso, Silva Afonso and Vusi Malindi, Paleng Children’s 
               Centre and Melany Pietersen</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/MrsPenguinPalace.pdf">
            <img src="BloomEn/MrsPenguinPalace.png" alt="">
            <h2>Mrs. Penguin's Perfect Palace</h2></a>
            <p>Written by Helen Brain</p>
            <p>Illustrated by Celeste Beckerling</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/MyBrotherKen.pdf">
            <img src="BloomEn/MyBrotherKen.png" alt="">
            <h2>My Brother Ken</h2></a>
            <p>Writer: Emmaculate Onyango</p>
            <p>Illustration: Marleen Visser, Catherine Groenewald, Onesmus Kakungi, Vusi Malindi, Silva Afonso, Silva Afonso and 
               Vusi Malindi and Abraham Muzee</p>
            <p>Translated By: Emmaculate Onyango</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/MyRedBall.pdf">
            <img src="BloomEn/MyRedBall.png" alt="">
            <h2>My Red Ball</h2></a>
            <p>Writer: Marion Drew</p>
            <p>Illustration: Marion Drew</p>
            <p>Translated By: Khothatso Ranoosi and Marion Drew</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/MyTeacher.pdf">
            <img src="BloomEn/MyTeacher.png" alt="">
            <h2>My Teacher</h2></a>
            <p>Writer: Zimbili Dlamini and Hlengiwe Zondi</p>
            <p>Illustration: Jesse Pietersen</p>
            <p>Translated By: Zimbili Dlamini and Hlengiwe Zondi</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/NamukurusBicycle.pdf">
            <img src="BloomEn/NamukurusBicycle.png" alt="">
            <h2>Namukuru's Bicycle</h2></a>
            <p>Writer: Munanga ASb teachers</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>Translated By: Munanga ASb teachers</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/OscartheShark.pdf">
            <img src="BloomEn/OscartheShark.png" alt="">
            <h2>Oscar the Shark</h2></a>
            <p>Writer: Ethan Alberts</p>
            <p>Illustration: Ethan Alberts</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/Porridge.pdf">
            <img src="BloomEn/Porridge.png" alt="">
            <h2>Porridge</h2></a>
            <p>Writer: Zimbili Dlamini and Hlengiwe Zondi</p>
            <p>Illustrators: Ajit Narayan, Padmanabh, Rijuta Ghate, Sanjay Sarkar</p>
            <p>Translated By: Zimbili Dlamini and Hlengiwe Zondi</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/RainBird.pdf">
            <img src="BloomEn/RainBird.png" alt="">
            <h2>The Rain Bird</h2></a>
            <p>Retold by: Joanne Bloch</p>
            <p>Illustrations: Wiehan de Jager and Nalibali</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/RoosterandLeopard.pdf">
            <img src="BloomEn/RoosterandLeopard.png" alt="">
            <h2>Rooster and Leopard</h2></a>
            <p>Writer: Yikii Kubbi Emmanuel</p>
            <p>Illustrations: Mango Tree</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/SlowTortoiseWinsRace.pdf">
            <img src="BloomEn/SlowTortoiseWinsRace.png" alt="">
            <h2>The Slow Tortoise Wins the Race</h2></a>
            <p>Writer: Owuoth .v.margaret</p>
            <p>Illustration: Silva Afonso, Vusi Malindi, and Paleng Children’s Centre</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/SoccerGame.pdf">
            <img src="BloomEn/SoccerGame.png" alt="">
            <h2>Soccer Game is Good</h2></a>
            <p>Writer: Letta Machoga</p>
            <p>Illustration: Vusi Malindi, Catherine Groenewald and Wiehan de Jager</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/SunMoonRainWind.pdf">
            <img src="BloomEn/SunMoonRainWind.png" alt="">
            <h2>Sun, Moon, Rain and Wind</h2></a>
            <p>Writer: Khothatso Ranoosi</p>
            <p>Illustration: Children of Paleng</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/TalkingBag.pdf">
            <img src="BloomEn/TalkingBag.png" alt="">
            <h2>The Talking Bag</h2></a>
            <p>Writer: Caroline Lentupuru</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/ThereMustBeaRainbow.pdf">
            <img class="rect" src="BloomEn/ThereMustBeaRainbow.png" alt="">
            <h2>There Must Be a Rainbow</h2></a>
            <p>Written by Nerissa Govender</p>
            <p>Illustrated by Sinomonde Ngwane</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/ThingsIKnow.pdf">
            <img src="BloomEn/ThingsIKnow.png" alt="">
            <h2>Things I Know</h2></a>
            <p>Writer: Ursula Nafula</p>
            <p>Illustration: Michael Nakuwa</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/WalkingTogether.pdf">
            <img src="BloomEn/WalkingTogether.png" alt="">
            <h2>Walking Together</h2></a>
            <p>Written by Jade Mathieson</p>
            <p>Illustrated by Louwrisa Blaauw</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>

       <li><a href="BloomEn/Whatareyoudoing.pdf">
            <img src="BloomEn/Whatareyoudoing.png" alt="">
            <h2>What are you doing</h2></a>
            <p>Writer: Nina Orange</p>
            <p>Illustration: Wiehan de Jager</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/WhatColorsDoYouLike.pdf">
            <img src="BloomEn/WhatColorsDoYouLike.png" alt="">
            <h2>What Colors Do You Like?</h2></a>
            <p>Writer: Annet Ssebaggala</p>
            <p>Illustrations: Sandy Lightly, Catherine Groenewald, Wiehan de Jager, Sue Kramer, Rijuta Ghate, 
               and Amir Bachir Antonio Necas</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/WhatShallIUsetoTravel.pdf">
            <img src="BloomEn/WhatShallIUsetoTravel.png" alt="">
            <h2>What Shall I Use to Travel?</h2></a>
            <p>Writer: Ursula Nafula</p>
            <p>Illustration: Sue Kramer, Catherine Groenewald, Marion Drew, Louwrisa Blaauw, Rob Owen, Vusi Malindi, 
               Jesse Breytenbach, Natalie Propa, Wiehan de Jager and Mango Tree</p>
            <p>Translated By: Ursula Nafula</p>
            <p>African Storybook Project and Bloom Library</p>
       </li>
       <li><a href="BloomEn/WhoseButton.pdf">
            <img src="BloomEn/WhoseButton.png" alt="">
            <h2>Whose Button Is This?</h2></a>
            <p>Written by Paul Kennedy</p>
            <p>Illustrated by James Woolley</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
       <li><a href="BloomEn/WhyisNitaUpsideDown.pdf">
            <img class="rect" src="BloomEn/WhyIsNitaUpsideDown.png" alt="">
            <h2>Why is Nita Upside Down?</h2></a>
            <p>Written by Roxana Bouwer/p>
            <p>Illustrated by Sarah Bouwer</p>
            <p>Published by Dash Books and Bloom Library</p>
       </li>
  </ul>

  </body>
</html>
