<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English Storybooks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .publishers img {
            border-radius: 10px;
            width: 500px;
        }
        .publishers a {
            display: table;
            margin: 20px auto;
            padding: 12px;
            border-radius: 10px;
        }
        .publishers a:hover {
            padding: 10px;
            border: 2px solid yellow;
        }
    </style>
  </head>
  <body>
    <!-- page content -->

    <h1 style="font-size: 50px; margin-bottom: 50px;">English Storybooks</h1>
    <h2>Click on one of the images below to select a storybook collection.</h2>
 
    <div class="publishers">
    <a href="StoryWeaverEn.html"><img src="StoryWeaverEn/StoryweaverImg.jpg" alt="StoryWeaver"></a>
    <a href="LetsReadEn.html"><img src="LetsReadEn/LetsReadLogo2.png" alt="Let's Read"></a>
    <a href="BloomEn.html"><img src="BloomEn/BloomLogo.svg" alt="Bloom Library"></a>
    </div>


    <p>
    Books Sourced From:<br>
    <a href="https://storyweaver.org.in/">Story Weaver</a> of Pratham Books<br>
    <a href="https://letsreadasia.org/">Let's Read</a> of The Asia Foundation's Books for Asia<br>
    <a href="http://bloomlibrary.org/">Bloom Library</a>
    </p>



  </body>
</html>
