<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story Weaver Books - English</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .thumblist li p:first-of-type{
            text-align: left;
        }
    </style>
  </head>
  <body>
    <img src="StoryWeaverEn/StoryweaverImg.jpg" alt="StoryWeaver"><br>
    <a href="index.html"><b>&larr; Back to Storybook Home</b></a>

    <h2 class="banner">Reading Level 1</h2>

    <ul class="thumblist">
        <li><a href="StoryWeaverEn/AalooMaalooKaaloo.pdf">
            <img src="StoryWeaverEn/AalooMaalooKaaloo.jpg" alt="">
            <h2>Aaloo-Maaloo-Kaaloo</h2></a>
            <p>One day Maloo had to get some potates from his grandmother's kitchen garden, but he could not find any. And then 
               Kaloo helps him to uncover the hidden potatoes.  </p>
            <p>Translation by Ritu Singh</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books</p>
         </li>
        <li><a href="StoryWeaverEn/BheemaSleephead.pdf">
            <img src="StoryWeaverEn/BheemaSleephead.jpg" alt="">
            <h2>Bheema, the Sleephead</h2></a>
            <p>Bheema has a problem that many of us have every morning. He just can't wake up on time! A little friend helps him. 
               Would you like to find out how?  </p>
            <p>Translation by Rajesh Khar<p> 
            <p>Language English<p> 
            <p>Reading Level 1<p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/BuntyBubbly.pdf">
            <img src="StoryWeaverEn/BuntyBubbly.jpg" alt="">
            <h2>Bunty and Bubbly</h2></a>
            <p>Bunty does not like soaps. So, she refuses to clean up. Then one night she has a dream. What happens after that?  </p>
            <p>by Sorit Gupto</p>  
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/BusyAnts.pdf">
            <img src="StoryWeaverEn/BusyAnts.jpg" alt="">
            <h2>Busy Ants</h2></a>
            <p>Follow the ants in this book. They are sure to keep young readers busy. This book is one of the four books 
               in the 'Animals Around Us' series.  </p>
            <p>by Kanchan Bannerjee</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/CanandCant.pdf">
            <img src="StoryWeaverEn/CanandCant.jpg" alt="">
            <h2>Can and Can't</h2></a>
            <p>You CAN read this little book, but you CAN'T dislike it! And if little children CAN'T read it, they CAN enjoy 
               the charming illustrations.  </p>
            <p>by Radha HS  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Chintu.pdf">
            <img src="StoryWeaverEn/Chintu.jpg" alt="">
            <h2>Chintu</h2></a>
            <p>Meet Chintu. He is a special dog! There are other dogs in this story too. Would you like to meet them?  </p>
            <p> by Kanchan Bannerjee  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ColoursStreet.pdf">
            <img class="square" src="StoryWeaverEn/ColoursStreet.jpg" alt="">
            <h2>Colours on the Streer</h2></a>
            <p>There is so much to see on a street. Join Sonu, Monu and Rina on a colourful walk down the lane.  </p> 
            <p>by Mala Kumar and Manisha Chaudhry  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/DoandDont.pdf">
            <img src="StoryWeaverEn/DoandDont.jpg" alt="">
            <h2>Do and Don't</h2></a>
            <p>Do you think this little boy likes to go to school? If you DO want to know, just turn the pages of this book.  </p>
            <p>by Radha HS</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/FatKingThinDog.pdf">
            <img class="square" src="StoryWeaverEn/FatKingThinDog.jpg" alt="">
            <h2>Fat King Thin Dog</h2></a>
            <p>Run along with the Fat King after the Thin Dog!</p>
            <p>by Parismita </p> 
            <p>Language English 
            <p>Reading Level 1</p> 
            <p> Publisher Pratham Books </p> 
        </li>
        <li><a href="StoryWeaverEn/GolooCircle.pdf">
            <img src="StoryWeaverEn/GolooCircle.jpg" alt="">
            <h2>Goloo the Circle</h2></a>
            <p>Goloo opens your eyes to the circular world around you!  </p>
            <p>by Jagdish Joshi </p>
            <p>Language English </p>
            <p>Reading Level 1 </p>
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/GreedyMouse.pdf">
            <img src="StoryWeaverEn/GreedyMouse.jpg" alt="">
            <h2>The Greedy Mouse</h2></a>
            <p>A mouse tries to carry a big bun home. Then he learns that it does not always pay to be greedy.  </p>
            <p>by Herminder Ohri  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/HappyandSad.pdf">
            <img src="StoryWeaverEn/HappyandSad.jpg" alt="">
            <h2>Happy and Sad</h2></a>
            <p>Often, an inquisitive child asks his parents an endless set of questions.</p>
            <p>by Madhav Chavan  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/HideandSeek.pdf">
            <img class="square" src="StoryWeaverEn/HideandSeek.jpg" alt="">
            <h2>Hide and Seek</h2></a>
            <p>When you play Hide and Seek with your friends, where do YOU hide? Want some ideas? Let's read this story.  </p>
            <p>by Kanchan Bannerjee  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ICanClimb.pdf">
            <img src="StoryWeaverEn/ICanClimb.jpg" alt="">
            <h2>I Can Climb!</h2></a>
            <p>Here, a little boy learns to climb up. But can he climb down?  </p>
            <p>by Mini Shrinivasan</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ICanHelp.pdf">
            <img src="StoryWeaverEn/ICanHelp.jpg" alt="">
            <h2>I Can Help!</h2></a>
            <p>A big girl or boy can help others in many ways. Helping is so much fun!   </p>
            <p>by Mini Shrinivasan </p>
            <p>Language English </p>
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/IWantThatOne.pdf">
            <img src="StoryWeaverEn/IWantThatOne.jpg" alt="">
            <h2>I Want That One</h2></a>
            <p>"Not that one," says Anil's mother when he asks for something. "Not that one!" say all the shopkeepers in the 
                market too. That makes the little boy very angry indeed!  </p>
            <p>by Mala Kumar</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Kite.pdf">
            <img src="StoryWeaverEn/Kite.jpg" alt="">
            <h2>The Kite</h2></a>
            <p>Open the book. Spot the kite. See what happens to it. Enjoy the crisp lines and the Warli art.  </p>
            <p>by Jeyanthi Manokaran  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/LookatMe.pdf">
            <img class="square" src="StoryWeaverEn/LookatMe.jpg" alt="">
            <h2>Look at Me</h2></a>
            <p>Meet the children in the book. They are just like you!  </p>
            <p>Translated by Manisha Chaudhry  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/LittlePainters.pdf">
            <img class="square" src="StoryWeaverEn/LittlePainters.jpg" alt="">
            <h2>Little Painters</h2></a>
            <p>Painting the house is such fun! But what colour should the gate be?  </p>
            <p>by Cheryl Rao </p> 
            <p>Language English </p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/MangoTree.pdf">
            <img src="StoryWeaverEn/MangoTree.jpg" alt="">
            <h2>The Mango Tree</h2></a>
            <p>A little girl loves to hide in a big mango tree. Guess who finds her in the end?  </p>
            <p>by Kanchan Bannerjee  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/LostandFound.pdf">
            <img src="StoryWeaverEn/LostandFound.jpg" alt="">
            <h2>Lost and Found</h2></a>
            <p>A little boy looks for something he has lost and guess what happens when he finds it? Read on to find out i
               for yourself.  </p>
            <p>by Sukhada Rahalkar</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MoonandCap.pdf">
            <img src="StoryWeaverEn/MoonandCap.jpg" alt="">
            <h2>The Moon and The Cap</h2></a>
            <p>Do you like to wear a cap on a sunny day? Find out who else likes to wear a cap in this charming book.  </p>
            <p>by Rohini Nilekani</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
         <li><a href="StoryWeaverEn/MyCar.pdf">
            <img src="StoryWeaverEn/MyCar.jpg" alt="">
            <h2>My Car</h2></a>
            <p>Khaidi has a very special car that takes him to many places. Drooomm... he drives wherever he wants to go. 
               Come, join him on a drive around the world.  </p>
            <p>by Phidi Pulu  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MyFish.pdf">
            <img class="square" src="StoryWeaverEn/MyFish.jpg" alt="">
            <h2>"My fish!" "No, my fish!"</h2></a>
            <p>A funny little story about three friends and three clever fish!  </p>
            <p>by Suraj J Menon</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MyBestFriend.pdf">
            <img src="StoryWeaverEn/MyBestFriend.jpg" alt="">
            <h2>My Best Friend</h2></a>
            <p>Would you like to have a very special friend? Look into this book and you may find that you already have a very 
               special friend!  </p>
            <p>by Anupa Lal</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MyFriends.pdf">
            <img src="StoryWeaverEn/MyFriends.jpg" alt="">
            <h2>My Friends</h2></a>
            <p> I have many friends. I like all of them but one of them is really special!  </p>
            <p>Translation by Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MyHome.pdf">
            <img src="StoryWeaverEn/MyHome.jpg" alt="">
            <h2>My Home</h2></a>
            <p>Welcome to my Home!  </p>
            <p>Translation by Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/NaughtyDog.pdf">
            <img src="StoryWeaverEn/NaughtyDog.jpg" alt="">
            <h2>Naughty Dog</h2></a>
            <p>If you had a tail, you would wag it after reading this book  </p>
            <p>Language English </p>
            <p>Reading Level 1 </p>
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/NoisyCrows.pdf">
            <img src="StoryWeaverEn/NoisyCrows.jpg" alt="">
            <h2>Noisy Crows</h2></a>
            <p>Caw! Caw! The crow in this book is calling out to young readers to read this book. This book is one of the four 
               books in the 'Animals Around Us' series.  </p>
            <p>by Kanchan Bannerjee  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/NotNow.pdf">
            <img class="square" src="StoryWeaverEn/NotNow.jpg" alt="">
            <h2>Not Now, Not Now!</h2></a>
            <p>The little boy in this story wants to do something now, but all his elders say NOT NOW! Do you get angry when 
               someone says that to you?  </p>
            <p>by Rohini Nilekani</p>
            <p>Language English</p>
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Playtime.pdf">
            <img src="StoryWeaverEn/Playtime.jpg" alt="">
            <h2>Playtime</h2></a>
            <p>Golu and Chhotu sure make a funny pair. Read about their antics in this funny story.  </p>
            <p>Translation by Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Race.pdf">
            <img src="StoryWeaverEn/Race.jpg" alt="">
            <h2>The Race</h2></a>
            <p>Four children. Four toys. They decide to a have a race! Who will win?  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
            <p>by Kanchan Bannerjee  </p>
         </li>
        <li><a href="StoryWeaverEn/RanisFIrstDay.pdf">
            <img src="StoryWeaverEn/RanisFIrstDay.jpg" alt="">
            <h2>Rani's First Day at School</h2></a>
            <p>What does Rani see on her first day in school? How does she feel?  </p>
            <p>by Cheryl Rao</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/RedRaincoat.pdf">
            <img src="StoryWeaverEn/RedRaincoat.jpg" alt="">
            <h2>The Red Raincoat</h2></a>
            <p>Manu has a new raincoat. He can't wait to wear it, but the rain makes him wait... and wait... and wait.  </p>
            <p>by Kiran Kasturia</p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/RoyalToothache.pdf">
            <img src="StoryWeaverEn/RoyalToothache.jpg" alt="">
            <h2>The Royal Toothache</h2></a>
            <p>Even the king of the jungle must keep his teeth clean. Read this sweet story about who taught him this important 
               lesson.  </p>
            <p>Translation by Manisha Chaudhry </p>
            <p>Language English </p>
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SmilePlease.pdf">
            <img src="StoryWeaverEn/SmilePlease.jpg" alt="">
            <h2>Smile Please!</h2></a>
            <p>Follow the young deer as he races along with friends.  </p>
            <p>Translated by Manisha Chaudhry  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ThisandThat.pdf">
            <img src="StoryWeaverEn/ThisandThat.jpg" alt="">
            <h2>This and That</h2></a>
            <p>Bekku and the little girl like different things. But there is one thing they both love. What do you think it is?  </p>
            <p>by Radha HS  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TimmyandPepe.pdf">
            <img src="StoryWeaverEn/TimmyandPepe.jpg" alt="">
            <h2>Timmy and Pepe</h2></a>
            <p>Come, listen to Timmy and Pepe talk to each other. Do you also like to talk to your pet?  </p>
            <p>by Madhav Chavan</p> 
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TooBigTooSmall.pdf">
            <img src="StoryWeaverEn/TooBigTooSmall.jpg" alt="">
            <h2>Too Big! Too Small!</h2></a>
            <p>Shanu is too big for Ammi to carry. And too small to go to school alone. Are you too small to read this story on 
               your own? Or are you too big to have someone read it aloud with you? Open it and find out!  </p>
            <p>by Lavanya Karthik  </p>
            <p>Language English</p> 
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WhatIf.pdf">
            <img src="StoryWeaverEn/WhatIf.jpg" alt="">
            <h2>What If?</h2></a>
            <p>When Shyam is sleepy he has trouble brushing his teeth. But dreaming big is no trouble at all.  </p>
            <p>by Hari Kumar Nair</p> 
            <p>Language English</p>
            <p>Reading Level 1</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        </ul>

        <h2 class="banner">Reading Level 2</h2>
        <ul class="thumblist">
        <li><a href="StoryWeaverEn/AmmusPuppy.pdf">
            <img src="StoryWeaverEn/AmmusPuppy.jpg" alt="">
            <h2>Ammu's Puppy</h2></a>
            <p>Ammu does not have a puppy. But she tells her friends that she does! Her puppy's name is Shankar, she says. i
               Shankar loves bananas, she says. She tells them so much about Shankar that her friends want to come home and 
               meet him. Now what will Ammu do?  </p>
            <p>by Sowmya Rajendran</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Storyweaver, Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/AnayasThumb.pdf">
            <img src="StoryWeaverEn/AnayasThumb.jpg" alt="">
            <h2>Anaya's Thumb</h2></a>
            <p>Anaya loves her thumb. When she visits the zoo, she finds out what baby animals seem to like.  </p>
            <p>by Natasha Sharma</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/AnnualHaircutDay.pdf">
            <img src="StoryWeaverEn/AnnualHaircutDay.jpg" alt="" height="30" width="100">
            <h2>Annual Haircut Day</h2></a>
            <p>Sringeri Srinivas had very long hair. He wanted it cut on Annual Haircut Day. Everyone was busy. You will never 
               guess who helped him that day! Read and enjoy!  </p>
            <p>by Rohini Nilekani</p> 
            <p>Language English</p>
            <p>Reading Level 2 </p>
            <p>Publisher Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/CheenusGift.pdf">
            <img src="StoryWeaverEn/CheenusGift.jpg" alt="">
            <h2>Cheenu's Gift</h2></a>
            <p>Cheenu has a lot of fun helping his father. Sometimes, there is a special treat for him too!  </p>
            <p>by Sridala Swami </p>
            <p>Language English</p>
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/DayItRainedFish.pdf">
            <img src="StoryWeaverEn/DayItRainedFish.jpg" alt="">
            <h2>The Day It Rained Fish</h2></a>
            <p>Strange things happen at Ballu the bear's birthday party. Follow him and Avanti the zookeeper as they get drenched 
               in a rain of fish.  </p>
            <p>by Ramendra Kumar</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/DidiColorfulTreasure.pdf">
            <img src="StoryWeaverEn/DidiColorfulTreasure.jpg" alt="">
            <h2>Didi and the Colourful Treasure</h2></a>
            <p>Living close to a garbage dump, these children run around garbage all day, without going to school. But then one day, 
               Didi walks into the dump, changing their lives forever.  </p>
            <p>Translation by Rukmini Banerji</p> 
            <p>Language English</p>
            <p>Reading Level 2 Publisher</p> 
            <p>Storyweaver, Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/EverythingLooksNew.pdf">
            <img class="square" src="StoryWeaverEn/EverythingLooksNew.jpg" alt="">
            <h2>Everything Looks New</h2></a>
            <p>So many flowers, so many colours, so many birds and squirrels chirping and jumping around Meenu! She is enchanted i
               by nature at its best. It is spring time.  </p>
            <p>by Mala Kumar, Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/GoingHome.pdf">
            <img src="StoryWeaverEn/GoingHome.jpg" alt="">
            <h2>Going Home</h2></a>
            <p>Why is the little girl in a hurry to get home? Find out in this sweet story.  </p>
            <p>by Rukmini Banerji</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/GoodnightTinku.pdf">
            <img class="square" src="StoryWeaverEn/GoodnightTinku.jpg" alt="">
            <h2>Goodnight, Tinku!</h2></a>
            <p>Tinku, a little pup at Mangu's farm is not sleepy at all. He decides to step out into the night and meets many 
               interesting animals.  </p>
            <p>by Preethi Nambiar </p>
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/GrandmasGlasses.pdf">
            <img src="StoryWeaverEn/GrandmasGlasses.jpg" alt="">
            <h2>Grandma's Glasses</h2></a>
            <p>Grandma loses her glasses all the time. Sometimes she needs a smart detective to find them for her!  </p>
            <p>by Rohini Nilekani</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/GullisBoxofThings.pdf">
            <img src="StoryWeaverEn/GullisBoxofThings.jpg" alt="">
            <h2>Gulli's Box of Things</h2></a>
            <p>Gulli has a little brown box where he keeps many things like buttons and keys. But what does he do with them? Find out, 
               and then you may want your own special box too!  </p>
            <p>by Anupama Ajinkya Apte</p> 
            <p>Language English</p> 
            <p>Reading Level 2 Publisher</p> 
            <p>Pratham Books  </p>
         </li>
    <li><a href="StoryWeaverEn/ItsAllCatsFault.pdf">
            <img class="square" src="StoryWeaverEn/ItsAllCatsFault.jpg" alt="">
            <h2>It's All the Cat's Fault</h2></a>
            <p>The boy in this story could not complete his homework because of a certain mischievous cat. Sounds like a silly excuse? 
               Well, read about what happened to him, and you'll see how one thing can lead to another, and another, and 
               another...  </p>
            <p>by Anushka Ravishankar</p> 
            <p>Language - English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Storyweaver, Pratham Books</p>
       </li>
        <li><a href="StoryWeaverEn/JungleSchool.pdf">
            <img class="square" src="StoryWeaverEn/JungleSchool.jpg" alt="">
            <h2>The Jungle School</h2></a>
            <p>The animals in the jungle rush to the new school with great enthusiasm. What do you think happened after that?  </p>
            <p>by Madhav Chavan, Meera Tendolkar</p> 
            <p>Language English </p>
            <p>Reading Level 2</p>  
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/KaushickDetective.pdf">
            <img src="StoryWeaverEn/KaushickDetective.jpg" alt="">
            <h2>Kaushik, the Kind Detective</h2></a>
            <p>With his new torch and magnifying glass, Kaushik feels like a true detective. Join him as he explores the forest 
               and makes exciting new discoveries.  </p>
            <p>Translation by N. Chokkan</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Storyweaver, Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/LittlebyLittle.pdf">
            <img src="StoryWeaverEn/LittlebyLittle.jpg" alt="">
            <h2>Little by Little</h2></a>
            <p>What do two brave little rabbits do when the wolf asks for shelter? Find out in this fun book... little by little.  </p>
            <p>by Anupa Lal Language </p>
            <p>English Reading </p>
            <p>Level 2 </p>
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MouseHouse.pdf">
            <img src="StoryWeaverEn/MouseHouse.jpg" alt="">
            <h2>Mouse in the House</h2></a>
            <p>A mouse enters the house. And there is utter chaos. Here is an action-packed adventure for little ones.  </p>
            <p>by Sowmya Rajendran</p> 
            <p>Language English</p> 
            <p>Reading Level 2 </p>
            <p>Publisher Pratham Books  </p>
	 <li><a href="StoryWeaverEn/NoSmiles.pdf">
	     <img src="StoryWeaverEn/NoSmiles.jpg" alt="">
	     <h2>No Smiles Today</h2></a>
	     <p>Shanti was a happy girl. No one had seen her sad or quiet. Then one day she went very quiet. What had happened 
                to Shanti?  </p>
	     <p>by Cheryl Rao</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
	  </li>
        <li><a href="StoryWeaverEn/PlayerPlay.pdf">
            <img src="StoryWeaverEn/PlayerPlay.jpg" alt="">
            <h2>Player Play</h2></a>
            <p>Manju finds a piece of paper. And in the hands of her friends, it becomes so much more than just a piece of paper. 
               Illustrated using bits of paper, so that each page is a collage, imagination is at play in this little story.  </p>
            <p>by Mala Kumar</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SamirasAwfulLunch.pdf">
            <img class="square" src="StoryWeaverEn/SamirasAwfulLunch.jpg" alt="">
            <h2>Samira's Awful Lunch</h2></a>
            <p>Samira doesn't like the lunch her mother has packed in her tiffin box. All her animal friends feel bad for her 
               and offer her their lunch. Read all about Samira's lunchtime adventure...  </p>
            <p>by Bharati Jagannathan</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ScarecrowsParade.pdf">
            <img src="StoryWeaverEn/ScarecrowsParade.jpg" alt="">
            <h2>The Scarecrows on Parade</h2></a>
            <p>Scarecrows are put up in fields to scare away birds and animals. But little Gauri thinks otherwise!  </p>
            <p>by Shamim Padamsee</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SingintheRain.pdf">
            <img src="StoryWeaverEn/SingintheRain.jpg" alt="">
            <h2>Singing in the Rain</h2></a>
            <p>Sukhiya Kaka was a famous singer. He met Dinoo who turned out to be his biggest fan. Together they made quite a pair!</p>
            <p>Translation by Mala Kumar, Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/SpotandSpike.pdf">
            <img src="StoryWeaverEn/SpotandSpike.jpg" alt="">
            <h2>Spot and Spike</h2></a>
            <p>Meet Spot and Spike. Spike thinks Spot is boring and ordinary. Little does he know about Spot's clever 
               little plan.  </p>
            <p>by Natasha Sharma</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/StoryofStories.pdf">
            <img src="StoryWeaverEn/StoryofStories.jpg" alt="">
            <h2>The Story of Stories</h2></a>
            <p>In a happy, happy, happy forest lives Journalist Bear who is sad because he can't find a 'BREAKING NEWS' story. 
               A Journalist Bear without a 'BREAKING NEWS' story, can you imagine! Then along comes Singing Sardarji who helps 
               Bear see who he really is.  </p>
            <p>by Roopa Pai</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Storyweaver, Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ThangwangandBhalluka.pdf">
            <img src="StoryWeaverEn/ThangwangandBhalluka.jpg" alt="">
            <h2>Thangwang and Bhalluka</h2></a>
            <p>Thangwang the baby, and Bhalluka the bear, loved to talk to each other. Gaaa! Grrrr! Read this to see if you can 
               understand them!  </p>
            <p>by Mala Kumar</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TimidTrain.pdf">
            <img src="StoryWeaverEn/TimidTrain.jpg" alt="">
            <h2>The Timid Train</h2></a>
            <p>Loco, the new train felt rather scared of going anywhere. But every time it let out an "Ooo!" in fright, it came 
               out as a strong whistle and everybody said Loco was a fine train. Come take a ride with Loco as it chugs merrily 
               across the country.  </p>
            <p>by Bharati Jagannathan</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TopsyTurvy.pdf">
            <img src="StoryWeaverEn/TopsyTurvy.jpg" alt="">
            <h2>Topsy Turvy</h2></a>
            <p>Everything is turning upside down in a little boy’s house. What could be the reason for this?  </p>
            <p>Translation by Rohini Nilekani</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TooManyBananas.pdf">
            <img src="StoryWeaverEn/TooManyBananas.jpg" alt="">
            <h2>Too Many Bananas</h2></a>
            <p>No one wanted to buy the sweet bananas that Sringeri Srinivas grew on his farm. Find out what he did with them in 
               this cute story.  </p>
            <p>by Rohini Nilekani</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TooMuchNoise.pdf">
            <img src="StoryWeaverEn/TooMuchNoise.jpg" alt="">
            <h2>Too Much Noise</h2></a>
            <p>sringeri srinivas, the lovable farmer with very long hair, has to take his cows along the new highway, to the 
               cattle fair. our farmer finds the noise just too much!  </p>
            <p>by rohini nilekani</p> 
            <p>language english</p> 
            <p>reading level 2</p> 
            <p>publisher pratham books  </p>
         </li>
        <li><a href="StoryWeaverEn/TheTree.pdf">
            <img src="StoryWeaverEn/TheTree.jpg" alt="">
            <h2>The Tree</h2></a>
            <p>The tale of how a tree grows from a tiny seed.  </p>
            <p>Translation by Madhav Chavan</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/VeeruCircus.pdf">
            <img src="StoryWeaverEn/VeeruCircus.jpg" alt="">
            <h2>Veeru Goes to the Circus</h2></a>
            <p>Veeru comes back from the Jumbo-Mumbo Circus with some very big ideas. Read on to find out more.  </p>
            <p>by Richa Ingle Deo</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WeAreAllAnimals.pdf">
            <img src="StoryWeaverEn/WeAreAllAnimals.jpg" alt="">
            <h2>We Are All Animals</h2></a>
            <p>A nice interaction between animals and children and our capabilities!  </p>
            <p>Translation by Rohini Nilekani</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books</p>             
         </li>
        <li><a href="StoryWeaverEn/WhatShouldIWearToday.pdf">
            <img src="StoryWeaverEn/WhatShouldIWearToday.jpg" alt="">
            <h2>What Should I Wear Today?</h2></a>
            <p>On some days, it is so difficult to decide what to wear. The little girl in this story tries on many dresses before 
               she finds the perfect one.  </p>
            <p>by Natasha Sharma</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WhenAmmaSchool.pdf">
            <img src="StoryWeaverEn/WhenAmmaSchool.jpg" alt="">
            <h2>When Amma Went to School</h2></a>
            <p>Meera's mother went to her school one day but everyone was missing - Meera, her friends, the teachers, even the 
               Principal. Where had they all disappeared?  </p>
            <p>by Nandini Nayar</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WhereIsGogo.pdf">
            <img src="StoryWeaverEn/WhereIsGogo.jpg" alt="">
            <h2>Where Is Gogo?</h2></a>
            <p>When Toto spotted Gogo's empty cage, he knew he was in trouble. Would you like to help Toto find Gogo?  </p>
            <p>Translation by Mala Kumar, Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 2</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        </ul>

    <h2 class="banner">Reading Level 3</h2>
        <ul class="thumblist">
        <li><a href="StoryWeaverEn/AutoThatFlew.pdf">
            <img class="square" src="StoryWeaverEn/AutoThatFlew.jpg" alt="">
            <h2>The Auto That Flew</h2></a>
            <p>Caught in the mad traffic of Delhi, an auto feels a touch of magic.Take a ride with the driver and the passenger, 
               and feel the feather touch of a little stardust.  </p>
            <p>by Ken Spillman</p> 
            <p>Language English</p> 
            <p>Reading Level 3 </p>
            <p>Publisher Pratham Books  </p>
         </li>
    <li><a href="LetsReadEn/AmazingDaisy.pdf">
            <img class="square" src="LetsReadEn/AmazingDaisy.png" alt="">
            <h2>Amazing Daisy</h2></a>
            <p>Daisy wants to fly but all of the other chickens laugh at her and tell her that chickens can't fly. 
               Will Daisy flyi?<p>
            <p>by Leona Ingram, Nozizwe Herero, Siya Masuku</p>
            <p>Reading level: LEVEL 3<p>
            <p>Pages: 20<p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Siya Masuku  </p>
       </li>
    <li><a href="LetsReadEn/AmazingAdventure.pdf">
            <img class="square" src="LetsReadEn/AmazingAdventure.jpg" alt="">
            <h2>The Amazing Adventure</h2></a>
            <p>Tito and Rika fight over a mobile phone when, by accidentally pressing a button, they summon a UFO. An 
               alien appears at the door and asks them to come aboard. Accompanied by a puppy and firefly, they go on 
               a grand adventure in the spaceship. But next morning they wonder… Was it all a dream?</p>
            <p>by Kim Ann Arun</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 23</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Seat Sopheap  </p>
       </li>
    <li><a href="LetsReadEn/AnansiandVulture.pdf">
            <img class="square" src="LetsReadEn/AnansiandVulture.png" alt="">
            <h2>Anansi and Vulture</h2></a>
            <p>Anansi is poor, but his friend Rabbit is a prosperous farmer. Anansi is jealous, and finds a way to 
               take over his friend’s farm. He makes a lot of money selling Rabbit's fruit and vegetables. But one day 
               on the way home from the market, something happens to change Anansi's fortunes again.</p>
            <p>by Ghanaian folktale</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 12</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Wiehan de Jager  </p>
       </li>
        <li><a href="StoryWeaverEn/BoyandDrum.pdf">
            <img class="square" src="StoryWeaverEn/BoyandDrum.jpg" alt="">
            <h2>The Boy and the Drum</h2></a>
            <p> A folktale about giving and kindness transforms into a lively play! This versatile and adaptable piece 
                can be performed on stage or in the classroom. Hours of fun and learning guaranteed! </p>
            <p>by Umesh P N</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/ButterflySmile.pdf">
            <img src="StoryWeaverEn/ButterflySmile.jpg" alt="">
            <h2>A Butterfly Smile</h2></a>
            <p>Kavya’s family has just moved from her village to Bengaluru and she is the newest girl in her class. Go along i
               with Kavya as she visits a butterfly park where she discovers a special connection with butterflies and also makes 
               a new friend.  </p>
            <p>by Mathangi Subramanian</p>
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ChuskitSchool.pdf">
            <img src="StoryWeaverEn/ChuskitSchool.jpg" alt="">
            <h2>Chuskit Goes to School!</h2></a>
            <p>Nine year old Chuskit longed to go to school, to make friends, learn math and play games. But she 
               could not... until Abdul decided to do something about it.  </p>
            <p>by Sujatha Padmanabhan</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/CountingonMoru.pdf">
            <img src="StoryWeaverEn/CountingonMoru.jpg" alt="">
            <h2>Counting on Moru</h2></a>
            <p>In Moru's world, numbers danced, digits waved out and long division looked ike a graceful tail. But one day, this 
               world came crumbling down in school. Moru then became the local bully. Then, someone helped him discover the joy of 
               learning again. Read all about it in this heartwarming story.  </p>
            <p>by Rukmini Banerji</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/DayVegsSchool.pdf">
            <img src="StoryWeaverEn/DayVegsSchool.jpg" alt="">
            <h2>The Day Vegetables Came to School</h2></a>
            <p>Raju cannot believe his eyes. On his way to school, he sees vegetables of all shapes and sizes also headed there, 
               carrying their schoolbags and water bottles! What’s more, no one else, including his teacher, seems surprised to see 
               them. Whatever is going on?  </p>
            <p>Translation by Divaspathy Hegde</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
        </li>
        <li><a href="StoryWeaverEn/Dive.pdf">
            <img src="StoryWeaverEn/Dive.jpg" alt="">
            <h2>Dive!</h2></a>
            <p>Take a dive with us into the spectacular world of coral reefs, and catch a glimpse of some strange and beautiful 
               sea creatures!  </p>
            <p>by Rajiv Eipe Language</p> 
            <p>English Reading</p> 
            <p>Level 3</p> 
            <p>Publisher Storyweaver  </p>
         </li>
        <li><a href="StoryWeaverEn/ElephantBird.pdf">
            <img src="StoryWeaverEn/ElephantBird.jpg" alt="">
            <h2>The Elephant Bird</h2></a>
            <p>Munia Knew that the giant one-feathered elephant bird had not swallowed the horse, even though he was big enough to 
               swallow one! So where had the horse disappeared? A story about a magical bird, and a brave and curious child.  </p>
            <p>by Arefa Tehsin</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/GenerousCrow.pdf">
            <img src="StoryWeaverEn/GenerousCrow.jpg" alt="">
            <h2>The Generous Crow</h2></a>
            <p>The crow is not beautiful. He can neither sing as sweetly as a cuckoo nor dance as gracefully as a peacock. But he 
               has one unique quality that we can all learn from. Read the book to find out what it is!  </p>
            <p>Translation by Divaspathy Hegde</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/GrandapaFishRadio.pdf">
            <img src="StoryWeaverEn/GrandapaFishRadio.jpg" alt="">
            <h2>Grandapa Fish and the Radio</h2></a>
            <p>The fish family had a grand old radio in their living room, but the young ones never let poor Grandpa Fish ever 
               get near it it, so busy were they listening to it themselves. Until one day, Grandpa Fish insisted on hearing the 
               news, and heard a very important announcement indeed…  </p>
            <p>Translation by Divaspathy Hegde 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/HareTortoise.pdf">
            <img src="StoryWeaverEn/HareTortoise.jpg" alt="">
            <h2>The Hare & the Tortoise (Again!)</h2></a>
            <p>Remember how the slow and steady tortoise beat the arrogant hare in that great race long ago? Now the two are back 
               together again, and they have a task to complete. Each knows that he cannot do it without the other, but can these 
               two big rivals work together?  </p>
            <p>Translation by Divaspathy Hegde</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
    <li><a href="LetsReadEn/HippoWantstoDance.pdf">
            <img class="square" src="LetsReadEn/HippoWantstoDance.png" alt="">
            <h2>Hippo Wants to Dance</h2></a>
            <p>A happy hippo wants to dance but when she dances, she causes problems for the other animals. Will she get to 
               dance and be happy?</p>
            <p>by Sam Beckbessinger, Megan Andrews, Marisa Steyn</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 13</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Megan Andrews  </p>
       </li>
    <li><a href="LetsReadEn/HowAntSavedDove.pdf">
            <img class="square" src="LetsReadEn/HowAntSavedDove.png" alt="">
            <h2>How Ant Saved Dove</h2></a>
            <p>Little Ant needed a drink of water and White Dove helped him. Will Little Ant be able to help White Dove when he 
               needs help?</p>
            <p>by Kholeka Mabeta, Wiehan de Jager, Judith Baker</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 28</p>
            <p>Publisher: African Storybook Initiative</p>
            <p>Illustrator: Wiehan de Jager  </p>
       </li>
        <li><a href="StoryWeaverEn/HowToothPaste.pdf">
            <img src="StoryWeaverEn/HowToothPaste.jpg" alt="">
            <h2>How Does the Toothpaste Get into the Tube?</h2></a>
            <p>Squeezing out the toothpaste from the tube every morning is simple. But do you know how it got into the tube? 
               Let's tell you how.  </p>
            <p>by Veena Prasad</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Storyweaver  </p>
         </li>
        <li><a href="StoryWeaverEn/HowFarIsFar.pdf">
            <img src="StoryWeaverEn/HowFarIsFar.jpg" alt="">
            <h2>How Far Is Far?</h2></a>
            <p>If you thought your friend's house on the other side of town was far away, you have clearly not read this book. 
               Climb the Magic Math Ladder to get from where you are to the top of Mount Everest, to Kashmir, to the moon, the Sun, 
               and ultimately, to the edge of the Universe, which is very, very, VERY far away indeed. Ready, steady, go!  </p>
            <p>by Sukanya Sinha</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Storyweaver  </p>
         </li>
        <li><a href="StoryWeaverEn/JadavTreePlace.pdf">
            <img src="StoryWeaverEn/JadavTreePlace.jpg" alt="">
            <h2>Jadav and the Tree-Place</h2></a>
            <p>Jadav has the best job in the world: he makes forests! How does he do it? Read this book to find out!  </p>
            <p>by Vinayak Varma</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Storyweaver  </p>
         </li>
        <li><a href="LetsReadEn/LittleAntsBigPlan.pdf">
            <img class="square" src="LetsReadEn/LittleAntsBigPlan.png" alt="">
            <h2>Little Ant's Big Plan</h2></a>
            <p>by Candice Dingwall, Telri Stoop</p>
            <p>Little Ant likes to read but the other ants think reading is silly. Will Little Ant's reading help all of the ants?</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Steven McKimmie  </p>
       </li>
        <li><a href="StoryWeaverEn/MagicPowder.pdf">
            <img  class="square" src="StoryWeaverEn/MagicPowder.jpg" alt="">
            <h2>The Magic Powder - A Folktale from Myanmar</h2></a>
            <p>Once upon a time, in a little village on the banks of the Irrawaddy river, there lived a young woman called Thuza. 
               She was very happily married to handsome young Theingi. But there was one problem that nagged Thuza – her husband 
               believed he would find a way to turn dirt into hold! Did he succeed? Read this delightful tale from Myanmar to 
               find out.  </p>
            <p>by Greystroke </p>
            <p>Language English</p>
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/PaplutheGiant.pdf">
            <img class="square" src="StoryWeaverEn/PaplutheGiant.jpg" alt="">
            <h2>Paplu, the Giant</h2></a>
            <p>Paplu was a strange giant who did not like to fight with anyone, nor did he like scaring people. But when his beloved 
               villagers were in danger, he rose to great heights to solve the problem.  </p>
            <p>by Ramendra Kumar</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/PishiCaught.pdf">
            <img src="StoryWeaverEn/PishiCaught.jpg" alt="">
            <h2>Pishi Caught in a Storm</h2></a>
            <p>Pishi was a huge manta ray fish. Once, when he was caught in a big storm in the Indian Ocean, guess who came to his 
               rescue? Dive into this book for a dramatic story.  </p>
            <p>by Mala Kumar, Manisha Chaudhry </p>
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
    <li><a href="LetsReadEn/PrachandSathae.pdf">
            <img src="LetsReadEn/PrachandSathae.jpg" alt="">
            <h2>Prach and Sathae</h2></a>
            <p>A 6th grade student named Sathae is bullying Prach, a 4th grade student. Prach really wants to ask for help but is 
               afraid Sathae will give him an even harder time. One day, Prach’s best friend Vety finds out about the bullying and 
               tells his teacher. The boys resolve the conflict and in the process, they discover surprising insights.</p>
            <p>by Huot Sarith</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 22</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Ouk Ratha  </p>
       </li>
        <li><a href="StoryWeaverEn/SisterSisterSun.pdf">
            <img class="square" src="StoryWeaverEn/SisterSisterSun.jpg" alt="">
            <h2>Sister, Sister, Where Does the Sun Go at Night?</h2></a>
            <p>Little Brother's inquisitive mind is always full of questions for Big Sister. He knows Big Sister has all the answers, 
               because she is always reading one big fat book or another. In this book, Little Brother wonders where the sun goes at 
               night. Does he just go to sleep after a long day at work, or does he sink down into the ocean deep to make it daylight 
               for the mermaids who frolic there?  </p>
            <p>by Roopa Pai</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SisterThunder.pdf">
            <img class="square" src="StoryWeaverEn/SisterThunder.jpg" alt="">
            <h2>Sister, Sister, Where Does Thunder Come From?</h2></a>
            <p>Little Brother's inquisitive mind is always full of questions for Big Sister. He knows Big Sister has all the 
               answers, because she is always reading one big fat book or another. In this book, Little Brother wonders where 
               thunder comes from. Is it the roaring of the angry giant who lives in the sky that causes the heavens to rumble, 
               or is it just the wild biker gang up in the clouds that makes all that noise? Of course, Big Sister has the right 
               answer in the end, but before you start reading this fun book to find out, tell us: where do YOU think thunder comes 
               from?  </p>
            <p>by Roopa Pai </p> 
            <p>Language English </p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SisterFallUp.pdf">
            <img class="square" src="StoryWeaverEn/SisterFallUp.jpg" alt="">
            <h2>Sister, Sister, Why Don’t Things Fall Up?</h2></a>
            <p>Little Brother's inquisitive mind is always full of questions for Big Sister. He knows Big Sister has all the answers, 
               because she is always reading one big fat book or another. In this book, Little Brother wonders why things 
               don't 'fall up'? At least Mother wouldn't grumble about the mess he was always making on the floor! Of course, 
               Big Sister has the right answer in the end, but before you start reading this fun book to find out, tell us: 
               why do YOU think things fall down?  </p>
            <p>by Roopa Pai</p> 
            <p>Language English</p>
            <p>Reading Level 3 Publisher</p> 
            <p>Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SisterSkyBlue.pdf">
            <img class="square" src="StoryWeaverEn/SisterSkyBlue.jpg" alt="">
            <h2>Sister, Sister Why is the Sky So Blue?</h2></a>
            <p>Little Brother's inquisitive mind is always full of questions for Big Sister. He knows Big Sister has all the 
               answers, because she is always reading one big fat book or another. In this book, Little Brother wonders why the 
               sky is blue. When Big Sister asks him why he things it could be so, his imagination runs riot. Could it be a giant 
               blue sari spread out to dry in the sky that makes it blue, or is it something else altogether? Of course, Big Sister 
               has the right answer in the end, but before you start reading this fun book to find out, tell us: why do YOU think
               the sky is blue?  </p>
            <p>by Roopa Pai</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SparrowFruit.pdf">
            <img src="StoryWeaverEn/SparrowFruit.jpg" alt="">
            <h2>The Sparrow and the Fruit</h2></a>
            <p>When her plump juicy guava falls into a clump of thorns, Gubbi uses every trick she knows, and gets the fruit back. 
               But is it right to use mean tricks to get what you want? Find out by reading this book!  </p>
            <p>Translation by Divaspathy Hegde </p>
            <p>Language English</p>
            <p>Reading Level 3 </p>
            <p>Publisher Pratham Books  </p>
         </li>
    <li><a href="LetsReadEn/TheStorybookPrincess.pdf">
            <img class="square" src="LetsReadEn/TheStorybookPrincess.png" alt="">
            <h2>The Storybook Princess</h2></a>
            <p>Chamnan likes to listen to stories. But he asks a lot of questions, some of which are difficult for his father 
               to answer. One night he dreams of a character from a storybook — a princess under the spell of a witch. Chamnan 
               asks the princess many questions and breaks the spell. In the morning, he is excited to tell his father the tale of 
               the storybook princess.</p>
            <p>by Prum Kunthearo
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 22</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Seng Visoth  </p>
       </li>
        <li><a href="StoryWeaverEn/TaraStars.pdf">
            <img src="StoryWeaverEn/TaraStars.jpg" alt="">
            <h2>Tara Finds her Stars</h2></a>
            <p>Do you like sleeping under the stars? Tara does! Join her as she makes an exciting journey.  </p>
            <p>by Mala Kumar, Manisha Chaudhry</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ThreeforFree.pdf">
            <img class="square" src="StoryWeaverEn/ThreeforFree.jpg" alt="">
            <h2>Three for Free - A Folktale from Taiwan</h2></a>
            <p>Once upon a time, in a little village by a mountain, an old man came to sell his dumplings. He sold one for one cent, 
               started happening around them. Read this tantalising tale from Taiwan to see what happened in this village by the 
               Ban Pin Shan Mountain!  </p>
            <p>by Greystroke </p>
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TokTok.pdf">
            <img src="StoryWeaverEn/TokTok.jpg" alt="">
            <h2>Tok Tok</h2></a>
            <p>The food-loving king of Sonapur could not sleep because of a mysterious sound in his chambers. What could it be?  </p>
            <p>by Vidya Pradhan</p> 
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WailersThree.pdf">
            <img class="square" src="StoryWeaverEn/WailersThree.jpg" alt="">
            <h2>Wailers Three - A Folktale From China</h2></a>
            <p>Mrs. Chang gets a letter from her son one day. She asks Warrior Wen to read it out to her. One look at the letter 
               and Warrior Wen bursts into tears. Very soon, Mrs.Chang starts bawling. Next, Peddlar Peng, who is passing, by joins 
               the sobbing duo. What has happened to Mrs. Chang's son? Find out for yourself in this delightful 
               folktale from China?  </p>
            <p>by Greystroke</p>  
            <p>Language English</p> 
            <p>Reading Level 3</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WoodcutterGura.pdf">
            <img class="square" src="StoryWeaverEn/WoodcutterGura.jpg" alt="">
            <h2>The Woodcutter of Gura - A Folktale from Ethiopia</h2></a>
            <p>The woodcutter of Gura set out to chop-chop-chop wood one day. He climbed up a tree, perched himself on a branch and 
               began cutting. The village priest who was passing by warned him that if he cut the very branch he was sitting on, 
               he would surely fall down and die. Find out what the woodcutter did in this hilarious tale from enchanting 
               Ethiopia.  </p>
            <p>by Veena Seshadri</p> 
            <p>Language English</p> 
            <p>Reading Level 3 </p>
            <p>Publisher Pratham Books  </p>
         </li>
    </ul>

    <h2 class="banner">Reading Level 4</h2>
        <ul class="thumblist">
        <li><a href="StoryWeaverEn/AdventuresPhilautusFrog.pdf">
            <img src="StoryWeaverEn/AdventuresPhilautusFrog.jpg" alt="">
            <h2>The Adventures of Philautus Frog</h2></a>
            <p>Philautus, the little tree frog wants to see the wide blue sea, so far away from his home on Big Tree, in the middle 
               of a forest. Take a magnificent trek with Philautus across the Western Ghats teeming with creatures that are funny, 
               fat and fascinating. Seasoned with humour, this lush book reveals the splendours of the wild through a 
               compelling tale.  </p>
            <p>by Kartik Shanker </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/AroundWorldChilli.pdf">
            <img src="StoryWeaverEn/AroundWorldChilli.jpg" alt="">
            <h2>Around the World with a Chilli</h2></a>
            <p>Behind the humble chilli is a fascinating story that takes one around the world. This story is not just about 
               the spicy chilli, but also about the adventures of brave warriors and traders, about stormy seas and new lands. 
               Enjoy this fascinating account written by a renowned expert on globalization.  </p>
            <p>by Nayan Chanda  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/AryaCockpit.pdf">
            <img src="StoryWeaverEn/AryaCockpit.jpg" alt="">
            <h2>Arya in the Cockpit</h2></a>
            <p>Arya has always dreamt of flying. Fasten your seatbelts as she gets ready for a very special flight journey.  </p>
            <p>by Nandita Jayaraj  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/BondaandDevi.pdf">
            <img src="StoryWeaverEn/BondaandDevi.jpg" alt="">
            <h2>Bonda and Devi</h2></a>
            <p>Do best friends always have to be alike? Devi and Bonda are best friends, but Devi is a little girl, while Bonda 
               is a… Well, he can lift heavy boxes, he can extend his arms and legs, he never forgets anything he’s told, he can 
               be turned on and off. Can you guess what he is?  </p>
            <p>by Roopa Pai</p>
            <p>Illustrator: Jit Chowdhury  </p>
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/CatGhat.pdf">
            <img class="square" src="StoryWeaverEn/CatGhat.jpg" alt="">
            <h2>The Cat in the Ghat!</h2></a>
            <p>This is a book that takes you deep into the jungles of the Western Ghats. A wildlife photographer sets out to find an 
               elusive wild cat and meets a menagerie of fascinating creatures. Quirky illustrations pepper a funny narrative inspired 
               by real-life adventure. What better way to invite you to join his quest!  </p>
            <p>by Ambika Rao</p> 
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Chipkotakesroot.pdf">
            <img src="StoryWeaverEn/Chipkotakesroot.jpg" alt="">
            <h2>Chipko takes root</h2></a>
            <p>Here is a story set in the hills that shows what bravery and grit can accomplish. Dichi, a brave Bhotiya girl takes 
               part in the Chipko movement to save her beloved trees. Everybody in her village knows that trees give them all the 
               important things in their life. Rapid deforestation in the Himalayan region of Alaknanda river caused floods in the 
               1970s and gave birth to a movement to save trees by hugging them. Read this heartwarming tale to learn the power of 
               collective action as seen through the eyes of young Dichi.  </p>
            <p>by Jeyanthi Manokaran</p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/FascinatingFibonaccis.pdf">
            <img src="StoryWeaverEn/FascinatingFibonaccis.jpg" alt="">
            <h2>Fascinating Fibonaccis</h2></a>
            <p>Almost a thousand years ago, an Indian scholar called Hemachandra discovered a fascinating number sequence. A century 
               later, the same sequence caught the attention of Italian mathematician Fibonacci, who wrote about it. The Fibonacci 
               sequence, as it began to be called, was straightforward enough - what made it fascinating was that this particular 
               set of numbers was repeated many, many times in nature - in flowers, seashells, eggs, seeds, stars... 
               Find out more inside this book!  </p>
            <p>by Shonali Chinniah  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SubmarinesSkyRaiders.pdf">
            <img src="StoryWeaverEn/SubmarinesSkyRaiders.jpg" alt="">
            <h2>From Submarines to Sky Raiders - All about Dragonflies and Damselflies</h2></a>
            <p>Dragonflies have been on the earth much before human beings appeared! Read this account of their incredible life 
               cycle in Ranjit Lal's effervescent style. Sanjay Sarkar's expert brush comes up with illustrations to match!  </p>
            <p>by Ranjit Lal  </p>
         </li>
        <li><a href="StoryWeaverEn/GrandfatherGoesStrike.pdf">
            <img src="StoryWeaverEn/GrandfatherGoesStrike.jpg" alt="">
            <h2>Grandfather Goes on Strike</h2></a>
            <p>Most grandfathers are content to lie back in an armchair and lazily read the day's newspaper. Not our tree loving 
               senior citizen. He goes on strike for his beloved trees and a series of hilarious events liven up this entertaining 
               tale. Read on to find out who saves the day and who saves the trees!  </p>
            <p>by K.S. Nagarajan  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/HowOldMuttajiu.pdf">
            <img src="StoryWeaverEn/HowOldMuttajiu.jpg" alt="">
            <h2>How Old is Muttajiu?</h2></a>
            <p>Putta and Putti know that Muttajji is really, really old. But exactly HOW old is she? Join the twin detectives 
               on an exciting mathematical journey through Muttajji's memories and India's history in their quest to crack the 
               big question.  </p>
            <p>Written by Roopa Pai</p>
            <p>Illustrated by Kaveri Gopalakrishnan  </p>
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/JungleBrew.pdf">
            <img src="StoryWeaverEn/JungleBrew.jpg" alt="">
            <h2>Jungle Brew</h2></a>
            <p>Bulbuli had heard so much about the mysterious place in the jungle that everybody talked about but nobody had visited. 
               Was she actually going to have the biggest adventure of her life with only Totaram for company?  </p>
            <p>by Tanya Luther Agarwal</p> 
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Kaakaasaurus.pdf">
            <img src="StoryWeaverEn/Kaakaasaurus.jpg" alt="">
            <h2>Kaakaasaurus</h2></a>
            <p>Raji is having a terrible day. First, a crow gobbled up her bajji. And now it's trying to gobble up her best friend 
               Salim! Can it get any worse? Yes, yes, it can. A WHOLE LOT worse!  </p>
            <p>by Shalini Srinivasan  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/KallusWorld1.pdf">
            <img class="square" src="StoryWeaverEn/KallusWorld1.jpg" alt="">
            <h2>Kallu's World 1 - In Big Trouble Again!</h2></a>
            <p>Kallu is late for school again. Where did he make his goat run away this time? Or who was sick? He needs to find 
               a story badly... a convincing one. Welcome to Khajuria - a village where young Kallu and his gang run delightful 
               adventurous riots almost everyday. Sometimes they question village traditions, defy bullies or just go about their 
               daily business, but Kallu and his gang are up for anything. Join them as they grow wiser and wittier, as they 
               happily roam the village finding new things to do, and see what they come up with!  </p>
            <p>by Subhadra Sen Gupta  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/KallusWorld3.pdf">
            <img class="square" src="StoryWeaverEn/KallusWorld3.jpg" alt="">
            <h2>Kallu's world 3 - Mangu Mali and the Ambia Bhoot</h2></a>
            <p>Welcome to Khajuria – a village where young Kallu and his gang run delightful adventurous riots almost everyday. 
               Sometimes they question the village traditions, defy bullies or might just be going about their daily business but 
               Kallu and his gang are up for anything. Join them as they grow wiser and wittier, happily roaming the village finding 
               new things to do, and see what they come up with! Everybody in Khajuria knew about Munia's temper. Everybody also knew 
               how stingy Mangu Mali was about giving away mangoes from the tree in his orchard. Now, Munia wanted mangoes...really                  badly and that too from Mangu Mali's orchard. Can you imagine a situation like this? Read on, to find out 
               what happens...  </p>
            <p>by Subhadra Sen Gupta  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/Kallusworld4.pdf">
            <img class="square" src="StoryWeaverEn/Kallusworld4.jpg" alt="">
            <h2>Kallu's world 4 - Hero Horoscope Man</h2></a>
            <p>Welcome to Khajuria – a village where young Kallu and his gang run delightful adventurous riots almost everyday. 
               Sometimes they question village traditions, defy bullies or just go about their daily business, but Kallu and his 
               gang are up for anything. Join them as they grow wiser and wittier, happily roaming the village finding new things 
               to do, and see what they come up with! A world renowned 'Astrologer – Palmist – Tantra Expert  – Futurologist – 
               Numerologist...etc' is visiting the village. What could he predict other than the future... class test questions 
               perhaps? Or perform a few magic tricks? What happens when Kallu's gang decides to check out the 'horoscope man'? 
               No need to go to an astrologer to find out. Just read on…  </p>
            <p>by Subhadra Sen Gupta  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MaldhokDesert.pdf">
            <img src="StoryWeaverEn/MaldhokDesert.jpg" alt="">
            <h2>The Maldhok in the Desert</h2></a>
            <p>Chaitan’s family seldom has guests. One day, a guest arrives. Why does his visit trouble not only Chaitan, but also 
               his dearest friend Gagan? This is a tale of turmoil in the life of a young boy and a near-extinct bird, set in 
               a remote part of Rajasthan.  </p>
            <p>by Jeyanthi Manokaran  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ManikantanHasEnough.pdf">
            <img src="StoryWeaverEn/ManikantanHasEnough.jpg" alt="">
            <h2>Manikantan Has Enough</h2></a>
            <p>Manikantan’s Amulet can tell when he’s happy or sad, sick or well. It can tell him when to eat and when to sleep, 
               help with his homework and let Amma know if he’s not feeling well. Is it magic or is it science? Find out what 
               happens when Manikantan and his mother move to the Smart City from their village.  </p>
            <p>by Anil Menon  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/MarchingtoFreedom.pdf">
            <img src="StoryWeaverEn/MarchingtoFreedom.jpg" alt="">
            <h2>Marching to Freedom</h2></a>
            <p>Mahatma Gandhi and his followers have decided to march to Dandi to protest against the unfair salt tax imposed by i
               the British. 9-year-old Dhani who lives at the Sabarmati Ashram wants to go too. This tale captures the spirit behind 
               the momentous event that inspired millions of Indians to join the struggle for Independence.  </p>
            <p>by Subhadra Sen Gupta</p>
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/OneSummerAfternoon.pdf">
            <img src="StoryWeaverEn/OneSummerAfternoon.jpg" alt="">
            <h2>One Summer Afternoon</h2></a>
            <p>Children in the village grow up in close proximity with other living beings. Read this touching story of how they 
               learn some important life lessons.  </p>
            <p>by Mahipal Translated by Manisha Chaudhry  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/RajusFirstFlight.pdf">
            <img src="StoryWeaverEn/RajusFirstFlight.jpg" alt="">
            <h2>Raju's First Flight</h2></a>
            <p>It’s an exciting day for Raju. Join him as he prepares for a very special flight journey.  </p>
            <p>by Nandita Jayaraj  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/RazaKing.pdf">
            <img class="square" src="StoryWeaverEn/RazaKing.jpg" alt="">
            <h2>Raza Meets the King</h2></a>
            <p>Raza's father Rahmat Khan is the royal tailor to none other than the great Mughal emperor Akbar. When they go to 
               the palace to deliver the Emperor's new summer clothes, Raza realizes that the emperor is not completely satisfied 
               with his father's designs. Raza wants desperately to help his father. But what can a little boy do?  </p>
            <p>by Subhadra Sen Gupta</p> 
            <p>Language English </p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/SailingHome.pdf">
            <img class="square" src="StoryWeaverEn/SailingHome.jpg" alt="">
            <h2>Sailing Home</h2></a>
            <p>Basava and his sister Sundari live in the port-town of Mamallapuram during the Pallava period. Their father, a sailor, 
             has not returned from his voyage to Kamboja and the children are worried. When they go to the port to find out if anyone 
             there has information about their father's ship, they realise to their dismay that the foreign sailors there don't speak 
             a word of their language! What are they going to do now?  </p>
            <p>by Subhadra Sen Gupta</p> 
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/ShantisFriend.pdf">
            <img src="StoryWeaverEn/ShantisFriend.jpg" alt="">
            <h2>Shanti's Friend</h2></a>
            <p>Do trees speak? That is what Shanti believes. Read this story of an unusual friendship ...  </p>
            <p> by Deepa Agarwal  </p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/TurleStory.pdf">
            <img src="StoryWeaverEn/TurleStory.jpg" alt="">
            <h2>Turtle Story</h2></a>
            <p>Under cover of darkness, baby olive ridley turtles hatch from sun-warmed eggs on remote beaches. One of them, the 
               little hatchling who is the narrator of our story, is delighted to make it across the beach and into the ocean without 
               losing her way or being captured by predators. But can our little olive ridley survive the dangers of the ocean? Will 
               she make it past the deadly sharks and the terrible fishing nets and reach adulthood? Will she ever have the pleasure 
               of laying her own brood of eggs? Find out in this charming life story of an olive ridley turtle, and meet several 
               other interesting creatures along the way.  </p>
            <p> by Kartik Shanker</p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/AWalkAmongtheTrees.pdf">
            <img src="StoryWeaverEn/AWalkAmongtheTrees.jpg" alt="">
            <h2>A Walk Among the Trees</h2></a>
            <p>Trees have been growing on our planet well before human beings appeared on it. Without their comforting shade and tasty
               fruit, our earth would be quite a barren place. Take a walk among trees in the King's orchard to savour the taste, 
               the smell and the legends associated with bountiful fruit trees in India. You will feel refreshed by all 
               that you learn!  </p>
            <p>by Nimret Handa</p> 
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
        <li><a href="StoryWeaverEn/WildlifeCityPond.pdf">
            <img src="StoryWeaverEn/WildlifeCityPond.jpg" alt="">
            <h2>Wildlife in a City Pond</h2></a>
            <p>Wetlands in any city are seen mostly as wasteland, waiting to be built over. It takes a tireless environmentalist to 
              show us what city ponds really are – magically rich ecosystems worth preserving. Based on a real-life experience,
              here is a story that introduces us to the delightful fauna and flora in the urban landscape.  </p>
            <p>by Ashish Kothari</p>
            <p>Language English</p> 
            <p>Reading Level 4</p> 
            <p>Publisher Pratham Books  </p>
         </li>
    </ul>

    <h2 class="banner">Reading Level 5</h2>
    <ul class="thumblist">
    <li><a href="LetsReadEn/GhumGhum.pdf">
            <img class="square" src="LetsReadEn/GhumGhum.jpg" alt="">
            <h2>Ghum-Ghum Gharial’s Glorious Adventure</h2></a>
            <p>Ghum-Ghum Gharial is out on her very first swim when she realizes that her family has swum off without her.
               Will she find them? Swim along the river Ganga with Ghum-Ghum and meet many amazing creatures along the way!</p>
            <p>by Aparna Kapur</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 19</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Roshan Kurichiyanil  </p>
       </li>
    <li><a href="LetsReadEn/GulinSpace.pdf">
            <img class="square" src="LetsReadEn/GulinSpace.jpg" alt="">
            <h2>Gul in Space</h2></a>
            <p>What would you like to do on your birthday? How about taking a walk in OUTER SPACE! Here’s a story that will make you 
               jump with joy… and if there’s no gravity under you, you might just stay exactly where you are! Get ready to explore 
               the space with Astronaut Gul.</p>
            <p>by Richa Jha</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 18</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Lavanya Karthik  </p>
       </li>
    <li><a href="LetsReadEn/InsideWWW.pdf">
            <img class="square" src="LetsReadEn/InsideWWW.jpg" alt="">
            <h2>Inside the World Wide Web</h2></a>
            <p>Know how to send an email? Of COURSE! Then you know what the internet is, don't you? Umm... sort of. 
               And you know what www means, right? Wellll... kind of. You are feeling a little silly right now, aren't you? Mmmm. 
               Never fear, Nettikutti is here! Gather round to listen as our bright little friend unravels the magic and mystery 
               of the ginormous digital brain called the world wide web.</p>
            <p>by Roopa Pai</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 19</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Delwyn Remedios  </p>
       </li>
    <li><a href="LetsReadEn/Sniffles.pdf">
            <img class="square" src="LetsReadEn/Sniffles.jpg" alt="">
            <h2>Sniffles</h2></a>
            <p>It’s the day of the Famous Football Cup and poor Divya has the sniffles! Will she be able to play? Read this story 
               to find out what happens to Divya, and also learn about how best to avoid the sniffles.</p>
            <p>by Sunando C</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 16</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Sunando Chakraborty  </p>
       </li>
    <li><a href="LetsReadEn/TortoiseFindshisHome.pdf">
            <img class="square" src="LetsReadEn/TortoiseFindshisHome.png" alt="">
            <h2>Tortoise Finds his Home</h2></a>
            <p>Tortoise is looking for its house. Other animals help Tortoise look. Will they find Tortoise's house together?</p>
            <p>by Maya Fowler, Damian Gibbs, Katrien Coetzer</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 14</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Katrien Coetzer  </p>
       </li>
    </ul>

</body>
</html>
