<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <meta content="Children encyclopaedia reference SOS orphan schools " name="keywords">
 <title>Wikipedia Selection for schools</title>
  <link href="index.htm" rel="canonical" />
  <link href="css/en-shared.css" rel="stylesheet" />
  <!-- to do ie fixes once #4641 resolved -->
  <link href="css/en-site-vector.css" rel="stylesheet" />
 <style>
div.sosbox {
 border:2px rgb(0, 158, 224) solid;
 border-radius:5px;
 margin-top: 0.5em;
 margin-bottom: 1em;
 padding:0.75em;
}

div.sosbox h2 {
 border:none 0;
 font-size: large;
 font-weight: bold;
 color: rgb(0, 158, 224);
 margin-top: 0;
 padding:0;
}

.portlet {
	width: 13.6em;
}
 </style>
<!--[if IE 6]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]-->
<!--[if IE 7]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-425486-32']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
 <body class="ns-0 ltr">
  <div id="globalWrapper">
   <div id="column-content">
    <div id="content">
<a id="badge" href="disclaimer.htm"><img alt="Checked content" src="checked-content.png" width="150" height="70" /></a>
<h1 id="firstHeading" class="firstHeading">Wikipedia Selection for Schools</h1>
     <div id="bodyContent">

<a style="float:right; padding:0; margin:5px 5px 5px 20px;"
   href="images/0/53.jpg.htm"><!--
from History_of_the_British_Isles topic
--><img src="images/514/51433.jpg"
        width="300" height="233" alt="English History by Period"></a>
<p>
Welcome to <strong>Wikipedia for Schools</strong>! This selection of articles 
from Wikipedia matches the <a href="wp/u/United_Kingdom.htm">UK</a> National Curriculum and 
can be used by school children around the world. 6000 articles, 
26 million words and 50,000 images make Wikipedia for Schools bigger than 
<a href="wp/h/Harry_Potter.htm">Harry Potter</a>, 
<a href="wp/t/The_Lord_of_the_Rings.htm">the Lord of the Rings</a> and 
<a href="wp/t/The_Chronicles_of_Narnia.htm">the Chronicles of Narnia</a> put together!
</p>
<p>
<a href="wp/w/Wikipedia.htm">Wikipedia</a> is great, but it wasn’t designed 
with the National Curriculum in mind. And because anyone can edit it, articles
sometimes get vandalised. That’s why we’ve put together this special collection 
to make learning as easy and safe as it can be. Here at 
<a href="wp/s/SOS_Children%2527s_Villages_UK.htm">SOS Children</a>, we’ve 
checked all the articles, tidied them up a bit, and put them together by 
<a href="wp/index/subject.htm">school subject</a>.
</p>
<p>
SOS Children 
(<a href="wp/s/Soschildrensvillages.htm">
www.soschildrensvillages.org.uk</a>) 
is a <a href="wp/c/Charitable_organization.htm">charity</a> which works around 
the <a href="wp/e/Earth.htm">world</a> to help children in need. As well as 
Wikipedia articles, we’ve collected pages from the 
<a href="wp/s/Soschildrensvillages.htm">SOS Children website</a>, so 
you can learn more 
<a href="wp/s/Sponsorship_Directory.htm">
about the work we do in 125 countries around the world</a>.
</p>
<p>
We would like to say thank you to the <a href="wp/w/Wikimedia_Foundation.htm">
Wikimedia Foundation</a>, the <a href="wp/h/Human.htm">people</a> who made the 
Wikipedia site. We would also like to thank the many people who have come 
together over the years to make Wikipedia what it is today.
</p>
<p>
You can download Wikipedia for Schools from 
<a href="wp/w/Wikipedia_For_Schools.htm">www.sos-schools.org/wikipedia-for-schools</a>. 
You can also get a copy on USB memory stick. Wikipedia for Schools is on the 
internet too, at <a href="index.htm">schools-wikipedia.org</a>.
</p>
<p>
The <a href="wp/l/Law.htm">legal stuff</a>: content is covered by 
<a href="disclaimer.htm">disclaimers and licences</a>.
</p>
<div style="clear:both;"></div>
<div class="sosbox" style="float:left; width:33%">
<h2>How to Navigate</h2>
<p>
You can find an article by clicking on the <a href="wp/index/subject.htm"><strong>school subject</strong></a> 
on the left of the screen. You can also choose from a list of all articles by clicking on 
<a href="wp/index/alpha.htm"><strong>Title Word Index</strong></a>.
</p>
<p>
Wikipedia for Schools also includes <a href="wp/index/subject.Portals.htm"><strong>Portal Pages</strong></a>. 
These pages give a summary of a topic and list important articles inside it, 
and you can find them by choosing Portals from the menu on the left.
You can use the indexes to find your way around but you might like to pick an 
article and click words in the text to other articles.
For example, good starting places are
<a href="wp/a/Africa.htm">Africa</a>,
<a href="wp/s/Solar_System.htm">The Solar System</a>,
<a href="wp/t/Tsunami.htm">Tsunami</a> or
<a href="wp/a/Apple.htm">Apple</a>.
</p>
</div>

<div class="sosbox" style="float:right; width:57%">
<h2>How the content was selected and checked</h2>
<p>
Topics we have selected include the very best of Wikipedia. We chose them 
because they form part of the UK National Curriculum, and because we thought
they would be of interest to <a href="wp/c/Child.htm">children</a>. The 
selection is vast, but because we have prioritised subjects on the curriculum,
not all topics are covered in the same level of detail. For this reason, the 
<a href="wp/l/Llandudno.htm">Welsh town of Llandudno</a> receives more detail 
on Wikipedia for Schools than places given a similar level of attention on the 
original Wikipedia site.
</p>
<p>
We chose articles from a list ranked by importance and quality which was drawn 
up by project members. Then we sorted the articles based on relevance to 
children, and removed unsuitable topics. With the help of 
<a href="wp/v/Volunteering.htm">volunteers</a> like Paul and Zaheera, SOS staff 
checked the articles, choosing those versions of articles free from vandalism, 
and then removing unsuitable sections. External links and references have been 
removed as it wasn’t feasible to check all of these.
</p>
</div>
<p style="clear:both">
Wikipedia’s policies state that content has to be verifiable and 
based on recognised and reliable sources. We haven’t included references and 
sources in this selection, but you can check them on the original Wikipedia site if 
you’d like to follow up on something you’ve read.
</p>

<p style="clear:both">
This selection is part of a larger collection on the original Wikipedia site, which we recommend 
for older children in particular. We have tried to remove links to material 
in articles outside Wikipedia for Schools, including images where we identified copyright issues. However, 
occasional “dead ends” may remain, particularly on content boxes which are “part of a 
series”.
</p>
<p style="clear:both">
Staff and volunteers at SOS have done their very best checking through the collection, but if you do see something which shouldn't be there do 
please let us know for our benefit and that of the millions of people who use Wikipedia for Schools. We’ve fixed all the mistakes we came across, 
while retaining a sneaky “easter egg” for our own entertainment!
</p>
<p style="clear:both">
If you find pieces of foreign text which appear as a string of question marks (“????”) or in a similar format, 
it may be because you do not have that language font installed on your computer. If this happens, please check 
the same article on the original Wikipedia site before getting in touch.
</p>
<p style="clear:both">
Please send any comments via email to: wikipedia-cd<img src="at.gif" width="14" height="13" alt="-at-">soschildrensvillages.org.uk
</p>
<p style="clear:both">
SOS Children 
(<a href="wp/s/Soschildrensvillages.htm">
www.soschildrensvillages.org.uk</a>) is 
<a href="wp/d/Different_Uk_Child_Sponsor_Charities.htm">
the world’s largest orphan charity</a>. In 
125 countries worldwide, <a href="wp/d/Donation.htm">donors</a> and 
<a href="wp/s/Sponsor_A_Child_B.htm">child 
sponsors</a> provide 
<a href="wp/s/Sos_Mothers.htm">a 
loving family</a> for more than 62,000 children in over 500 Children’s 
Villages. We place a high priority on <a href="wp/s/Sos_Schools.htm">
education</a>, and a large part of our 
<a href="wp/s/Sos_Medical_Centres_A.htm">community work</a> is devoted to 
bringing better schooling to children from deprived backgrounds. In the 
<a href="wp/w/World_Wide_Web.htm">online world</a>, Wikipedia for Schools is 
just one of our many 
<a href="wp/l/Learn_With_Sos_Children.htm">
educational resources</a>. Our <a href="wp/s/Sos_Schools.htm">SOS 
Schools site</a> contains a wealth of information about our schools around the 
world, as well as a selection of classroom resources. From there, you can 
access <a href="http://www.our-africa.org/">Our Africa</a>, a unique online 
experience which brings you a child’s-eye view on what it’s like to
grow up across <a href="wp/a/Africa.htm" title="the continent of Africa">the 
continent</a>.
</p>
<p style="background-color: rgb(236, 116, 4);height:73px;margin:0;padding:0">
<a href="wp/s/Soschildrensvillages.htm" style="float:left;position:absolute">
    <img width="268" height="73" title="" alt="SOS Children’s Villages: A loving home for every child." src="sos-childrens-villages-logo.png"></a>
</p>

</div>
</div>
</div>
   <div id="column-one">
<div id="logo"><a href="index.htm"><img src="schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="wp/index/subject.htm">Subjects</a></p>
<p><a href="wp/index/subject.Art.htm">Art</a></p>
<p><a href="wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="wp/index/subject.History.htm">History</a></p>
<p><a href="wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="wp/index/subject.Music.htm">Music</a></p>
<p><a href="wp/index/subject.People.htm">People</a></p>
<p><a href="wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="wp/index/subject.Science.htm">Science</a></p>
<p class="sosheading" style="margin-top: 10px;"><a href="wp/index/alpha.htm" rel="nofollow">Title Word Index</a></p>
</div>
<div class="download">
<a href="wp/w/Wikipedia_For_Schools.htm"><img src="download.png" width="130" height="111" 
    alt="You can download a copy of this website. Download"/></a>
</div>
   </div>
<div class="visualClear"></div>   
<div id="sosebar">
  <div class="center">
Wikipedia for Schools is a selection taken from the original English-language 
Wikipedia by the child sponsorship charity 
<a rel="author" href="wp/s/Soschildrensvillages.htm"><strong>SOS Children</strong></a>. 
It was created as a 
<a href="wp/w/Wikipedia_For_Schools.htm"><strong>checked and 
child-friendly teaching resource</strong></a> for use in schools in the developing 
world and beyond.  Sources and authors can be found at www.wikipedia.org.

See also our <a href="disclaimer.htm"><strong>Disclaimer</strong></a>.
  </div>
</div>   
</div>
</body>
</html>
