<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Ricci Adams' Musictheory.net - Offline Edition</title>
  <script language="JavaScript" type="text/JavaScript">
//<![CDATA[
                window.location="files/index.html";
  //]]>
  </script>
</head>

<body>
  <!-- NOTE: This is a page strictly for the offline edition and should not be included in the main site -->

  <p align="center">To load the offline edition of Ricci Adams' Musictheory.net, please <a href="files/index.html">click here</a>.</p>
</body>
</html>
