<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document"><title>Understanding Algebra by James Brennan</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<meta name="Microsoft Border" content="none"> <meta name="description" content="The complete contents of this algebra textbook are available here online. It is suitable for high-school Algebra I, as a refresher for college students who need help preparing for college-level mathematics, or for anyone who wants to learn introductory algebra. I am especially pleased to help homeschoolers.">
<meta name="keywords" content="algebra, algebra help, algebra book, algebra lessons, algebra tutor, arithmetic, college, community college, education, educational game, GED, equation, equations, exponent, factor, factoring, fraction, fractions, function, graph, help, high school, high school math, home, homeschool, homeschooling, homework, homework help, K-12, learn, learning, lessons, logarithms, math, math help, math lesson, mathematics, maths, middle school, polynomials, problem, problem solving, problems, quadratic, rational function, school, solutions, solving, story problems, student, teach, teaching, tutor, tutorial, tutorials, tutoring, word problems"></head>

<body style="background-color: rgb(255, 204, 153);"><h1>Understanding Algebra</h1>
<p><font face="Arial, Helvetica, sans-serif">An
online algebra text by <a href="Contact.htm">James
W. Brennan</a></font></p>
<table border="0" cellpadding="20" cellspacing="1" width="100%"> <tbody> <tr> <td bgcolor="#ffffcc" valign="top" width="212"> <h2>Book
Contents</h2> <p><a href="chapter_1.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
1- The Numbers of Arithmetic</b></font></a> </p>
<menu> <li><a href="numbers/real_number_system.htm"><font face="Arial, Helvetica, sans-serif" size="2">The Real
Number System</font></a></li> <li><a href="numbers/addition_and_subtraction_of_real.htm"><font face="Arial, Helvetica, sans-serif" size="2">Addition
and Subtraction of Real Numbers</font></a></li> <li><a href="numbers/multiplication_and_division1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Multiplication
and Division</font></a></li> <li><a href="numbers/positive_integer_exponents.htm"><font face="Arial, Helvetica, sans-serif" size="2">Positive
Integer Exponents</font></a></li> <li><a href="numbers/order_of_operations1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Order of
Operations</font></a></li> <li><a href="numbers/fractions1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Fractions</font></a></li>
<li><a href="numbers/percents.htm"><font face="Arial, Helvetica, sans-serif" size="2">Percents</font></a></li>
<li><a href="numbers/decimals1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Decimals</font></a></li>
<li><a href="numbers/properties_of_real_numbers1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Properties
of Real Numbers</font></a></li> </menu> <a href="chapter_2.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
2- Introduction to Algebra</b></font></a> <menu>
<li><a href="intro%20to%20algebra/algebraic_expressions.htm"><font face="Arial, Helvetica, sans-serif" size="2">Algebraic
Expressions</font></a></li> <li><a href="intro%20to%20algebra/simplifying_algebraic_expression.htm"><font face="Arial, Helvetica, sans-serif" size="2">Simplifying
Algebraic Expressions</font></a></li> <li><a href="intro%20to%20algebra/solutions_of_algebraic_equations.htm"><font face="Arial, Helvetica, sans-serif" size="2">Solutions
of Algebraic Equations</font></a></li> <li><a href="intro%20to%20algebra/addition_principle.htm"><font face="Arial, Helvetica, sans-serif" size="2">Addition
Principle</font></a></li> <li><a href="intro%20to%20algebra/multiplication_principle.htm"><font face="Arial, Helvetica, sans-serif" size="2">Multiplication
Principle</font></a></li> <li><a href="intro%20to%20algebra/using_the_principles_together.htm"><font face="Arial, Helvetica, sans-serif" size="2">Using
the Principles Together</font></a></li> </menu>
<a href="chapter_3.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
3- Word Problems</b></font></a> <menu> <li><a href="problems/problem_solving_strategies.htm"><font face="Arial, Helvetica, sans-serif" size="2">Problem
Solving Strategies</font></a></li> <li><a href="problems/words_for_operations.htm"><font face="Arial, Helvetica, sans-serif" size="2">Words
for Operations</font></a></li> <li><a href="problems/general_word_problems.htm"><font face="Arial, Helvetica, sans-serif" size="2">General
Word Problems</font></a></li> </menu> <a href="chapter_4.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
4- Graphing and Straight Lines</b></font></a> <menu>
<li><a href="lines/rectangular_coordinates.htm"><font face="Arial, Helvetica, sans-serif" size="2">Rectangular
Coordinates</font></a></li> <li><a href="lines/graphing_functions.htm"><font face="Arial, Helvetica, sans-serif" size="2">Graphing
Functions</font></a></li> <li><a href="lines/straight_lines.htm"><font face="Arial, Helvetica, sans-serif" size="2">Straight
Lines</font></a></li> </menu> <a href="chapter_5.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
5- Systems of Linear Equations</b></font></a> <menu>
<li><a href="systems/solution_set.htm"><font face="Arial, Helvetica, sans-serif" size="2">The
Solutions of a System of Equations</font></a></li> <li><a href="systems/addition_method.htm"><font face="Arial, Helvetica, sans-serif" size="2">Addition
Method</font></a></li> <li><a href="systems/substitution_method.htm"><font face="Arial, Helvetica, sans-serif" size="2">Substitution
Method</font></a></li> </menu> <a href="chapter_6.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
6- Polynomials</b></font></a> <menu> <li><a href="polynomials/polynomials.htm"><font face="Arial, Helvetica, sans-serif" size="2">Polynomials</font></a></li>
<li><a href="polynomials/addition_and_subtraction_of_poly.htm"><font face="Arial, Helvetica, sans-serif" size="2">Addition
and Subtraction of Polynomials</font></a></li> <li><a href="polynomials/multiplication_of_polynomials.htm"><font face="Arial, Helvetica, sans-serif" size="2">Multiplication
of Polynomials</font></a></li> <li><a href="polynomials/special_products_of_binomials.htm"><font face="Arial, Helvetica, sans-serif" size="2">Special
Products of Binomials</font></a></li> <li><a href="polynomials/factoring_polynomials.htm"><font face="Arial, Helvetica, sans-serif" size="2">Factoring
Polynomials</font></a></li> <li><a href="polynomials/factoring_by_grouping_.htm"><font face="Arial, Helvetica, sans-serif" size="2">Factoring
a Quadratic Trinomial by Grouping</font></a></li> <li><a href="polynomials/summary_of_steps_to_factor_quadr.htm"><font face="Arial, Helvetica, sans-serif" size="2">Summary
of Steps to Factor Quadratic Trinomials</font></a></li>
</menu> <a href="chapter_7.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
7- Rational Expressions</b></font></a> <menu> <li><a href="rational/rational_expression_definition.htm"><font face="Arial, Helvetica, sans-serif" size="2">Rational
Expressions</font></a></li> <li><a href="rational/simplifying_rational_expressions.htm"><font face="Arial, Helvetica, sans-serif" size="2">Simplifying
Rational Expressions</font></a></li> </menu> <a href="chapter_8.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
8- Exponents and Roots</b></font></a> <menu> <li><a href="radicals/real_exponents.htm"><font face="Arial, Helvetica, sans-serif" size="2">Exponents</font></a></li>
<li><a href="radicals/square_roots.htm"><font face="Arial, Helvetica, sans-serif" size="2">Roots</font></a></li>
<li><a href="radicals/simplifying_radical_expressions.htm"><font face="Arial, Helvetica, sans-serif" size="2">Simplifying
Radical Expressions</font></a></li> <li><a href="radicals/rationalizing_the_denominator.htm"><font face="Arial, Helvetica, sans-serif" size="2">Rationalizing
the Denominator</font></a></li> </menu> <a href="chapter_9.htm"><font face="Arial, Helvetica, sans-serif" size="2"><b>Chapter
9- Quadratic Equations</b></font></a> <menu> <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="quadratics/quadratic_definitions.htm">Quadratic
Equations</a>&nbsp;</font></li> <li><a href="quadratics/solving_by_square_roots.htm"><font face="Arial, Helvetica, sans-serif" size="2">Solving
by Square Roots</font></a></li> <li><a href="quadratics/solving_by_factoring.htm"><font face="Arial, Helvetica, sans-serif" size="2">Solving
by Factoring</font></a></li> <li><a href="quadratics/Completing%20the%20Square.htm"><font face="Arial, Helvetica, sans-serif" size="2">Completing
the Square</font></a></li> <li><a href="quadratics/the_quadratic_formula.htm"><font face="Arial, Helvetica, sans-serif" size="2">The
Quadratic Formula</font></a></li> </menu> </td>
<td bgcolor="#ffffff" valign="top" width="178">
<font face="Arial" size="2">The complete contents
of this algebra textbook are
available here online. This text is suitable for high-school Algebra I,
preparing for the GED, a refresher
for college students who need help preparing for college-level
mathematics, or
for anyone who wants to learn introductory algebra. I am especially
pleased to
help homeschoolers.</font> <p>
<!-- Amazon Honor System Paybox -->
<img src="http://zme.amazon.com/exec/varzea/tipbox/A2DPKI44KJWE3B/TGD45DS8SWOCT" usemap="#TGD45DS8SWOCT" border="0" alt="Amazon Honor System">
<map name="TGD45DS8SWOCT">
<area coords="20,60,130,115" href="http://zme.amazon.com/exec/varzea/pay/TGD45DS8SWOCT" alt="Click Here to Pay" target=_top>
<area coords="5,135,145,145" href="http://zme.amazon.com/exec/varzea/subst/fx/help/how-we-know.html" alt="Learn More" target=_top>
</map>
<!-- End Amazon Honor System Paybox -->

&nbsp;</p>
<p><font face="Arial" size="2">I am paying
for this website out of my own pocket, and I would like to be able to
leave it up as long as people find it helpful. If you find it useful
and you are able to help out by donating a few bucks, please click on
the link above. The
payment is processed by Amazon.com, so you can be confident that it is
safe and
secure. Thanks.</font></p> <table bordercolordark="#FFCC66" bordercolorlight="#FFFF99" border="1" cellpadding="10" width="100%"> <tbody>
<tr> <td width="100%"> <h2><font face="Arial" size="2">News</font></h2> <p><font face="Arial" size="2">You can now download the entire
book as an Adobe
Acrobat file formatted for printing. Click on the link at the
upper-right to
find out more.</font></p> </td> </tr> </tbody>
</table> </td> <td bgcolor="#ffffcc" valign="top" width="178"> <h2><font face="Arial, Helvetica, sans-serif">Extras</font></h2>
<table bordercolorlight="#FFCC66" bordercolordark="#800000" border="1" width="100%"> <tbody> <tr> <td bgcolor="#ffffff" width="100%"> <h2 align="center"><font face="Arial"><small><br> Download a printable
version</small></font></h2> <p align="center"><a href="purchase.htm"><font face="Arial, Helvetica, sans-serif" size="3"><b>Click
Here</b></font><br> </a>&nbsp;</p> </td>
</tr> </tbody> </table> <p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="graph_applet.html">Graphing Applet</a> (Java
applet for exploring slope and intercepts of straight lines)</font></p>
<p>&nbsp;</p> <p><a href="prime_factor_machine.html"><font face="Arial, Helvetica, sans-serif" size="2">Prime
Factorization Machine</font></a></p> <p>&nbsp;</p>
<p><a href="prime_list.html"><font face="Arial, Helvetica, sans-serif" size="2">Prime
Number List</font></a></p> <p>&nbsp;</p>
<p><a href="quad_explorer/quadratic.html"><font face="Arial, Helvetica, sans-serif" size="2">Quadratic
Equation Solver/Plotter</font></a></p> <p>&nbsp;</p>
</td> </tr> </tbody>
</table>&nbsp;
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1">Copyright
&copy; James W. Brennan<br>
All Rights Reserved<br>
Unauthorized Duplication Prohibited</font></p>
</body></html>