/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  p.MsoNormal, li.MsoNormal, div.MsoNormal { margin: 0in 0in 0.0001pt;
    font-size: 12pt;
    font-family: "Times New Roman";
    color: windowtext;
    }

  h1 { margin-right: 0in;
    margin-left: 0in;
    font-size: 20pt;
    font-family: Arial;
    color: rgb(153, 0, 102);
    font-weight: bold;
    }

  h2 { margin-right: 0in;
    margin-left: 0in;
    font-size: 14pt;
    font-family: Arial;
    font-variant: small-caps;
    color: rgb(102, 51, 0);
    font-weight: bold;
    font-style: italic;
    }

  h3 { margin-right: 0in;
    margin-left: 0in;
    text-indent: 10pt;
    line-height: 18pt;
    font-size: 12pt;
    font-family: Arial;
    color: rgb(102, 51, 0);
    font-weight: bold;
    }

  h4 { margin-right: 0in;
    margin-left: 0in;
    font-size: 11pt;
    font-family: Arial;
    color: windowtext;
    font-weight: bold;
    }

  h5 { margin-right: 0in;
    margin-left: 0in;
    font-size: 10pt;
    font-family: Arial;
    color: windowtext;
    font-weight: bold;
    font-style: italic;
    }

  p.MsoIndex1, li.MsoIndex1, div.MsoIndex1 { margin: 0in 0in 0.0001pt 12pt;
    text-indent: -12pt;
    font-size: 12pt;
    font-family: "Times New Roman";
    color: windowtext;
    }

  p.MsoIndexHeading, li.MsoIndexHeading, div.MsoIndexHeading { margin: 0in 0in 0.0001pt;
    font-size: 12pt;
    font-family: "Times New Roman";
    color: windowtext;
    }

  a:link, span.MsoHyperlink { color: blue;
    text-decoration: underline;
    }

  a:visited, span.MsoHyperlinkFollowed { color: purple;
    text-decoration: underline;
    }

  a:hover { color: blue;
    background-color: rgb(255, 255, 102);
    }

  p { margin-right: 0in;
    margin-left: 0in;
    font-size: 12pt;
    font-family: "Times New Roman";
    color: black;
    }

  p.indent, li.indent, div.indent { margin-right: 0in;
    margin-left: 0in;
    text-indent: 0.25in;
    font-size: 12pt;
    font-family: "Times New Roman";
    color: black;
    }

  ol { margin-bottom: 0in;
    }

  ul { margin-bottom: 0in;
    }

